{
    "code": "200",
    "data": {
        "id": 5605,
        "description": "人类社会存在和发展的物质基础是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1491",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->社会的发展动力->生产力和生产关系",
        "solveGuide": "本题考查社会的物质基础。物质生产活动及生产方式是人类社会赖以存在和发展的基础，这是马克思主义历史唯物主义的基本观点。本题选D。",
        "difficulty": 0.1,
        "examAnswers": [
            {
                "itemId": 5605,
                "trueOption": 0,
                "description": "社会生产"
            },
            {
                "itemId": 5605,
                "trueOption": 0,
                "description": "自然环境的物质基础"
            },
            {
                "itemId": 5605,
                "trueOption": 0,
                "description": "从事生产活动的人"
            },
            {
                "itemId": 5605,
                "trueOption": 1,
                "description": "物质资料的生产方式"
            },
            {
                "itemId": 5605,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1197,
        "totalCount": 1714,
        "rightCount": 1107,
        "favorite": false
    }
}