{
    "code": "200",
    "data": {
        "id": 15867,
        "description": "政治上层建筑是在意识形态指导下形成的，这种观点是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1487",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->唯物史观的基本特征->唯物史观和唯心史观的对立",
        "solveGuide": "历史唯物主义认为：上层建筑是指建立在一定经济基础上的意识形态以及相应的制度、组织和设施。上层建筑由意识形态和政治法律制度及设施、政治组织等两部分构成。在整个上层建筑中，政治上层建筑居主导地位，国家政权是它的核心。意识形态又称观念上层建筑，包括政治法律思想、道德、艺术、宗教、哲学等思想观点，政治法律制度及设施和政治组织又称政治上层建筑，包括：国家政治制度、立法司法制度和行政制度；国家政权机构、政党、军队、警察、法庭、监狱等政治组织形态和设施。观念上层建筑和政治上层建筑的关系是：政治上层建筑是在一定意识形态指导下建立起来的，是统治阶级意志的体现。C项正确。\n\nA、B、D项错误，马克思创立的历史唯物主义认为政治上层建筑是在一定意识形态指导下建立起来的，是统治阶级意志的体现。由此可知，题干中的观点并非历史唯心主义和决定论的观点。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 15867,
                "trueOption": 0,
                "description": "历史唯心主义"
            },
            {
                "itemId": 15867,
                "trueOption": 0,
                "description": "非马克思主义的"
            },
            {
                "itemId": 15867,
                "trueOption": 1,
                "description": "历史唯物主义的"
            },
            {
                "itemId": 15867,
                "trueOption": 0,
                "description": "非决定论的"
            },
            {
                "itemId": 15867,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1577,
        "totalCount": 2437,
        "rightCount": 957,
        "favorite": false
    }
}