{
    "code": "200",
    "data": {
        "id": 5427,
        "description": "“时势造英雄”和“英雄造时势”（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1487",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->唯物史观的基本特征->唯物史观和唯心史观的对立",
        "solveGuide": "时势造英雄是历史唯物主义观点，英雄造时势是英雄史观的观点。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5427,
                "trueOption": 1,
                "description": "是两种根本对立的观点"
            },
            {
                "itemId": 5427,
                "trueOption": 0,
                "description": "这两种观点是互相补充的"
            },
            {
                "itemId": 5427,
                "trueOption": 1,
                "description": "前者是历史唯物主义，后者是历史唯心主义"
            },
            {
                "itemId": 5427,
                "trueOption": 1,
                "description": "前者是科学历史观，后者是唯心史观"
            },
            {
                "itemId": 5427,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1543,
        "totalCount": 2350,
        "rightCount": 939,
        "favorite": false
    }
}