<p style="font-size:16px;">
	线性表是具有相同特性数据元素的一个有限序列。该序列中所含元素的个数叫做线性表的长度，用n（n≥0）表示。
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;font-size:18px;"><strong>1. 顺序表的结构定义</strong></span><span style="line-height:1.5;"></span> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/858F0B2FB24FD4CAC49A48E3B93C504F.png" width="320" height="74" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">上面是结构体定义，考试中直接定义数组即可。如下：<br />
</span> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/BB30D5618AFCED398847C5DFD44A84A8.png" width="120" height="22" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;font-size:18px;"><strong>2. 单链表结点定义</strong></span> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/A6664F2AC886BAD99E87039DD7E68251.png" width="320" height="56" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong><span style="font-size:18px;">3. 双链表结点定义</span></strong><br />
</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">跟二叉树结点的定义很像。<br />
</span> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/B2D7F23BD5AAA4BC6D2D78B5E94D4612.png" width="320" height="72" alt="" title="" align="" /> 
</p>