<p style="font-size:16px;">
	<strong><span style="font-size:18px;">1. 按下标访问顺序表元素</span></strong> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/98374E4A1099338D04981D1ACB6B6417.png" width="210" height="10" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">2. 按元素值的查找算法</span></strong> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/2F1E51D3E4237550D9FDD9DA8D0C128A.png" width="320" height="102" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">3. 插入数据元素的算法</span></strong> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/CD4FB43A8A96D42B741B32A293CA4082.png" width="320" height="168" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">4. 删除数据元素的算法</span></strong> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/7633470FDBFBF6732CD62D088DFDF1A2.png" width="300" height="158" alt="" title="" align="" /> 
</p>