<p style="font-size:16px;">
	链队有队空的情况：L-&gt;rear==NULL或者L-&gt;front== NULL。
</p>
<p style="font-size:16px;">
	可以这样记住，因为只要链队为非空，二者值都不应该为NULL，反之为空。
</p>
<p style="font-size:16px;">
	链队在内存无限制的情况下，无队满的情况。
</p>
<p style="font-size:16px;">
	<strong>1. 进队（类似在链表尾进行插入操作）</strong> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/3206F0D598775FA50B01A619C98149DD.png" width="345" height="28" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<strong>2. 出队（类似在链表头进行删除操作）</strong> 
</p>
<p style="font-size:16px;">
	<strong><img src="png-jpeg-pics/09CCBBEDE3B087877C02A1E27C117DF0.png" width="280" height="57" alt="" title="" align="" /><br />
</strong> 
</p>
<p style="font-size:16px;">
	<br />
</p>