<p style="font-size:16px;">
	<span style="line-height:1.5;">队列是一种操作受限的线性表，其限制为<span style="color:#E53333;"><u>允许在表的一端（队尾）进行插入（进队），而在表的另一端（队头）进行删除（出队）。</u></span></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">由队列的定义可得出队列的特点就是<strong><span style="color:#E53333;"><u>先进先出</u></span></strong>（First In First Out，FILO）或<span style="color:#E53333;"><strong><u>后进后出</u></strong></span>。不同的是这里可能会有指数相同的项。</span> 
</p>