<p style="font-size:16px;">
	<strong><span style="font-size:18px;">1. 链栈的定义</span></strong> 
</p>
<p style="font-size:16px;">
	<strong><img src="png-jpeg-pics/E67CB7E9F1DDEE7B7F76081BFC0A855F.png" width="270" height="62" alt="" title="" align="" /><br />
</strong> 
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">2. 链栈的基本操作</span></strong> 
</p>
<p style="font-size:16px;">
	（1）入栈
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/B40903111C8985FC06233A7AEA099426.png" width="130" height="30" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	（2）出栈
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/7FDDA5961F623A82F98AD8A1A54D51D5.png" width="330" height="53" alt="" title="" align="" /> 
</p>