<p style="font-size:16px;">
	<span style="line-height:1.5;font-size:18px;"><strong>1. 对称矩阵</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">将对称矩阵A压缩存储到SA[n(n+1)/2]中，aij的下标i、j与在SA中的对应元素的下标k的关系如下：</span> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/923EFD19FF65BD5EDFECF4ADEC3A717D.png" width="240" height="52" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;font-size:18px;"><strong>2. 三角矩阵</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">将上三角矩阵A压缩存储到SA[n(n+1)/2]中，aij的下标i、j与在SA中的对应元素的下标k的关系如下：</span> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/E7283989C6C7D818334F39947B9EEB2A.png" width="230" height="52" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">下三角<span style="font-size:16px;line-height:24px;">矩阵A压缩存储到SA[n(n+1)/2]中</span>，读者可自行给出。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;font-size:18px;"><strong>3. 对角矩阵</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="color:#333333;">所有的非零元素集中在以主对角线为中心的带状区域中</span>，即<strong><u>除了主对角线和主对角线相邻两侧的若干条对角线上的元素之外，其余元素皆为零的矩阵称为对角矩阵</u></strong>。</span> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/484F3A07CB60CCCB7EB5FBD84C919F57.png" width="220" height="133" alt="" title="" align="" /> 
</p>