<p style="font-size:16px;">
	<span style="font-size:18px;"><strong>1. 顺序存储</strong></span>
</p>
<p style="font-size:16px;">
	举2维数组的例子，同样是存储A[4][5]中的9个元素：
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/8C488ABCE9077951EA00275DDE50F718.png" width="300" height="118" alt="" title="" align="" />
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">a. 行优先连续存储的是A[0][0～4]和A[1][0～3]。</span><span style="line-height:1.5;">列优先连续存储的是A[0～3][0]、A[0～3][1]和A[0][2]。</span>
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">b. 这里主要是涉及元素实际地址的计算。如给出A[0][0]的地址求A[2][3]的地址，在行优先和列优先就不同。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">c. 在行优先的情况下，A[2][3]为第14个元素，地址为A[0][0]的地址加上13个元素空间的位移。</span><span style="line-height:1.5;">在列优先的情况下，A[2][3]为第15个元素，地址为A[0][0]的地址加上14个元素空间的位移。</span>
</p>