<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>1. 树的遍历</strong></span><span style="line-height:1.5;"></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">树的遍历有两种方式：先根遍历和后根遍历。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="color:#E53333;">先根遍历</span>是先访问根结点，再依次访问根结点的每棵子树，访问子树时仍遵循先根再子树的规则。比如下图中的树进行先根遍历为：abeklfcgdhmij。</span><span style="line-height:1.5;"></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="color:#E53333;">后根遍历</span>是先依次访问根结点的每棵子树，再访问根结点，访问子树时仍遵循先子树再根的规则。比如下图中的树进行后根遍历为：klefbgcmhijda。</span><span style="line-height:1.5;"></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><img width="200" height="200" style="width:287px;height:200px;" alt="" src="png-jpeg-pics/37d56eb30a4029dd9d455d19b9f4b080.peg?" /></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>2. 森林的遍历</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">森林的遍历有两种方式：先序遍历和后序遍历。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#E53333;">先序遍历森林</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp; 若森林非空，则按下述规则遍历：</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp;&nbsp;1）访问森林中第一棵树的根结点。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp; 2）先序遍历第一棵树中根结点的子树森林。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp; 3）先序遍历除去第一棵树之后剩余的树构成的森林。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp; 比如下图中的森林，先序遍历为：ABCDEFGHIJ。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#E53333;">中序遍历森林</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp;&nbsp;若森林非空，则按下述规则遍历：</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp; 1）中序遍历森林中第一棵树的根结点的子树森林。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp; 2）访问第一棵树的根结点。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp; 3）中序遍历除去第一棵树之后剩余的树构成的森林。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp; &nbsp; &nbsp; 比如下图中的森林，中序遍历为：BCDAFEHJIG。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><img width="200" height="200" style="width:348px;height:136px;" alt="" src="png-jpeg-pics/2a35ee42c99c72c88bb6a823cadca23d.peg?" /></span> 
</p>