<p style="font-size:16px;">
	<span style="line-height:1.5;">最短路径问题是图论研究中的一个经典算法问题，<span style="color:#E53333;"><u>旨在寻找图（由结点和路径组成的）中两结点之间的最短路径</u></span>。算法具体的形式包括：</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="color:#E53333;">第一种：</span><span style="font-size:16px;line-height:24px;color:#E53333;">迪杰斯特拉算法</span><span style="color:#E53333;">，</span>此算法是一种</span><span style="line-height:1.5;">确定起点求最短路径的问题。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="font-size:16px;line-height:1.5;"><span style="color:#E53333;">第二种：</span><span style="color:#E53333;">弗洛伊德算法</span><span style="color:#E53333;">，</span>此算法是求图中任意一对顶点间的最短路径。</span></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>1. 迪杰斯特拉算法</strong></span> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/F5BB29135CB5BF3A38D4436EC07F7F87.png" width="356" height="98" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><img /></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><img src="png-jpeg-pics/5A3D0661340FA3AE873B2E5D0908E9F7.png" width="356" height="302" alt="" title="" align="" /><br />
</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>2. 弗洛伊德算法（可选看，掌握<strong>迪杰斯特拉算法</strong>即可）</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong><img src="png-jpeg-pics/100728F2DD647E5541BAE5A9650BCE86.png" width="356" height="145" alt="" title="" align="" /><br />
</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong><img src="png-jpeg-pics/FCB984767E7C573FB82B60E31CC8018E.png" width="356" height="539" alt="" title="" align="" /><br />
</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong><img src="png-jpeg-pics/7B265A48E834B4FFEE752E6EDF63F26C.png" width="356" height="52" alt="" title="" align="" /><br />
</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong><img src="png-jpeg-pics/E05C0079C0652F8DAB296970044FA836.png" width="356" height="283" alt="" title="" align="" /><br />
</strong></span> 
</p>