<p style="font-size:16px;">
	查找运算的<span style="color:#000000;"><strong>主要操作是关键字的比较</strong></span>，所以通常把查找过程中<span style="color:#E53333;"><u>对关键字需要执行的平均比较次数（也称为平均查找长度）作为衡量一个查找算法效率优劣的标准</u></span>。
</p>
<p style="font-size:16px;">
	平均查找长度ASL（Average Search Length）定义为：ASL=<span style="font-size:12px;line-height:1.5;">P1C1+P2C2+...+PnCn</span> 
</p>
<p style="font-size:16px;">
	其中：
</p>
<p style="font-size:16px;">
	（1）n是节点的个数；
</p>
<p style="font-size:16px;">
	（2）Pi是查找第i个节点的概率。若不特别声明，认为每个节点的查找概率相等，即P1=P2...=pn=1/n；
</p>
<p style="font-size:16px;">
	（3）Ci是找到第i个节点所需进行的比较次数。
</p>