<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>算法描述：</strong>通过n-1次关键字间的比较，从n-i+1个记录中选出关键字最小的记录，并和第i（1≤i≤n）个记录进行交换。</span><span style="line-height:1.5;"></span> 
</p>
<p style="font-size:16px;">
	<img src="png-jpeg-pics/F7F77927D9E9F140E2C089F189B2BB84.png" width="356" height="247" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>算法分析：</strong>时间复杂度为O(n</span><sup>2</sup><span style="line-height:1.5;">)，空间复杂度为O(1)。</span> 
</p>