<p style="font-size:16px;">
	<span style="line-height:1.5;">堆是一种数据结构，<span style="color:#E53333;">可以把堆看成是一个完全二叉树</span>，这个完全二叉树满足：<span style="color:#E53333;">任何一个非叶子结点的值，都不大于（或小于）其左右孩子结点的值，称之为小顶堆（或大顶堆）。</span></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">将无序序列调整成一个堆后，就可以找出这个序列的最小（或最大）值，然后将其交换到序列的最前（或最后），这样这个被交换的最值就排好序了。对新的无序序列重复这样的操作，就实现了排序。因此堆排序中最关键的操作是建堆和调整堆。之前认真看二叉树存储的考生，应该还记得完全二叉树适合用一个数组来存储，而且左右孩子的下标都是可以直接根据父结点下标算出来的。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong></strong></span><span style="line-height:1.5;"><strong>算法分析：</strong>时间复杂度为</span><span style="line-height:1.5;">O(nlog<sub>2</sub>n)</span><span style="line-height:1.5;">，空间复杂度为</span><span style="line-height:1.5;">O(1)</span><span style="line-height:1.5;">。</span><span style="line-height:1.5;"><br />
</span> 
</p>