<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>基本思想：</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">1. 先从数列中取出一个数作为基准数。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">2. 分区过程，将比这个数大的数全放到它的右边，小于或等于它的数全放到它的左边。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">3. 再对左右区间重复第2步，直到各区间只有一个数。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>代码如下：</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong><img src="png-jpeg-pics/48AE513E40803512100E36ECD2D64C7E.png" width="356" height="292" alt="" title="" align="" /><br />
</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>算法分析：</strong></span><span style="line-height:1.5;">快速排序的时间复杂度为O(nlog</span><sub>2</sub><span style="line-height:1.5;">n)，快排在同为O(nlog</span><sub>2</sub><span style="line-height:1.5;">n)的几种排序方法中效率较高，</span><span style="line-height:1.5;">快排的空间复杂度为</span><span style="line-height:1.5;">O(log<sub>2</sub>n)</span><span style="line-height:1.5;">，因为是递归函数，需要栈的辅助，分析不会考。</span> 
</p>