<p>
	<span style="line-height:1.5;">1. 按</span><strong>分布范围</strong><span style="line-height:1.5;">分类：广域网、城域网、局域网、个人区域网。</span> 
</p>
<p>
	2. 按<strong>拓扑结构</strong>分类：星形网络、总线型网络、环形网络、树状形网络、网状形网络。
</p>
<p>
	3. 按<strong>传输技术</strong>分类：广播式网络、点对点网络。
</p>
<p>
	4. 按<strong>使用者</strong>分类：公用网、专用网。
</p>
<p>
	<span style="line-height:1.5;">5. 按</span><strong>数据交换技术</strong><span style="line-height:1.5;">分类：电路交换网络、报文交换网络、分组交换网络。</span> 
</p>
<p>
	<span style="color:#333333;"><strong><u>&nbsp;注意：接入网（AN）了解即可！</u></strong></span> 
</p>