<p>
	<strong><span style="color:#E53333;">计算机网络为什么要采用分层结构？</span></strong><br />
这里用一个小的生活实例来解释。任何一个公司都是从小企业创办而来的，当公司规模很小（比如只有一个老总和3个员工）时，老总和员工可以同处于一个平面，不需要分层，员工可以直接向老总汇报问题。但是，如果该公司是诸如微软这样的公司（也就是计算机网络具有相当大的规模时），比尔·盖茨当然处于最高层，他的作用就是实现公司的长远发展，而不可能每天与公司的员工讨论某功能模块应该使用哪种算法。同理，当网络结构大时，就必须要分层，并且每一层都需实现所对应的功能，这样才会有更好的发展。但是，分层又不能太多，如果分层太多，资源浪费就很多。所以，TCP/IP折中地采用了4层结构模型（在教材中为了更好地描述各层的工作原理经常被看作5层）。
</p>
<p>
	<span style="font-size:24px;"><strong>3个专业术语</strong></span> 
</p>
1. <strong>实体：</strong><u>任何可发送或接收信息的硬件或软件进程</u>，通常是一个特定的<u>软件模块</u>。<br />
2. <strong>对等层：</strong>不同机器上的同一层。<br />
3. <strong>对等实体：</strong>同一层上的实体。
<p>
	<strong>理解方式：</strong><span style="line-height:1.5;">A省和B省分别表示不同的机器，可将A省和B省的各层干部看成实体，将A省省长职位和B省省长职位看成对等层，而将此对等层上的实体，即A省省长和B省省长，可看成对等实体。</span> 
</p>