<p>
	<strong><span style="color:#E53333;">信源：</span></strong>字面理解就是信息的源泉，也就是通信过程中产生和发送信息的设备或计算机。
</p>
<strong><span style="color:#E53333;">信道：</span></strong><span style="color:#E53333;"></span>字面理解就是信息传送的道路，也就是信号的传输媒质，分为有线信道和无线信道，人们常说的双绞线和人造卫星传播信号分别是有线信道和无线信道的典型代表。<br />
<p>
	<strong><span style="color:#E53333;">信宿：</span></strong>字面理解就是信息的归宿地，也就是通信过程中接收和处理信息的设备或计算机。
</p>
<p>
	<span style="color:#E53333;"><strong>故事助记：</strong></span>某公司要将货物从A地运送到B地（通过铁路），B地把货物加工为成品销售给用户。这里的A地就是信源，铁路就是信道，B地就是信宿，货物就是数据，货物加工成的成品就是信息。
</p>
<p>
	<strong><span style="color:#E53333;">信号、数据、信息三者的关系则是：</span></strong>比如在使用万用表时，输入（电）信号得到（电压/电流）数据，数据通过整理就是信息。
</p>