<p>
	<strong><span style="color:#E53333;">1. 信</span><span style="color:#E53333;">噪比</span></strong> 
</p>
<p>
	介绍香农定理之前需要引入一个概念，即<strong><span style="color:#000000;">信</span><span style="color:#000000;">噪比</span></strong>。<span style="line-height:1.5;">要清楚噪声的影响是相对的，也就是说，信号较强，噪声的影响就相对较小（两者是同时变化的，仅考虑两者之一是没有任何意义的），所以求信号的平均功率和噪声的平均功率之比（记为S/N，读作“信噪比”）才有意义，即</span> 
</p>
<p>
	<strong> </strong> 
</p>
<p class="MsoNormal" style="text-align:center;text-indent:0cm;" align="center">
	信噪比<span>(dB)=10log<sub>10</sub>(S/N)</span>（<span>dB</span>）
</p>
<p class="MsoNormal" style="text-align:left;text-indent:0cm;" align="center">
	<strong><span style="color:#E53333;">2. 香农公式</span></strong> 
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
	引入信噪比之后可得出香农公式，如下：<span></span> 
</p>
<p class="MsoNormal" style="text-align:center;text-indent:0cm;" align="center">
	<span>C<sub>max</sub>=W×log<sub>2</sub>(1+S/N)</span>（<span>bit/s</span>）
</p>
<p>
	<strong></strong> 
</p>
<p>
	其中，<u>W为信道的带宽，所以要想提高最大数据传输速率，就应设法提高传输线路的带宽或者设法提高所传信号的信噪比</u>。
</p>