<p>
	<strong><span style="color:#333333;font-size:18px;">1. 集线器的基本概念</span></strong> 
</p>
<p>
	中继器是普通集线器的前身，<strong><span style="color:#E53333;"><u>集线器实际就是一种多端口的中继器</u></span></strong>。<span style="line-height:1.5;">集线器一般有4、8、16、24、32等数量的接口，通过这些接口，集线器便能为相应数量的计算机完成“中继”功能。由于它在网络中处于一种“中心”位置，因此集线器也叫做Hub。</span> 
</p>
<p>
	<span style="line-height:1.5;color:#333333;font-size:18px;"><strong>2. 集线器的工作原理</strong></span> 
</p>
<p>
	假设有一个8个接口的集线器，共连接了8台计算机。集线器处于网络的“中心”，通过集线器对信号进行转发，可以实现8台计算机之间的互连互通。
</p>
<p>
	<strong>集线器通信过程模拟：</strong> 
</p>
<p>
	假如计算机1要将一条信息发送给计算机8，当计算机1的网卡将信息通过双绞线送到集线器上时，集线器并不会直接将信息送给计算机8，它会将信息进行“广播”，即将信息同时发送给其他7个端口。当其他7个端口上的计算机接收到这条广播信息时，会对信息进行检查，如果发现该信息是发给自己的，则接收，否则不予理睬。由于该信息是计算机1发给计算机8的，因此最终计算机8会接收该信息，而其他6台计算机检查信息后，会因为信息不是发给自己的而不接收该信息。
</p>