<p>
	模拟数据和数字数据都可以转换为模拟信号或数字信号。<u><strong>将模拟数据或数字数据（可统称为数据）转换为模拟信号的过程称为调制</strong></u>；<strong><u>将模拟数据或数字数据转换为数字信号的过程称为编码</u></strong>，如图2-3所示。
</p>
<p>
	<img src="png-jpeg-pics/EB621C2074FA45D90973D4B8CA7D451F.png" alt="" title="" height="297" width="330" align="" /> 
</p>
<p>
	<strong><span style="font-size:24px;">调制</span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;">一、数字数据调制为模拟信号</span></strong> 
</p>
<p>
	数字数据调制技术<strong><u>在发送端</u></strong><strong><u>将数字信号转换为模拟信号</u></strong>，而<strong><u>在接收端将模拟信号还原为数字信号</u></strong>，分别对应于调制解调器的调制和解调过程。考研中理解这两种转换即可，其他的了解即可。
</p>
<p>
	<span style="color:#999999;"><strong>故事助记：</strong>调制解调器的调制是为了将数字数据转换成模拟信号，因为数字数据含有太多的低频成分（可以看成矮个子），而该信道不让他过去的原因有两种：</span><br />
<span style="color:#999999;"><strong>原因一：</strong>太矮了（都是低频成分），不让他过去。</span><br />
<span style="color:#999999;"><strong>原因二：</strong>他穿的衣服不适合该场合（低频成分不能与信道的特性相适应）。</span><br />
<span style="color:#999999;">针对以上两种原因，可以想出两种办法。</span><br />
<span style="color:#999999;">针对第一种原因：让他变高。</span><br />
<span style="color:#999999;">针对第二种原因：换件正式的西装。</span><span style="color:#999999;"></span> 
</p>
<p>
	<strong>这样就引入了两种调制，如下：</strong><br />
1. 带通调制（把矮个子变高）：类似于增高垫，让矮个子变高了，这样就可以过去了，即教材所讲的将基带信号的频率范围搬移到较高的频段以便在信道中传输由此引出了3种方式：调幅、调频和调相。<br />
2. 基带调制（换件西装）：给基带信号的低频成分改变波形，使之适应信道的特性（也就是说给矮个子穿上西装，改变一下外表，使之适应这个场合）；但是穿上西装仍然是矮子，也就是说基带信号的低频成分改变波形仍然是基带信号，没有变成其他信号。
</p>
<p>
	<strong><span style="color:#E53333;">二、模拟数据调制为模拟信号</span></strong><br />
模拟数据调制为模拟信号主要有以下原因：<br />
1. 为了实现传输的有效性，可能需要较高的频率。<br />
2. 充分利用带宽。
</p>
<p>
	<strong><span style="font-size:24px;">编码</span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;">一、数字数据编码为数字信号</span></strong> 
</p>
<p>
	数字数据编码用于基带信号传输中，可以在基本不改变数字数据信号频率的情况下，直接传输数字信号，即直接让矮子过去，不用穿增高垫了。既然不用穿增高垫，那就必须穿西装过去，而现在西装又分很多种牌子（非归零码、曼彻斯特编码、差分曼彻斯特编码）。
</p>
<p>
	1.&nbsp;<strong>非归零码：</strong>用低电平表示0，高电平表示1；或者反过来。缺点是无法判断一个码元的开始和结束，收发双方难以保持同步。
</p>
<p>
	2.&nbsp;<strong>曼彻斯特编码：</strong>将每个码元分成两个相等的间隔。前一个间隔为高电平而后一个间隔为低电平表示码元1；码元0正好相反。曼彻斯特编码的特点是将每个码元的中间跳变作为收发双方的同步信号，无需额外的同步信号；<u><strong>但它所占的频带宽度是原始的基带宽度的两倍</strong></u>。
</p>
<p>
	3.&nbsp;<strong>差分曼彻斯特编码：</strong>若码元为1，则其前半个码元的电平与上一个码元的后半个码元的电平一样；若码元为0，则其前半个码元的电平与上一个码元的后半个码元的电平相反。在每个码元的中间，都有一次电平的跳转。该编码技术较复杂，但抗干扰性较好。
</p>
<p>
	<strong><span style="color:#E53333;">二、</span><span style="color:#E53333;">模拟数据编码为数字信号</span></strong> 
</p>
<p>
	此编码最典型的例子就是<strong><u>脉冲编码调制</u></strong>。
</p>
<p>
	<strong>脉冲编码调制：</strong>只需记住3个步骤，<strong><u>采样、量化和编码</u></strong>以及它是将模拟数据进行数字信号编码即可。
</p>