<p>
	<strong><span style="color:#E53333;">1. 数据链路层的概念</span></strong> 
</p>
<p>
	数据链路层在物理层所提供服务的基础上向网络层提供服务，即<strong><u>将原始的、有差错的物理线路改进成逻辑上无差错的数据链路</u></strong>，从而向网络层提供高质量的服务。它一般包括3种基本服务：<strong><u>无确认的无连接服务、有确认的无连接服务和有确认的有连接服务。</u></strong> 
</p>
<p>
	<span style="line-height:1.5;"><strong><span style="color:#000000;">记忆方式：</span></strong>有连接就一定要有确认，因为对方主机必须确认才可建立连接，即不存在无确认有连接服务）。</span> 
</p>
<p>
	<strong><span style="color:#E53333;">2. 数据链路层的主要功能</span></strong> 
</p>
<strong>1）链路管理：</strong><u>负责数据链路的建立、维持和释放</u>，主要用于面向连接的服务。<br />
<p>
	<strong>2）帧同步：</strong>接收方应当能从接收到的二进制比特流中<u>区分出帧的起始与终止</u>。
</p>
<p>
	<strong>3）差错控制：</strong>用于<u>使接收方确定接收到的数据就是由发送方发送的数据</u>。
</p>
<p>
	<strong>4）透明传输：</strong>不管数据是什么样的比特组合，都应当能在链路上传送。
</p>