数据传输方式包括<strong><u>电路交换、报文交换和分组交换</u></strong>。<br />
<p>
	电路交换、报文交换和分组交换的数据传输方式如图2-4所示。
</p>
<p>
	<img src="png-jpeg-pics/6065ABA3503AAA626FC3D39C049E76BD.png" alt="" title="" height="236" width="300" align="" /> 
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">1．电路交换</span></strong> 
</p>
<p>
	由于电路交换<span style="color:#E53333;"><strong>在通信之前要在通信双方之间建立一条被双方独占的物理通路</strong></span>，因此有以下优缺点。
</p>
<p>
	<strong>优点：</strong>通信时延小、实时性强、有序传输，并且不同的通信双方拥有不同的信道，不会出现争用物理信道的问题。<br />
<strong>缺点：</strong>建立连接时间长、信道利用率低、缺乏统一标准、灵活性差。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．报文交换</span></strong> 
</p>
<p>
	数据交换的单位是<strong><u>报文</u></strong>，报文携带有目标地址、源地址等信息。报文交换在交换结点<strong><u><span style="color:#E53333;">采用存储转发的传输方式</span></u></strong>，因而有以下优缺点。
</p>
<p>
	<strong>优点：</strong>无需建立连接、动态分配线路、可靠性高、线路利用率高、提供多目标服务。<br />
<strong>缺点：</strong>由于数据进入交换结点后要经历存储、转发这一过程，从而<strong><u>引起转发时延</u></strong>（包括接收报文、检验正确性、排队、发送时间等）。报文交换对报文的大小没有限制，这就<u><strong>要求网络结点需要有较大的存储缓存空间</strong></u>。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">3．分组交换</span></strong> 
</p>
<p>
	分组交换<strong><u><span style="color:#E53333;">仍采用存储转发传输方式</span></u></strong>，但将一个长报文先分割为若干个较短的分组，然后把这些分组（携带源、目的地址和编号信息）逐个地发送出去，因此分组交换除了具有报文的优点外，与报文交换相比有以下优缺点。
</p>
<p>
	<strong>优点：</strong>加速传输、简化了存储管理、减少了出错几率和重发数据量。<br />
<strong>缺点：</strong>存在传输时延、可能出现失序、丢失或重复分组。
</p>
<p>
	<b>综上</b>，若要传送的数据量很大，且其传送时间远大于呼叫时间，则采用电路交换较为合适；当端到端的通路由很多段的链路组成时，采用分组交换传送数据较为合适。从提高整个网络的信道利用率上看，报文交换和分组交换优于电路交换，其中分组交换比报文交换的时延小，尤其适合于计算机之间的突发式的数据通信。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">4．电路交换与分组交换的特性比较</span></strong> 
</p>
<p>
	见表2-1。
</p>
<p>
	<img src="png-jpeg-pics/5C795719AC1A3CA85C9C50184BF417B7.png" alt="" title="" height="185" width="320" align="" /> 
</p>