<p>
	分组交换可进一步分为<strong><u>面向连接的虚电路方式</u></strong>和<strong><u>无连接的数据报方式</u></strong>。
</p>
<strong><span style="color:#E53333;font-size:18px;">1．数据报</span></strong><br />
<p>
	如图2-5所示，假设主机A给主机B发送一个报文，高层协议会将报文拆分成若干个带有序号和完整目的地址的分组，交换机根据转发表转发分组。其原理如下：
</p>
<p>
	<img src="png-jpeg-pics/C224275A3474E63C00208B6761EED1AD.png" alt="" title="" height="174" width="377" align="" /> 
</p>
<p>
	1）首先主机A先将分组逐个地发往与它直接相连的交换机1，交换机1将主机A发来的分组缓存。
</p>
<p>
	2）然后查找自己的转发表，不同时刻转发表的内容可能不相同，因此有的分组转发给交换机2，有的分组转发给交换机3和交换机4。
</p>
<p>
	3）依次类推，直到所有分组到达主机B。
</p>
<p>
	由以上分析可知<strong>数据报方式具有以下特点：</strong> 
</p>
<p>
	1）<strong><u>无需建立连接；</u></strong> 
</p>
<p>
	2）<strong><u>网络尽最大努力交付，传输不保证可靠性；</u></strong> 
</p>
<p>
	3）<strong><u>减小了延迟，大大提高吞吐量；</u></strong> 
</p>
<p>
	4）<strong><u>对故障适应能力强；</u></strong> 
</p>
<p>
	5）<strong><u>不独占某一链路</u></strong>，<strong><u>资源利用率高</u></strong>。
</p>
<p>
	<strong><span style="color:#E53333;font-size:18px;">2．虚电路</span></strong> 
</p>
<p>
	虚电路方式要求在发送数据之前，<strong><u>在源主机和目的主机之间建立一条虚连接</u></strong>。一旦虚连接建立以后，用户发送的数据（以分组为单位）将通过该路径按顺序传送到达目的主机。当通信完成之后用户发出释放虚电路请求，由网络清除该虚连接。
</p>
<p>
	以上描述是不是有一种似曾相识的感觉？没错，<strong><u>虚电路方式与电路交换方式极其相似。其实虚电路方式就是将数据报方式与电路交换方式结合起来</u></strong>，充分发挥二者优点。由以上分析可知，虚电路方式的通信过程分为3个阶段：<strong><u>虚电路建立、数据传输与虚电路释放阶段</u></strong>。
</p>
<p>
	如图2-6和图2-7所示，假设主机A给主机B发送一个报文，原理如下：
</p>
<p>
	<img src="png-jpeg-pics/D2FBE3A39101979D224FC209707A4654.png" alt="" title="" height="116" width="306" align="" /> 
</p>
<p>
	1）主机A先发出一个特殊的“呼叫请求”分组，该分组通过中间交换机（图2-6中的小圆点）送往主机B。如果同意连接，主机B就发送“呼叫应答”分组进行确认，虚电路就建立好了。
</p>
<p>
	2）虚电路建立之后，主机A就可以向主机B发送分组了。由于所有分组都是走同样的路径，因此分组一定按序到达目的主机。
</p>
<p>
	3）分组传输结束后，主机通过发送“释放请求”分组以拆除虚电路，整个连接就断开了。<br />
<img src="png-jpeg-pics/D4D6AC5E1F36D4650BC26427C569970B.png" alt="" title="" height="159" width="375" align="" /> 
</p>
<p>
	由以上分析可知<strong>虚电路方式具有以下特点：</strong> 
</p>
<p>
	1）<strong><u>通信必须建立连接；</u></strong><br />
2）分组<strong><u>按序到达目的主机；</u></strong><br />
3）<strong><u>开销小；</u></strong><br />
4）当某个交换机或链路出现故障，所有虚电路将遭到破坏。
</p>
<p>
	<span style="color:#E53333;font-size:18px;"><strong><span style="color:#E53333;font-size:18px;">3．数据报服务与虚电路服务比较</span></strong></span> 
</p>
<p>
	见表2-2。
</p>
<p>
	<img src="png-jpeg-pics/C10B967B07F6EA214328B987CE4557D1.png" alt="" title="" height="150" width="324" align="" /> 
</p>