<p>
	<span style="font-size:18px;color:#333333;"><strong>1. 流量控制</strong></span> 
</p>
<p>
	a. 基本概念：流量控制就是要<span style="color:#E53333;"><strong><u>控制发送方发送数据的速率</u></strong></span>，使接收方来得及接收。一个基本的方法是由接收方控制发送方的数据流。<strong><span style="color:#E53333;"><u>常见的有两种方式：停止-等待流量控制和滑动窗口流量控制。</u></span></strong> 
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2. 停止-等待流量控制</span></strong> 
</p>
<p>
	它是流量控制中最简单的形式。停止-等待流量控制的工作原理就是<u>发送方发出一帧，然后等待应答信号到达再发送下一帧；接收方每收到一帧后，返回一个应答信号，表示可以接收下一帧，如果接收方不返回应答，则发送方必须一直等待</u>。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">3. 滑动窗口流量控制</span></strong> 
</p>
<p>
	a. 基本概念：停止-等待流量控制中每次只允许发送一帧，然后就陷入等待接收方确认信息的过程中，传输效率很低。而<span style="color:#E53333;"><strong><u>滑动窗口流量控制允许一次发送多个帧</u></strong></span>。
</p>
<p>
	b. 工作原理：在任意时刻，发送方都维持了一组连续的允许发送的帧的序号，称为<u><strong>发送窗口</strong></u>。同时，接收方也维持了一组连续的允许接收的帧的序号，称为<strong><u>接收窗口</u></strong>。发送窗口和接收窗口的序号的上下界不一定要一样，甚至大小也可以不同。<strong><u>发送方窗口内的序列号代表了那些已经被发送但是还没有被确认的帧，或者是那些可以被发送的帧</u></strong>。<span style="color:#E53333;"><strong><u>发送端每收到一个帧的确认，发送窗口就向前滑动一个帧的位置</u></strong>。</span>当发送窗口尺寸达到最大尺寸时，发送方会强行关闭网络层，直到有一个空闲缓冲区出来。在接收端只有当收到的数据帧的发送序号落入接收窗口内才允许将该数据帧收下，并将窗口前移一个位置。<strong>若接收到的数据帧落在接收窗口之外</strong>（就是说收到的帧号在接收窗口中找不到相应的该帧号），则一律将其丢弃。
</p>