<p>
	<strong><span style="color:#E53333;">选择重传协议</span></strong>也是基于滑动窗口流量控制技术的。
</p>
<p>
	它的<strong>接收窗口尺寸和发送窗口尺寸都大于1</strong>，以便能一次性接收多个帧。若采用n个比特对帧进行编号，为避免接收端向前移动窗口后，新接收窗口与旧接收窗口产生重叠，发送窗口的最大尺寸应该不超过序列号范围的一半：<span style="color:#E53333;">WT≤2</span><sup><span style="color:#E53333;">n</span></sup><sup><span style="color:#E53333;">-1</span></sup>（请参考下面的补充知识点）。
</p>
<p>
	<span style="color:#E53333;">当发送窗口取最大值时，WR=WT=2</span><sup><span style="color:#E53333;">n</span></sup><sup><span style="color:#E53333;">-1</span></sup>（大部分情况都是发送窗口等于接收窗口，且等于<span>2<sup>n</sup><sup>-1</sup></span>，因为这样可达到最大效率，记住就好）。此时，若WT取大于2<sup>n</sup><sup>-1</sup>的值，可能造成新、旧接收窗口重叠。
</p>
选择重传协议的基本思想：若一帧出错，其后续帧先存入接收方的缓冲区中，同时要求发送方重传出错帧，一旦收到重传帧后，就和原先存在缓冲区的其余帧一起按正确的顺序送至主机。选择重传协议避免了重复传输那些本来已经正确到达接收方的数据帧，进一步提高了信道利用率，但代价是增加了缓冲空间。<br />
<p>
	<strong>补充知识点：</strong> 
</p>
<p>
	<strong>1）为什么选择重传协议的最大发送窗口的大小是</strong><span><strong>2<sup>n</sup><sup>-1</sup></strong></span><strong>？</strong> 
</p>
<p>
	解析：现在先假设选择重传协议的最大发送窗口是W，那么可以一次性发送0～W-1号帧，并且接收方都已经接收到了（也就是说，这W个确认帧都已经发了），但是这W个确认帧全部都在传输的过程中丢失了，此时接收窗口的位置已经移动到W～2W-1。如果发送方再发一轮，这W个帧应该落在W～2W-1，但是此时的W帧是重传的，所以如要正确，就必须满足2W-1是在最大序号2<sup>n</sup> -1之内,也就是说2W-1≤2<sup>n</sup> -1,即W≤2<sup>n</sup><sup>-1</sup>。综上所述，选择重传协议的最大发送窗口是<span>2<sup>n</sup><sup>-1</sup></span>。
</p>
<p>
	<strong>2）由于选择重传协议的最大发送窗口是<span>2</span><sup>n</sup><sup>-1</sup>还是比较难理解的，在此举一个例子来帮助大家理解。</strong> 
</p>
<p>
	假设n=3，<span>2</span><sup>n</sup><sup>-1</sup>=4。若发送窗口为5，则接收窗口为5。假设t1时刻发送方发送序号为0～4的帧，t2时刻接收方接收到序号为0～4的帧，接收窗口滑动到[5，6，7，0，1]，并发送0～4号的确认帧。但是确认帧在传输中都丢失了。于是，发送方在t3时刻重发帧0。当t4时刻接收方收到帧0时，由于帧0在其接收范围，0被错误地当作新帧接收，导致协议错误。因此，对于选择重传协议，必须使发送窗口的大小小于或等于<span style="line-height:1.5;">2</span><sup>n</sup><sup>-1</sup><span style="line-height:1.5;">。</span> 
</p>