<p>
	<strong><span style="font-size:18px;color:#333333;">1. 以太网的传输介质</span></strong> 
</p>
<p>
	<span style="line-height:1.5;color:#333333;">a. 传统以太网可使用的传输介质有4种</span><span style="line-height:1.5;color:#333333;">，<span style="color:#E53333;"><strong><u>即粗缆、细缆、双绞线和光纤</u></strong></span>。</span> 
</p>
<p>
	b. 对应的，MAC层下面给出了这4种传输介质的物理层，<span style="color:#E53333;"><strong><u>即10BASE5（粗缆）、10BASE2（细缆）、10BASE-T（双绞线）和10BASE-F（光纤）</u></strong></span>。<span style="line-height:1.5;">其中，</span><span style="color:#333333;"><strong><u>BASE指电缆上的信号为基带信号，采用曼彻斯特编码</u></strong></span><span style="line-height:1.5;">；BASE前面的10表示数据传输率为10Mbit/s；BASE后面的5或2表示每一段电缆最长为500m或200m（实为185m）；T表示双绞线，F表示光纤。常用以太网线缆见下表。</span> 
</p>
<p>
	<img src="png-jpeg-pics/7E6800B840018DA9845BE12C4078F176.png" width="340" height="91" alt="" title="" align="" /> 
</p>
<p>
	<br />
</p>