<p>
	轮询访问介质访问控制主要用在令牌环局域网中，目前使用得很少。在轮询访问介质访问控制中，用户不能随机地发送信息，而是通过一个集中控制的监控站经过轮询过程后再决定信道的分配。典型的轮询访问介质访问控制协议就是<strong><span style="color:#E53333;">令牌传递协议</span></strong><span style="color:#E53333;">。</span> 
</p>
<p>
	<strong>令牌环局域网</strong>把多个设备安排成一个物理或逻辑连接环。为了确定哪个设备可以发送数据，让一个令牌（特殊格式的帧）沿着环形总线在计算机之间依次传递。当计算机都不需要发送数据时，令牌就在环形网上“游荡”，而需要发送数据的计算机只有拿到该令牌才能发送数据帧，所以不会发生冲突（因为令牌只有一个），这就是所谓的受控接入。
</p>