<p>
	<strong>随机接入</strong>在考研中需要掌握4种，即<strong><u>ALOHA协议、CSMA协议、CSMA/CD协议和CSMA/CA协议。</u></strong> 
</p>
<p>
	以上4种协议的核心思想是通过争用，胜利者才可以获得信道，从而获得信息的发送权。正因为这种思想，随机访问介质访问控制又多了一个绰号：<strong>争用型协议</strong>。
</p>
<p>
	<span style="color:#E53333;"><strong>1．ALOHA协议</strong></span> 
</p>
<p>
	最初的ALOHA称为纯ALOHA协议，其基本思想比较简单：当网络中的任何一个结点需要发送数据时，可以不进行任何检测就发送数据。如果在一段时间内没有收到确认，该结点就认为传输过程中发生了冲突。发生冲突的结点需要等待一段随机时间后再发送数据，直至发送成功为止。
</p>
<p>
	纯ALOHA协议虽然简单，但其性能特别是信道利用率并不理想。于是，后来又有了时分ALOHA（Slotted &nbsp;ALOHA）。在<strong>时分ALOHA</strong>中，所有结点的时间被划分为间隔相同的时隙（Slot），并规定每个结点只有等到下一个时隙到来时才可发送数据。
</p>
<p>
	<strong><span style="color:#E53333;">2．CSMA协议</span></strong> 
</p>
<p>
	载波侦听多路访问（CSMA）协议是在ALOHA协议的基础上改进而来的一种多路访问控制协议。在CSMA中，每个结点发送数据之前都使用载波侦听技术来判定通信信道是否空闲。<strong>常用的CSMA有以下3种策略。</strong> 
</p>
<p>
	<strong>1）1-坚持CSMA。</strong>当发送结点监听到信道空闲时，<strong>立即发送数据</strong>，否则继续监听。
</p>
<p>
	<strong>2）p-坚持CSMA。</strong>当发送结点监听到信道空闲时，<strong>以概率p发送数据</strong>，以概率（1-p）延迟一段时间并重新监听。
</p>
<p>
	<strong>3）非坚持CSMA。</strong>当发送结点一旦监听到信道空闲时，<strong>立即发送数据</strong><strong>，否则延迟一段随机的时间再重新监听。</strong> 
</p>
<p>
	<strong><span style="color:#E53333;">3．CSMA/CD协议</span></strong> 
</p>
<p>
	<strong>CSMA/CD工作流程：</strong>每个站在发送数据之前要先检测一下总线上是否有其他计算机在发送数据，若有，则暂时不发送数据，以免发生冲突；若没有，则发送数据。计算机在发送数据的同时检测信道上是否有冲突发生，若有，则采用截断二进制指数类型退避算法来等待一段随机时间后再次重发。总体来说，可概括为“先听后发，边听边发，冲突停发，随机重发”。
</p>
<p>
	<strong>争用期：</strong>指以太网端到端的往返时延（用2 表示），又称为冲突窗口或者碰撞窗口。只有经过争用期这段时间还没有检测到冲突，才能肯定这次发送不会发生冲突。
</p>
<p>
	<strong>截断二进制指数类型退避算法：</strong>发生碰撞的站在停止发送数据后，要推迟一个随机时间才能再发送数据。退避的时间按照以下算法计算。
</p>
<strong>1）</strong>确定基本退避时间，一般取争用期2t。<br />
<strong>2）</strong>定义重传参数k，k=Min[重传次数，10]。可见，当重传次数不超过10时，参数k等于重传次数；当重传次数超过10时，k就不再增大而一直等于10。<br />
<strong>3）</strong>从整数集合[0，1，，2<sup>k</sup>-1]中随机选择一个数记为r，重传所需时延就是r倍的基本退避时间，即2rt。<br />
<p>
	<strong>4）</strong>当重传次数达到16次仍不能成功时，说明网络太拥挤，直接丢弃该帧，并向高层报告。
</p>
<p>
	<strong><span style="color:#E53333;">4．CSMA/CA协议</span></strong> 
</p>
<p>
	CSMA/CA主要用在无线局域网中，由IEEE 802.11标准定义，它在CSMA的基础上增加了冲突避免的功能。冲突避免要求每个结点在发送数据之前监听信道。如果信道空闲，则发送数据。发送结点在发送完一个帧后，必须等待一段时间（称为帧间间隔），检查接收方<strong>是否发回帧的确认</strong>（说明CSMA/CA协议对正确接收到的数据帧进行确认，2011年真题中的一道选择题考查了此知识点）。若收到确认，则表明无冲突发生；若在规定时间内没有收到确认，表明出现冲突，重发该帧。
</p>