<p>
	<strong><span style="font-size:18px;">1. 异构网络互连的技术基础</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">虚拟互联网络也就是逻辑互联网络，</span><span style="line-height:1.5;">它的意思就是互连起来的各种物理网络的异构性本来是客观存在的，</span><u><strong>但是利用协议可以使这些性能各异的网络让用户看起来好像是一个统一的网络</strong></u><span style="line-height:1.5;">。这种协议就是网络层重点讨论的</span><span style="line-height:1.5;color:#E53333;"><strong><u>IP协议</u></strong></span><span style="line-height:1.5;">。</span> 
</p>
<p>
	<span style="color:#333333;font-size:18px;"><strong>2. 异构互联网网络的硬件支持</strong></span> 
</p>
<p>
	<span style="line-height:1.5;">将网络互连起来肯定需要一些中间设备（又称为中间系统或中继系统），根据中继系统所在的层次，</span><span style="line-height:1.5;color:#333333;">可以有以下4种不同的中继系统。</span> 
</p>
<p>
	a. 物理层的中继系统：<u><strong>中继器或集线器</strong></u>。
</p>
<p>
	b. 数据链路层的中继系统：<strong><u>网桥或交换机</u></strong>。
</p>
<p>
	c. 网络层的中继系统：<strong><u>路由器</u></strong>。
</p>
<p>
	d. 网络层以上的中继系统：<strong><u>网关</u></strong>。
</p>
<p>
	当中继系统是中继器或网桥时，一般并不称之为网络互连，因为这仅仅是把一个网络扩大了，而这仍然是一个网络。<span style="color:#E53333;"><strong><u>互联网都是指用路由器进行互连的网络</u></strong></span>。
</p>
<p>
	<span style="color:#E53333;"><strong>使用虚拟互联网的好处：</strong></span>当互联网上的主机进行通信时，就好像在同一个网络上通信，而看不见互连的具体的网络异构细节（如超时控制、路由选择协议等）。
</p>