<p>
	<strong><span style="color:#333333;font-size:18px;">1．距离-向量算法</span></strong> 
</p>
<p>
	RIP认为一个好的路由就是它通过的路由器的数目少，即“距离短”。RIP允许<span style="color:#E53333;"><strong><u>一条路径最多只能包含15个路由器。“距离”的最大值为16时即相当于不可达</u></strong></span>。可见，RIP只适用于小型互联网（<span><strong><u>因为比较大的自治系统里面的路由器的数量肯定会大大超过15个</u></strong></span>）。RIP不能在两个网络之间同时使用多条路由。RIP选择一个具有最少路由器的路由（即最短路由），哪怕还存在另一条高速（低时延）但路由器较多的路由。
</p>
<p>
	<span style="color:#333333;font-size:18px;"><strong>2. RIP的三要点</strong></span> 
</p>
<p>
	1）仅和相邻路由器交换信息。
</p>
2）交换的信息是当前本路由器所知道的全部信息，即自己的路由表。<br />
<p>
	3）按固定的时间间隔（如每隔30s）交换路由信息。
</p>
<p>
	<span style="color:#E53333;"><strong>注意：</strong><span style="color:#333333;">RIP选择的路径不一定是时间最短的，但一定是具有最少路由器的路径。因为它是根据最少的跳数进行路径选择的。</span></span> 
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">3．RIP的优缺点</span></strong> 
</p>
<p>
	<strong>a. 优点：</strong>实现简单、开销小，收敛过程较快。
</p>
<p>
	<strong>b. 缺点：</strong> 
</p>
<p>
	1）RIP限制了网络的规模，它能使用的最大距离为15（16表示不可达）。
</p>
<p>
	2）路由器之间交换的路由信息是路由器中的完整路由表，因而随着网络规模的扩大，开销也就增加了。
</p>
<p>
	3）当网络出现故障时，RIP要经过比较长的时间才能将此信息传送到所有的路由器，即“坏消息传播得慢”，使更新过程的收敛时间长。
</p>