<p>
	<strong><strong><span style="color:#333333;font-size:18px;">1．</span></strong><span style="color:#E53333;"></span><span style="color:#333333;font-size:18px;">BGP的基本原理</span></strong> 
</p>
<p>
	每一个自治系统的管理员要选择至少一个路由器（可以有多个）作为该自治系统的“<strong>BGP发言人</strong>”。一个BGP发言人要与其他自治系统中的BGP发言人交换路由信息，<strong><span style="color:#E53333;"><u>就要先建立TCP连接</u></span></strong>，然后在此连接上交换BGP报文以建立BGP会话，再利用BGP会话交换路由信息。各BGP发言人互相交换网络可达性的信息后，各BGP发言人就可找出到达各自治系统比较好的路由了。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．BGP的特点</span></strong> 
</p>
<p>
	<strong>1）</strong>BGP交换路由信息的结点数量级是自治系统数的量级，这要比自治系统中的网络数少很多。
</p>
<p>
	<strong>2）</strong>每一个自治系统中BGP发言人（或边界路由器）的数目是很少的，这样就使得自治系统之间的路由选择不过分复杂。
</p>
<p>
	<strong>3）</strong>BGP支持 CIDR，因此BGP的路由表也就应当包括目的网络前缀、下一跳路由器以及到达该目的网络所要经过的各个自治系统序列。
</p>
<p>
	<strong>4）</strong>在BGP刚刚运行时，BGP的邻站是交换整个的BGP路由表，但以后只需要在发生变化时更新有变化的部分。这样对节省网络带宽和减少路由器的处理开销方面都有好处。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">3．BGP的4种报文</span></strong> 
</p>
<p>
	<strong>1）</strong>打开报文。用来与相邻的另一个BGP发言人建立关系。
</p>
<p>
	<strong>2）</strong>更新报文。用来发送某一路由的信息以及列出要撤销的多条路由。
</p>
<p>
	<strong>3）</strong>保活报文。用来确认打开报文和周期性地证实邻站关系。
</p>
<strong>4）</strong>通知报文。用来发送检测到的差错。<br />