<p>
	<strong><span style="color:#333333;font-size:18px;">1．端口的基本概念</span></strong> 
</p>
<p>
	<strong><u>端口</u></strong><strong><u>就是传输层服务访问点</u></strong>，端口能够让应用层的各种应用进程将其数据通过端口向下交付给传输层以及让传输层知道应当将其报文段中的数据向上通过端口交付给应用层的相应进程。从这个意义上讲，端口就是用来标志应用层的进程。换句通俗的话，端口就类似于寝室号，而寝室里面住着应用进程。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．端口号的分类</span></strong> 
</p>
由于同一时刻一台主机上会有大量的网络应用进程在运行，所以需要有大量的端口号来标识不同的进程。<br />
<p>
	端口用一个16位端口号进行标志，共允许有2<sup>16</sup>=65
536个端口号。端口号只具有本地意义，即端口号只是为了标志本计算机应用层中的各进程。例如，主机A的8080号端口和主机B的8080号端口是没有任何联系的。
</p>
<p>
	<strong><span style="color:#E53333;">根据端口号范围可将端口分为3类。</span></strong> 
</p>
<p>
	<strong>1）熟知端口（保留端口）：</strong>数值一般为0～1023。当一种新的应用程序出现时，必须为它指派一个熟知端口，以便其他应用进程和其交互。常见的几个熟知端口见下表。
</p>
<p>
	<img src="png-jpeg-pics/22AF8428FC86E4D00A90510FEB9446FE.png" width="320" height="31" alt="" title="" align="" /> 
</p>
<p>
	<strong>2）登记端口：</strong>数值为1024～49 151。它是为没有熟知端口号的应用程序使用的，使用这类端口号必须在IANA登记，以防止重复。
</p>
<p>
	<strong>3）客户端端口或短暂端口：</strong>数值为49 152～65 535。由于这类端口号仅在客户进程运行时才动态选择，所以称为短暂端口或临时端口。通信结束后，此端口就自动空闲出来，以供其他客户进程使用。
</p>
<p>
	<span style="color:#E53333;"><strong>注意：</strong><span style="color:#333333;"><strong>1）和2）又称为服务端端口。</strong></span></span> 
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">3．套接字</span></strong> 
</p>
<p>
	一台拥有IP地址的主机可以提供许多服务，如Web服务、FTP服务、SMTP服务等，这些服务完全可以通过一个IP地址来实现。
</p>
<p>
	<strong>套接字=（主机IP地址，端口号），</strong>它唯一地标识了网络中的某台主机上的某个应用进程。
</p>