<p>
	<strong><span style="color:#E53333;font-size:18px;">1. 客户/服务器模型（C/S模型）</span></strong> 
</p>
<p>
	<strong><u>客户（Client）和服务器（Server）都是指通信中所涉及的两个应用进程</u>。</strong>客户/服务器模型所描述的是进程之间的服务和被服务的关系。在这个模型中，<strong><u>客户是服务的请求方，服务器是服务的提供方</u></strong>。
</p>
<p>
	<strong><span style="color:#E53333;">客户/服务器模型主要特点：</span></strong> 
</p>
<p>
	<strong>1）</strong>网络中各计算机的地位不平等，服务器可以通过对用户权限的限制来达到管理客户机的目的，使它们不能随意存储数据，更不能随意删除数据，或进行其他受限的网络活动；
</p>
<p>
	<strong>2）</strong>整个网络的管理工作由少数服务器承担；
</p>
<p>
	<strong>3）</strong><strong><u>可扩展性不佳</u></strong>，由于受服务器硬件和网络带宽的限制，服务器所能支持的客户数比较有限，当客户数增长较快时，会急剧影响网络应用系统的效率。
</p>
<p>
	<strong><span style="color:#E53333;font-size:18px;">2. P2P模型</span></strong> 
</p>
<p>
	<strong><u>实际上，P2P模型从本质上来看仍然是使用客户/服务器方式，</u></strong><strong><u>只是对等连接中的每一个主机既是客户又是服务器。</u></strong> 
</p>
<p>
	P2P模型带来的好处是，任何一台主机都可以成为服务器，改变了原来需要专用服务器的模式，很显然，多个客户机之间可以直接共享文档。此外，可以借助P2P网络模型，解决专用服务器的性能瓶颈问题。
</p>
<p>
	<strong><span style="color:#E53333;">P2P模型主要特点如下：</span></strong> 
</p>
<p>
	<strong>1）<u>繁重的计算机任务可以被分配到各个结点上</u>，</strong>利用每个结点空闲的计算能力和存储空间，聚合实现强大的服务。
</p>
<p>
	<strong>2）<u>系统可扩展性好</u>。</strong>传统的服务器有连接带宽的限制，只能达到一定的客户端连接数。但是在P2P模型中，能避免这个问题。
</p>
<p>
	<strong>3）<u>网络更加健壮，不存在中心结点失效的问题</u>。</strong>当一部分结点连接失败之后，其余的结点仍然能形成完整的网络。
</p>