<strong><span style="color:#333333;font-size:18px;">1．WWW的概念</span></strong><br />
<p>
	WWW（World Wide Web，万维网）简称为3W，它并非某种特殊的计算机网络。万维网是一个大规模的、联机式的信息储藏所。它的特点在于用链接的方法能非常方便地从因特网上的一个站点访问另一个站点，从而主动地按需获取丰富的信息。WWW还提供各类搜索引擎，使用户能够方便地查找信息。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．WWW的组成结构</span></strong> 
</p>
<p>
	a. WWW把各种信息按照页面的形式组合，一个页面包含的信息可以有文本、图形、图像、声音、动画、链接等各种格式，这样一个页面也称为超媒体，而页面的链接均称为超链接。
</p>
<p>
	<span style="color:#E53333;"><span style="color:#333333;">b. </span><u><strong>WWW以客户/服务器模型工作</strong></u></span>。浏览器就是客户，WWW文档所驻留的计算机则是WWW服务器。
</p>
<p>
	c. WWW使用统一资源定位符（URL）来标志WWW上的各种文档。<strong>URL的一般格式为：</strong> 
</p>
<p>
	<strong>&lt;协议&gt;：//&lt;主机&gt;：&lt;端口号&gt;/&lt;路径&gt;</strong> 
</p>
<p>
	其中常见的协议有HTTP、FTP等。主机部分是存储该文档的计算机，可以是域名也可以是IP地址，端口号是服务器监听的端口（根据协议可以知道端口号，一般省略），路径一般也可省略，并且在URL中的字符对大写或小写没有要求。
</p>
<p>
	<span style="color:#333333;">d. 完整的工作流程：</span> 
</p>
<p>
	<strong>1）</strong>Web用户使用浏览器（指定URL）与Web服务器建立连接，并发送浏览请求；
</p>
<p>
	<strong>2）</strong>Web服务器把URL转换为文件路径，并返回信息给Web浏览器；
</p>
<p>
	<strong>3）</strong>通信完成，关闭连接。
</p>