<p>
	<span style="font-size:18px;"><strong>1. FTP协议的控制与数据连接</strong></span> 
</p>
<p>
	a. 在进行文件传输时，<span style="color:#E53333;"><strong><u>FTP的客户和服务器之间要建立两个TCP连接</u></strong></span>，一个用于传输控制命令和响应，称为<strong>控制连接</strong>；另一个用于实际的文件内容传输，称为<strong>数据连接。</strong> 
</p>
<p>
	<img src="file://C:\Users\ADMINI~1\AppData\Local\Temp\SGTpbq\4656\03F4A6FC.gif" />b.&nbsp;<strong><u>服务器监听在21号端口</u></strong>，等待客户连接，建立在这个端口上的连接称为<strong>控制连接</strong>，客户机可以通过这个连接向服务器发送各种请求，如登录、改变当前目录、切换数据传输模式、列目录内容、上传文件等。当需要传送文件时，服务器和客户机之间要建立另外一个连接，<span><strong><u>服务器监听在20号端口</u></strong>，</span>这个称为<strong>数据连接</strong>。
</p>
<p>
	<span style="color:#333333;"><strong><span style="color:#E53333;">注意：</span></strong><span style="color:#E53333;">&nbsp;</span><strong><u>控制连接在整个会话期间一直保持打开。</u></strong></span> 
</p>