<p>
	<strong><span style="color:#333333;font-size:18px;">1. FTP协议的基本介绍</span></strong> 
</p>
<p>
	<span style="color:#E53333;"><span style="color:#333333;">a. 基本概念：</span><u>文件传送协议（FTP）是因特网上使用的最广泛的传送协议。</u></span>FTP提供交互式的访问，允许客户指明文件的类型与格式，并允许文件具有存取权限。FTP屏蔽了各计算机系统的细节，因而<strong><u>适合于在异构网络中任意计算机之间传送文件。</u></strong> 
</p>
<p>
	b. 提供的服务：FTP<strong><u>只提供文件传送的一些基本服务</u></strong>，它使用TCP可靠地传输服务。FTP使用客户/服务器模型。一个FTP服务器进程可同时为多个客户进程提供服务。
</p>
<p>
	<strong><span style="font-size:18px;">2. FTP协议的工作原理</span></strong> 
</p>
<p>
	FTP的服务器进程由两大部分组成：<u>一个主进程负责接收新的请求；另外有若干个从属进程，负责处理单个请求。</u>主进程的工作步骤如下：
</p>
<p>
	1）打开熟知端口（端口号为21），使客户进程能够连接上。
</p>
<p>
	2）等待客户进程发出连接请求。
</p>
<p>
	3）启动从属进程来处理客户进程发来的请求。从属进程对客户进程的请求处理完毕后即终止，但从属进程在运行期间根据需要还可能创建一些其他子进程。
</p>
<p>
	4）回到等待状态，继续接收其他客户进程发来的请求。主进程与从属进程的处理是并发进行的。
</p>