<p>
	<strong><span style="color:#333333;font-size:18px;">1. 域名服务器的概念</span></strong> 
</p>
<p>
	<span style="color:#E53333;"><span style="color:#333333;">因特</span><span style="color:#333333;">网的域名系统（DNS）</span></span>被设计成一个联机分布式的数据库系统，<strong><span style="color:#E53333;"><u>并采用客户/服务器模型</u></span></strong>。名字到域名的解析是由若干个域名服务器来完成的，域名服务器程序在专设的结点上运行，<strong><u>运行该程序的机器称为域名服务器</u></strong>。
</p>
<p>
	一个服务器所负责管辖的（或有权限的）范围称为区（zone）。每一个区设置相应的权限域名服务器，用来保存该区中的所有主机的域名到IP地址的映射。DNS服务器的管辖范围不是以“域”为单位，而是以“区”为单位，<span style="color:#E53333;"><strong><u>区一定小于或等于域</u></strong></span>。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2. 域名服务器的分类</span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;">1）根域名服务器</span>（最高层次的域名服务器）。</strong>根域名服务器是最重要的域名服务器。所有的根域名服务器都知道所有的顶级域名服务器的域名和IP地址。不管是哪一个本地域名服务器，若要对因特网上任何一个域名进行解析，只要自己无法解析，就首先求助于根域名服务器。
</p>
<p>
	<span style="color:#E53333;"><strong>注意：</strong><span style="color:#333333;"><u>根域名服务器用来管辖顶级域名（如.com），它并不直接把待查询的域名转换成IP地址，而是告诉本地域名服务器下一步应当找哪一个顶级域名服务器进行查询。</u></span></span> 
</p>
<p>
	<strong><span style="color:#E53333;">2）顶级域名服务器</span>。</strong>这些域名服务器负责管理在该顶级域名服务器注册的所有二级域名。当收到DNS查询请求时，就给出相应的回答。
</p>
<p>
	<strong><span style="color:#E53333;">3）权限域名服务器</span>（授权域名服务器）。</strong>负责一个区的域名服务器。当一个权限域名服务器还不能给出最后的查询回答时，就会告诉发出查询请求的DNS客户，下一步应当找哪一个权限域名服务器。
</p>
<p>
	<strong><span style="color:#E53333;">4）本地域名服务器</span>。</strong>本地域名服务器对域名系统非常重要。当一个主机发出DNS查询请求时，这个查询请求报文就发送给本地域名服务器。每一个因特网服务提供者（ISP）或一个大学，甚至一个大学里的系，都可以拥有一个本地域名服务器，这种域名服务器有时也称为默认域名服务器。人们在使用本地连接时，就需要填写DNS服务器，而这个就是本地DNS服务器的地址。
</p>