<p>
	<span style="line-height:1.5;">操作系统是一个有多种功能的系统程序，可以看成是一个整体模块，也可以看成是若干个模块按一定的结构方式组成的。系统中的每一个模块都是根据它们要完成的功能来划分的，这些功能模块按照一定的结构方式组合起来，协同完成整个系统的功能。</span> 
</p>
<p>
	<strong>优点</strong><strong>：</strong><u>结构紧密、接口简单直接、系统的效率相对较高</u>。
</p>
<p>
	<strong>缺点：</strong>系统结构不清晰、可扩展性较差、可适应性差。
</p>
<p>
	综上，模块组合结构只适用于<strong><span style="color:#E53333;">系统小、模块少、使用环境比较稳定的系统</span></strong>。
</p>