<p>
	<strong><span style="color:#333333;font-size:24px;">1．批处理操作系统</span></strong> 
</p>
<p>
	单道批处理操作系统每次将其中的一个作业调入运行，同时只有一道作业处于运行状态，运行完成或出现错误而无法再进行下去时，输出有关信息并调入下一个作业运行。如此反复处理，直到这一批作业全部处理完毕为止。
</p>
多道批处理操作系统的主要特点如下：<span style="color:#E53333;">用户脱机使用计算机、</span><span style="color:#E53333;">成批处理、</span><span style="color:#E53333;">多道程序运行。</span> 
<p>
	<strong><span style="color:#E53333;">批处理操作系统不足之处是无交互性，用户一旦提交作业就失去了对其运行的控制能力，使用不方便。</span></strong> 
</p>
<p>
	<strong><span style="color:#333333;font-size:24px;">2．分时操作系统</span></strong> 
</p>
<p>
	分时技术，就是<u>把处理器的运行时间分成很短的时间片，按时间片轮流把处理器分配给各联机作业使用</u><span style="line-height:1.5;">。在操作系统中采用分时技术就形成了分时操作系统。<br />
</span> 
</p>
<span style="background-color:#FFFFFF;">分时操作系统具有以下特征：</span><u>多路性、</u><u>交互性、</u><u>独占性、</u><u>及时性</u><strong>。</strong> 
<p>
	<strong><span style="color:#333333;font-size:24px;">3．实时操作系统</span></strong> 
</p>
<p>
	对外部输入的信息，实时操作系统能够在规定的时间内处理完毕并做出反应。<span style="line-height:1.5;">实时操作系统可以分成</span><u>实时控制系统</u><span style="line-height:1.5;"><u>和</u></span><u>实时信息处理系统。</u><span style="line-height:1.5;">实时操作系统的主要特点是提供</span>及时响应和高可靠性。
</p>
<p>
	<strong><span style="color:#333333;font-size:24px;">4．其他操作系统</span></strong> 
</p>
<strong>（1）嵌入式操作系统</strong><br />
<p>
	嵌入式操作系统是运行在嵌入式系统环境中，对整个嵌入式系统以及它所操作和控制的各种部件装置等资源进行统一协调、调度、指挥和控制的软件系统。
</p>
<p>
	<strong>（2）集群系统</strong> 
</p>
<p>
	集群系统（Clustered System）将两个或多个独立的系统耦合起来，共同完成一项任务。
</p>
<strong>（3）网络操作系统</strong><br />
<p>
	计算机网络是通过通信设施将物理上分散的、具有自治功能的多个计算机系统互联起来的，实现<span style="color:#E53333;">信息交换、资源共享、可互操作和协作处理</span>的系统。
</p>
<p>
	<strong>（4）分布式操作系统</strong> 
</p>
分布式操作系统具有以下<span style="background-color:#FFFFFF;">特征：</span><span style="color:#E53333;">统一性、</span><span style="color:#E53333;">共享性、</span><span style="color:#E53333;">透明性、</span><span style="color:#E53333;">自治性</span>。<span style="line-height:1.5;">分布式操作系统的优点是它的</span><span style="line-height:1.5;color:#E53333;">分布式</span><span style="line-height:1.5;color:#E53333;">和可靠性</span><span style="line-height:1.5;">。</span>