<p>
	<span style="line-height:1.5;">为了避免操作系统及其关键数据（如PCB等）受到用户程序有意或无意的破坏，通常将处理器的执行状态分为两种：<u>核心态与用户态</u>。</span> 
</p>
<p>
	<strong><span style="color:#E53333;">核心态：</span></strong><strong>又称管态、系统态，是操作系统管理程序执行时机器所处的状态。</strong>它具有较高的特权，能执行包括特权指令的一切指令，能访问所有寄存器和存储区。
</p>
<p>
	<strong><span style="color:#E53333;">用户态：</span></strong><strong>又称目态，是用户程序执行时机器所处的状态，</strong>是具有较低特权的执行状态，它只能执行规定的指令，访问指定的寄存器和存储区。
</p>
<p>
	划分核心态与用户态之后，用户态程序不能直接调用核心态程序，而是通过执行访问核心态的命令，引起中断，由中断系统转入操作系统内的相应程序，例如，在系统调用时，将由用户态转换到核心态。
</p>
<strong>特权指令：</strong>只能由操作系统内核部分使用，不允许用户直接使用的指令，如I/O指令、设置中断屏蔽指令、清内存指令、存储保护指令、设置时钟指令。