<p>
	<strong><span style="color:#333333;font-size:18px;">1．共享存储器系统</span></strong> 
</p>
<p>
	为了传输大量数据，<strong><span style="color:#E53333;">在存储器中划出一块共享存储区，多个进程可以通过对共享存储区进行读写来实现通信</span></strong>。进程在通信前，向系统申请建立一个共享存储区，并指定该共享存储区的关键字。若该共享存储区已经建立，则将该共享存储区的描述符返回给申请者。然后，申请者把获得的共享存储区附接到进程上。这样，进程便可以像读写普通存储器一样读写共享存储区了。
</p>
<strong><span style="color:#333333;font-size:18px;">2．消息传递系统</span></strong><br />
<p>
	在消息传递系统中，进程间以消息为单位交换数据，<strong><span style="color:#E53333;">用户直接利用系统提供的一组通信命令（原语）来实现通信</span></strong>。操作系统隐藏了通信的实现细节，简化了通信程序，得到了广泛应用。根据实现方式不同，消息传递系统可以分为以下两类：
</p>
<p>
	<strong>a. 直接通信方式：</strong>发送进程直接把消息发送给接收进程，并将它挂在接收进程的消息缓冲队列上，接收进程从消息缓冲队列中取得消息。
</p>
<p>
	<strong>b. 间接通信方式：</strong>发送进程把消息发送到某个中间实体（通常称为信箱）中，接收进程从中取得消息。这种通信方式又称为信箱通信方式。该通信方式广泛应用于计算机网络中，与之相应的通信系统称为电子邮件系统。
</p>
<strong><span style="color:#333333;font-size:18px;">3．管道通信系统</span></strong><br />
<p>
	管道<span style="color:#E53333;"><strong>是用于连接读进程和写进程以实现它们之间通信的</strong></span><span style="color:#E53333;"><strong><u>共享文件</u></strong></span>，向管道提供输入的发送进程（即写进程）以字符流形式将大量的数据送入管道，而接收管道输出的进程（即读进程）可以从管道中接收数据。
</p>
<strong>注意：管道是一个共享文件，不能单纯地从字面上仅将管道理解为一个传输通道。</strong>