<p>
	<strong><span style="color:#333333;font-size:18px;">1. 进程调度的功能</span></strong> 
</p>
<p>
	<span style="color:#333333;">a. 记录系统中所有进程的有关情况以及状态特征；</span> 
</p>
<p>
	<span style="color:#333333;">b. 选择获得处理器的进程；</span> 
</p>
<p>
	<span style="color:#333333;">c. 处理器分配。</span> 
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2. 引起进程调度的原因（<span style="color:#E53333;">重点之重点</span>）</span></strong> 
</p>
<p>
	<b>a.&nbsp;</b>当前运行进程运行结束；
</p>
<p>
	<b>b.&nbsp;</b>当前运行进程因某种原因从运行状态进入阻塞状态；
</p>
<p>
	<b>c.&nbsp;</b>执行完系统调用等系统程序后返回用户进程；
</p>
<b>d.&nbsp;</b>在采用抢占调度方式的系统中，一个具有更高优先级的进程要求使用处理器；<br />
<p>
	<b>e.&nbsp;</b>在分时系统中，分配给该进程的时间片已用完。
</p>
<strong><span style="color:#333333;font-size:18px;">3．进程调度的方式</span></strong><br />
<p>
	进程调度方式是指当某一个进程正在处理器上执行时，若有某个更为重要或紧迫的进程需要进行处理（即有优先级更高的进程进入就绪队列），此时应如何分配处理器。通常有两种进程调度方式。
</p>
<p>
	<strong>抢占方式：</strong>又称为可剥夺方式。这种调度方式是指<span style="color:#E53333;"><u>当一个进程正在处理器上执行时，若有某个优先级更高的进程进入就绪队列，则立即暂停正在执行的进程</u></span>，将处理器分配给新进程。
</p>
<strong>非抢占方式：</strong>又称为不可剥夺方式。这种方式是指<span style="color:#E53333;"><u>当某一个进程正在处理器上执行时，即使有某个优先级更高的进程进入就绪队列，仍然让正在执行的进程继续执行，直到该进程完成或因发生某种事件而进入完成或阻塞状态时</u></span>，才把处理器分配给新进程。