<p>
	不同调度算法有不同的调度策略，这也决定了调度算法对不同类型的作业影响不同。在选择调度算法时，必须考虑不同算法的特性。为了衡量调度算法的性能，人们提出了一些评价标准。
</p>
<strong><span style="color:#333333;font-size:18px;">1．CPU利用率</span></strong><br />
<p>
	CPU是系统最重要、也是最昂贵的资源，其利用率是评价调度算法的重要指标。
</p>
<strong><span style="color:#333333;font-size:18px;">2．系统吞吐量</span></strong><br />
<p>
	系统吞吐量表示单位时间内CPU完成作业的数量。对长作业来说，由于它要占用较长的CPU处理时间，因此会导致系统吞吐量下降，而对短作业来说则相反。
</p>
<strong><span style="color:#333333;font-size:18px;">3．响应时间</span></strong><br />
<p>
	在交互系统中，尤其在多用户系统中，多个用户同时对系统进行操作，都要求在一定时间内得到响应，不能使某些用户的进程长期得不到调用。
</p>
<strong><span style="color:#333333;font-size:18px;">4．周转时间</span></strong><br />
<p>
	从每个作业的角度来看，完成该作业的时间是至关重要的，通常用周转时间或者带权周转时间来衡量。
</p>
<p>
	<strong>a. 周转时间</strong> 
</p>
<p>
	周转时间是指作业从提交至完成的时间间隔，包括等待时间和执行时间；
</p>
<p>
	周转时间Ti用公式表示为<span style="line-height:1.5;">作业i的周转时间Ti=作业i的完成时间-作业i的提交时间。</span> 
</p>
<p>
	<strong>b.&nbsp;平均周转时间</strong> 
</p>
<p>
	平均周转时间是指多个作业（例如n个作业）周转时间的平均值；
</p>
<p>
	平均周转时间用T表示为：<span style="line-height:1.5;">T=(T1+T2+......+Tn)/n。</span> 
</p>
<strong>c. 带权周转时间</strong><br />
<p>
	带权周转时间是指作业周转时间与运行时间的比；
</p>
<p>
	作业i的带权周转时间Wi表示为：<span style="line-height:1.5;">Wi=作业i的周转时间/作业i的运行时间。</span> 
</p>
<p>
	<strong>d. 平均带权周转时间</strong> 
</p>
<p>
	与平均周转时间类似，平均带权周转时间是多个作业的带权周转时间的平均值。
</p>