<strong><span style="color:#E53333;"><span style="font-size:18px;color:#333333;">1．软件方法</span><br />
</span></strong> 
<p>
	<span>软件方法较为繁琐，不适合在手机端展示其所有的</span>讲解思路，建议参考《操作系统高分笔记》；
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．硬件方法</span></strong> 
</p>
<p>
	硬件方法主要有两种：一种是<strong><u>中断屏蔽</u></strong>；另一种是<u><strong>硬件指令</strong></u>。
</p>
<p>
	与软件实现方法相比，由于硬件方法采用处理器指令能够很好地把检查和修改操作结合成一个不可分割的整体，因此具有明显的优点。与此同时，也有一些缺点。
</p>
<p>
	<span style="color:#E53333;"><strong>硬件方法的优点：</strong></span> 
</p>
<p>
	<span style="color:#333333;">a. 适用范围广：</span><span style="color:#333333;">硬件方法适用于任何数目的进程，在单处理器和多处理器环境中完全相同。</span> 
</p>
<p>
	<span style="color:#333333;">b. 简单：</span><span style="color:#333333;">硬件方法的标志设置简单，含义明确，容易验证其正确性。</span> 
</p>
<p>
	<span style="color:#333333;">c. 支持多个临界区：</span><span style="color:#333333;">当一个进程内</span>有多个临界区时，只需为每个临界区设立一个布尔变量。
</p>
<p>
	<strong><span style="color:#E53333;">硬件方法</span></strong><strong><span style="color:#E53333;">的缺点：</span></strong> 
</p>
<p>
	a. 进程在等待进入临界区时要耗费处理器时间，不能实现“让权等待”（需要软件配合进行判断）；
</p>
<p>
	b. 进入临界区的进程的选择算法用硬件实现有一些缺陷，可能会使一些进程一直选不上，从而导致“饥饿”现象。
</p>