目前用于处理死锁的方法主要有以下4种：<br />
<p>
	<strong>1. 鸵鸟算法：</strong>指像鸵鸟一样对死锁视而不见，即不理睬死锁。
</p>
<p>
	<strong>2. 预防死锁：</strong>通过设置某些限制条件，去破坏产生死锁的4个必要条件中的一个或几个来预防死锁的产生。
</p>
<p>
	<strong>3. 避免死锁：</strong>在资源的动态分配过程中，用某种方法防止系统进入不安全状态，从而避免死锁的产生。
</p>
<p>
	<strong>4. 检测及解除死锁：</strong>通过系统的检测机构及时地检测出死锁的发生，然后采取某种措施解除死锁。
</p>