<p>
	<span style="color:#000000;">步骤一：确定题目涉及的若干进程中<strong><u>哪些进程是并发的</u></strong></span><span style="color:#E53333;"><span style="color:#000000;">，</span><span style="color:#000000;">分析清楚<strong><u>若干进程间的制约关系</u></strong></span></span><span style="color:#000000;">（互斥或同步）；</span> 
</p>
<p>
	<span style="color:#000000;">步骤二：根据刚才对制约关系和并发关系的分析，确定进程流程</span><span style="color:#000000;">，</span><span style="color:#000000;">依据进程流程和进程间的制约关系<strong><u>设置相关信号量或变量以及它们的初值</u></strong></span><span style="color:#000000;">（这里要明确每种信号量和变量的物理含义，以及初值的含义）；</span> 
</p>
<p>
	<span style="color:#000000;">步骤三：将设置好的信号量<strong><u>添加到进程流程的适当位置；</u></strong></span> 
</p>
<p>
	<span style="color:#000000;">步骤四：根据添加好信号量的进程流程<strong><u>写出伪代码；</u></strong></span> 
</p>
<span style="color:#000000;">步骤五：<strong><u>检查伪代码是否正确完整</u></strong>。</span><br />
<p>
	<span style="color:#E53333;background-color:#000000;"><span style="color:#000000;background-color:#FFFFFF;">步骤六：（可选）最后设</span><span style="background-color:#FFFFFF;"><span style="color:#000000;background-color:#FFFFFF;"></span><span style="color:#FFFFFF;"><span style="color:#000000;background-color:#FFFFFF;"></span><span style="background-color:#FFFFFF;"><span style="color:#000000;background-color:#FFFFFF;"></span><span style="color:#000000;background-color:#FFFFFF;"></span></span></span></span><span style="color:#000000;background-color:#FFFFFF;">计一个简单的用例<strong><u>测试一下伪代码的正确性</u></strong>。</span></span> 
</p>