<p>
	预防死锁的发生，只需破坏死锁产生的4个必要条件之一即可。下面具体分析与这4个条件相关的技术。
</p>
<strong><span style="color:#333333;font-size:18px;">1．互斥条件</span></strong><br />
<p>
	<span style="color:#000000;"><span style="color:#000000;">为了破坏互斥条件，</span></span><span style="color:#000000;">就要</span><strong><span style="color:#E53333;">允许多个进程同时访问资源</span></strong>。但是这会受到资源本身固有特性的限制，有些资源根本不能同时访问，只能互斥访问，如打印机就不允许多个进程在其运行期间交替打印数据，只能互斥使用。由此看来，通过破坏互斥条件来防止死锁的发生是不大可能的。
</p>
<strong><span style="color:#333333;font-size:18px;">2．不剥夺条件</span></strong><br />
<p>
	为了破坏不剥夺条件，可以制定这样的策略：对于一个已经获得了某些资源的进程，若<strong><span style="color:#E53333;">新的资源请求不能立即得到满足，则它必须释放所有已经获得的资源，以后需要资源时再重新申请</span></strong>。
</p>
<strong><span style="color:#333333;font-size:18px;">3．请求与保持条件</span></strong><br />
<p>
	为了破坏请求与保持条件，可以采用预先静态分配方法。预先静态分配法<span style="color:#E53333;"><strong>要求进程在其运行之前一次性申请它所需要的全部资源，在它的资源未满足前，不把它投入运行</strong></span>。一旦投入运行后，这些资源就一直归它所有，也不再提出其他资源请求，这样就可以保证系统不会发生死锁。
</p>
<strong><span style="color:#333333;font-size:18px;">4．环路等待条件</span></strong><br />
<p>
	为了破坏环路等待条件，可以采用有序资源分配法<strong>。</strong>有序资源分配法是<span style="color:#E53333;"><strong>将系统中的所有资源都按类型赋予一个编号（例如打印机为1，磁带机为2），要求每一个进程均严格按照编号递增的次序请求资源，同类资源一次申请完</strong></span>。
</p>
<div>
	<br />
</div>