<p>
	<strong><span style="color:#E53333;">1．DRAM的工作原理</span></strong> </p><p>
	DRAM分为三部分即<strong>保持存储信息、读数据和写数据。</strong> </p><p>
	<strong><span style="color:#E53333;">2．DRAM存储器的刷新</span></strong> </p><p>
	<strong>通常有3种刷新方式：集中刷新、分散刷新和异步刷新。</strong> </p><p>
	<strong><span style="font-size:24px;">集中刷新</span></strong> </p><p>
	把刷新操作集中到一段时间内集中进行（集中“歼灭”）。一般来说，电容上的电荷基本只能维持2ms，在2ms内必须要刷新一次。将2ms（2000us）看成一个刷新周期。假设存取周期为0.5us，那么在一个刷新周期里有4000个存取周期。假设该存储矩阵有32行，则对32行集中刷新需要16us。刷新的时候是不能进行读/写操作的，故称刷新这段时间为“死时间”，又称为访存“死区”。可以计算出死区的占用比例为32/4000=0.8%（称为“死时间”率）。</p><p>
	<strong><span style="font-size:24px;">分散刷新</span></strong> </p><p>
	将刷新操作分散进行，周期性地进行（分散“歼灭”）。分散刷新需要重点讲解，因为里面有一个不太容易理解的知识点。在分散刷新中，存储周期已经不再是传统的存储周期了。也就是说，此时存储周期不再等于读（写）周期，而这里扩展了操作的定义，即：</p><p>
	<strong><span style="color:#E53333;">存储周期=读或写周期+刷新一行的时间</span></strong> </p><p>
	从这个公式可以看出，此时存储周期为读或写周期的两倍。此处刷新一行的时间又看成是等于存取周期的。</p><p>
	<strong><span style="font-size:24px;">异步刷新</span></strong><br/> </p><p>
	是一个折中方案，既不会像集中刷新那么大费周章，产生集中的固定时间，也不会像分散刷新那么频繁地刷新，而是有计划地刷新，时间分配十分合理。异步刷新是把存储矩阵的每行分散到2ms时间内刷新，但不是集中刷新，而是<strong><span style="text-decoration:underline;">平均地分配</span></strong><span style="text-decoration:underline;">。</span>这就能保证当刷新完第一行后，再过2ms又可完成对第一行的下一次刷新。这样就不会像分散刷新那样每个存取周期都刷新某一行。</p>