<strong><span style="color:#333333;font-size:18px;">1. 单一连续分配</span></strong><br />
<p>
	a. 基本概念：单一连续分配是一种最简单的存储管理方式，通常只能用于单用户、单任务的操作系统中。<strong><u>这种存储管理方式将内存分为两个连续存储区域，其中的一个存储区域固定地分配给操作系统使用，通常放在内存低地址部分，另一个存储区域给用户作业使用。</u></strong> 
</p>
<p>
	b. 技术采用：<strong><u>单一连续分配方式采用静态分配，适合单道程序，可采用覆盖技术</u>。</strong><span style="line-height:1.5;">作业一旦进入内存，就要等到其结束后才能释放内存。因此，这种分配方式<u>不支持虚拟存储器的实现</u>，无法实现多道程序共享主存。</span> 
</p>
<p>
	<span style="line-height:1.5;">c. 优点：</span><span style="line-height:1.5;">管理简单，只需要很少的软件和硬件支持，且便于用户了解和使用，不存在其他用户干扰的问题。</span> 
</p>
<p>
	d. 缺点：是只能用于单用户、单任务的操作系统，内存中只装入一道作业运行，从而导致各类资源的利用率都很低。<span style="line-height:1.5;color:#E53333;"><strong><u>单一连续分配会产生内部碎片。</u></strong></span> 
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2. 固定分区分配</span></strong> 
</p>
<p>
	a. 基本概念：固定分区分配（也称为固定分区存储管理）方法是最早使用的一种可运行多道程序的存储管理方法，它<strong><u>将内存空间划分为若干个固定大小的分区，每个分区中可以装入一道程序</u></strong>；
</p>
<p>
	b. 技术采用：固定分区分配中，程序通常采用<u><strong>静态重定位方式装入内存</strong></u>；
</p>
<p>
	c.&nbsp;分区大小可以相等也可以不相等：
</p>
<p>
	<strong>分区大小相等：</strong>缺乏灵活性，造成内存空间的浪费，当程序太大时，一个分区又不足以装入该程序，导致程序无法运行；
</p>
<p>
	<strong>分区大小不相等：</strong>可把内存区划分成含有多个较小的分区、适量的中等分区及少量的大分区。可根据程序的大小为之分配适合的分区；
</p>
<p>
	d. 优点：可用于多道程序系统最简单的存储分配；
</p>
<p>
	e: 缺点：不能实现多进程共享一个主存区，利用率较低，<span style="color:#E53333;"><strong><u>会产生内部碎片</u></strong></span>。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">3．动态分区分配</span></strong> 
</p>
<p>
	a. 基本概念：动态分区分配又称为可变式分区分配，是一种<strong><u>动态划分存储器的分区</u></strong>方法。这种分配方法并不事先将主存划分成一块块的分区，而是在作业进入主存时，<strong>根据作业的大小动态地建立分区，并使分区的大小正好满足作业的需要。</strong>因此，系统中分区的大小是可变的，分区的数目也是可变的。
</p>
<p>
	b. 分区分配算法：主要有以下四种，分别是首次适应算法、下次适应算法、最佳适应算法、最差适应算法；
</p>
<p>
	c. 优点：<span style="line-height:1.5;">实现了多道程序共用主存；管理方案相对简单；实现存储保护的手段比较简单。</span> 
</p>
<p>
	d. 缺点：主存利用不够充分，存在外部碎片；无法实现多进程共享存储器信息；无法实现主存的扩充，进程地址空间受实际存储空间的限制。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">4．内部碎片与外部碎片</span></strong> 
</p>
<p>
	a. 内存碎片：<span>分配给进程的分区中<u>未被利用的碎片称为内部碎片</u>；</span> 
</p>
<p>
	b. 外部碎片：而系统中<u>剩余的无法利用的小块存储空间称为外部碎片</u>。
</p>