<p>
	由于Cache的内容只是主存部分内容的副本，因此它应当与主存内容保持一致。而CPU对Cache的写入更改了Cache的内容，就会导致Cache的内容和主存的内容不一致。如何能让Cache的内容与主存的内容保持一致就是Cache写操作策略需要完成的事情。<strong><span style="color:#E53333;">Cache写操作策略有如下3种形式。</span></strong> 
</p>
<p>
	<strong>1．写回法</strong> 
</p>
<p>
	<strong>写回法要求：</strong>当CPU写Cache命中时，只修改Cache的内容，而不立即写入主存，只有当此行被换出时才写回主存，这种方式可以减少访问主存的次数。问题来了，那当换出此块的时候怎么能知道此块被修改过？实现这种方式时对Cache的每行都必须设置一个修改位（或者称为“脏位”）。当某行被换出时，根据此行的修改位是0还是1（可以规定1代表修改过，0代表没有修改），来决定将该行内容写回主存还是简单弃去。
</p>
<p>
	<span style="color:#E53333;">注意：上面考虑的是Cache命中时，那不命中呢？</span>如果CPU要对Cache中某块的某字进行修改，此时恰好此字不在Cache中，就需要从主存中找出包含此字的数据块。千万注意，CPU不会在主存中直接修改，而是找到之后直接复制到Cache中进行修改，等从Cache中换出此块时，再复制到主存。
</p>
<p>
	<strong><span style="color:#E53333;">此知识点可设置综合题的细节题，</span></strong>如当使用写回法时，求Cache的位数。此时，一些考生可能不会加上修改位（隐含条件，有多少行就加多少修改位）。
</p>
<p>
	<strong>2．全写法</strong> 
</p>
<p>
	<strong>全写法要求：</strong>当写Cache命中时，Cache与主存同时发生写修改，因而较好地保持了Cache与主存内容的一致性。很明显，此时Cache不需要每行都设置修改位。当写Cache未命中时，直接在主存中修改（和写回法不同）。至于在主存中修改后需不需要复制到Cache中，这个视情况而定，可以复制也可以不复制。
</p>
<p>
	<strong>3．写一次法</strong> 
</p>
<p>
	写一次法是基于写回法并结合全写法的写策略的一种形式（这种情况好像看得比较多，每次都是先介绍两种方式，第3种就采取折中方式，如Cache的映射方式就是如此）。写命中与写未命中的处理方法与写回法基本相同，仅仅是第一次写命中时要同时写入主存。
</p>