<p>
	<strong><span style="color:#E53333;">页式虚拟存储器就是将其基本单位划分为页，</span></strong>且将主存的物理空间划分为与虚拟存储器等长的页。划分的页称为页面。主存的页称为实页，虚拟存储器的页称为虚页。
</p>
<p>
	系统基本信息的传送单位是定长的页，需要通过地址变换机构实现访存过程，当访问页面不在主存时，通过页面置换算法将需要的页面调入主存。
</p>
<p>
	<strong>优点：</strong>由于页面的起点、终点地址是固定的，因此页表简单，调入方便，主存空间浪费小。
</p>
<strong>缺点：</strong>由于页面不是逻辑上的独立实体，因此处理、保护和共享都不如段式虚拟存储器方便。<br />