<p>
	<strong><span style="color:#333333;font-size:18px;">1．工作集理论</span></strong> 
</p>
<p>
	a. 引入：工作集是基于<span style="color:#E53333;"><u><strong>局部性原理</strong></u></span>的假设的。<strong><u>如果能预知程序在某段时间间隔内要访问哪些页面，并能提前将它们调入内存，将会大大降低缺页率，从而减少置换工作，提高CPU利用率</u></strong>。
</p>
<p>
	b. 定义：<strong><u>工作集是最近n次内存访问的页面的集合</u></strong>，数字n被称为工作集窗口，也就是工作集的大小。
</p>
<p>
	c. 原理：让操作系统监视各个工作集的大小，若有空闲的物理块，则可以再调一个进程到内存以增加多道的程度；若工作集的大小总和增加超过了所有可用物理块的数量总和，那么操作系统可以选择一个内存中的进程对换到磁盘中去，以减少内存中的进程数量来防止抖动的发生。
</p>
<strong><span style="color:#333333;font-size:18px;">2．页面分配策略</span></strong><br />
<p>
	a. 固定分配局部置换：<strong><u>为每个进程分配一定数目的物理块，这个数目是确定的，进程运行期间都不会改变。</u></strong> 
</p>
b. 可变分配全局置换：操作系统维护一个空闲物理块队列，每次有<strong><u>进程缺页时都从空闲物理块队列上取下一个分配给它</u></strong>，若系统中已经没有空闲的物理块了，那么系统将有可能调出任何进程中的其中一页。<br />
<p>
	<strong><span style="color:#333333;font-size:18px;">3．页面调入策略</span></strong> 
</p>
<p>
	a. 请求调页策略：<strong><u>一个页面只有在被用到时才被调入到内存中，否则就放在外存中</u>。</strong>这种调页方式容易产生较多的缺页中断，时间开销大，<strong><u>容易产生抖动现象</u></strong>。
</p>
<p>
	b. 预调页策略：<strong><u>是指将预计不久之后会被用到的页面一并调入到内存，尽管暂时它们还没被用到。</u></strong>这是一种基于局部性原理的预测，通常用于程序的首次调入。
</p>
<strong><span style="color:#333333;font-size:18px;">4．从何处调入页面</span></strong><br />
<p>
	a. 系统拥有足够的对换区空间：这时可以<strong><u>全部从对换区调入所需页面，以提高调页速度。</u></strong> 
</p>
<p>
	b. 系统缺少足够的对换区空间：这时凡是<strong><u>不会被修改的文件，都直接从文件区调入</u>；</strong>而当置换出这些页面时，由于它们未被修改而不必再将它们换出，以后再调入时，仍从文件区直接调入。但对于那些<strong><u>可能被修改的部分，在将它们换出时，便需调到对换区，以后需要时再从对换区调入</u></strong>。
</p>
c. UNIX方式：由于与进程有关的文件都放在文件区，<strong><u>因此凡是未运行过的页面都应从文件区调入</u>。</strong>而对于<strong><u>曾经运行过但又被换出的页面，</u></strong>由于是被放在对换区，因此在下次调入时，<strong><u>应从对换区调入</u></strong>。