<p>
	<strong><span style="font-size:18px;color:#333333;">1. 地址进制之间的转换</span></strong> 
</p>
<p>
	通常题目给出的地址形式分为两种：十进制与其他进制（通常是十六进制、八进制或二进制）。当题目中给出的地址是十进制时，通常地址是不会特别说明或者不带后缀的，例如“访问7105号单元”；而当给出的地址是其他进制时，通常会特别说明或者用符号后缀，十六进制、八进制与二进制对应的后缀分别为字母H、O、B，例如“访问1A79H号单元”就是十六进制地址，其中字母H表示该地址是以十六进制给出的。而在答题过程中，通常会进行进制之间的转换，在转换之后可以将转换后的地址加括号并加注下标来表明转换后的进制，例如将17ACH（十六进制）转化为二进制，则可以表示为17ACH = 0001 0111 1010 1100。
</p>
<p>
	<span style="font-size:18px;color:#333333;"><strong>2. 逻辑地址转换为物理地址的过程</strong></span> 
</p>
<p>
	在请求分页系统中，若将逻辑地址转换为物理地址，则处理过程如下：
</p>
<p>
	<b>a.&nbsp;</b>将其他进制转化为二进制，方便处理。
</p>
<p>
	<b>b.&nbsp;</b>求出页号，页号为逻辑地址与页面大小的商，二进制下为地址高位。
</p>
<p>
	<b>c.&nbsp;</b>求出页内位移，页内位移为逻辑地址与页面大小的余数，二进制下为地址低位。
</p>
<p>
	<b>d.&nbsp;</b>根据题意产生页表，通过查找页表得到对应页的内存块号或页框号（页框号为把物理块地址除去页内位移若干位后剩下的地址高位，也可以简单理解为“物理地址的页号”）。
</p>
<p>
	<b>e.&nbsp;</b>如果给出的是内存块号，则用内存块号乘以块大小，加上基址，再加上页内位移得到物理地址（给出这种条件的题目通常会给出物理地址的基址或者起始地址）。
</p>
<p>
	<b>f.&nbsp;</b>如果给出的是页框号，则用页框号与页内位移进行拼接（页框号依然是高位，页内位移是低位，与逻辑地址的页号和页内位移构成类似），得到物理地址。
</p>
<b>g.&nbsp;</b>将二进制表示的物理地址根据题目要求转换为十六进制或者十进制。