<p>
	<span style="color:#E53333;"><strong>1．数据通路的功能</strong></span> 
</p>
<p>
	建立数据通路的功能就是实现CPU内部的运算器和寄存器，以及寄存器之间的数据交换。
</p>
<p>
	<span style="color:#E53333;"><strong>2．数据通路的基本结构</strong></span> 
</p>
<p>
	<strong><u>数据通路的基本结构主要有以下两种方式：</u></strong> 
</p>
<p>
	<strong>1）CPU内部总线方式。</strong>将所有寄存器的输入端和输出端都连接到一条或多条公共的通路上，这种结构比较简单，但是数据传输存在较多的冲突现象，性能较低。如果连接各部件的总线只有一条，则称为单总线结构。如果CPU中有两条或多条总线，则构成双总线结构和多总线结构。在双总线或多总线结构中，数据的传递可以同时进行。
</p>
<p>
	<strong>2）专用数据通路方式。</strong>根据指令执行过程中的数据和地址的流动安排连接线路，避免使用共享的总线，性能比较高，但硬件量较大。
</p>