<p>
	<b><span style="font-size:18px;color:#333333;">1.&nbsp;</span></b><strong><span style="font-size:18px;color:#333333;">访问的页在主存中，且访问页在快表中</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">在快表中就表明在内存中，则</span><strong>EAT</strong><span style="line-height:1.5;">=查找快表时间+根据物理地址访存时间</span><strong>=<span style="color:#E53333;"><u>a+t</u></span>。</strong> 
</p>
<p>
	<span style="line-height:1.5;color:#333333;font-size:18px;"><strong>2. 访问的页在主存中，但不在快表中</strong></span> 
</p>
<p>
	<span style="line-height:1.5;"><strong>EAT</strong>=查找快表时间+查找页表时间+修改快表时间（题目未给出则忽略不计，如果给出，通常与访问快表时间相同）+根据物理地址访存时间<strong>=</strong><strong><span style="color:#E53333;"><u>a+t+a+t=2(a+t)</u></span>。</strong></span> 
</p>
<p>
	<strong><span style="font-size:18px;color:#333333;">3. 访问的页不在主存中</span></strong> 
</p>
<p>
	既然不在主存中，就肯定不在快表中，即发生缺页，设处理缺页中断的时间为T（包括将该页调入主存，更新页表和快表的时间），则EAT=查找快表时间+查找页表时间+处理缺页时间（通常包括了更新页表和快表时间）+查找快表时间+根据物理地址访存时间<strong>=</strong><strong><span style="color:#E53333;"><u>a+t+T+a+t=T+2(a+t)</u></span>。</strong> 
</p>
接下来加入缺页率和命中快表几率，将上述3种情况组合起来，形成完整的有效访问时间计算公式。假设命中快表的几率为d，缺页率为f，则：<br />
<p>
	<strong>EAT</strong>=查找快表时间+d×根据物理地址访存时间+(1-d)×[查找页表时间+f×(处理缺页时间+查找快表时间+根据物理地址访存时间)+(1-f)×(修改快表时间+根据物理地址访存)]<strong>=<span style="color:#E53333;"><u>a+d×t+ (1-d)[t+f(T+a+t)+(1-f)(a+t)]</u></span>。</strong> 
</p>
<strong><span style="font-size:18px;">4. 快表访问和修改时间</span></strong><br />
<p>
	有些题目会说明系统中有快表，如果没说明，则视为没有快表，将上述公式的命中率和访问时间变为0就可以了；有些题目会说明忽略访问和修改快表时间，则将访问时间a变为0就可以了。
</p>
<p>
	<strong><span style="font-size:18px;">5. 关于处理缺页中断时间T的计算</span></strong> 
</p>
<p>
	如果题目中没有说明被置换出的页面是否被修改，则缺页中断时间统一为一个值T。如果题目中说明了被置换的页面分为修改和未修改两种不同的情况，假设被修改的概率为n，处理被修改的页面的时间为T1，处理未被修改的页面的时间为T2，则<strong><span style="color:#E53333;"><u>处理缺页时间T=n×T1+ (1-n)×T2</u></span>。</strong> 
</p>