<p>
	<span style="color:#E53333;"><strong>（1）取指周期</strong></span> 
</p>
<p>
	<strong><u>取指周期需要解决两个问题：</u></strong>一个是<strong>CPU到哪个存储单元取指令</strong>；另一个是<strong>如何形成后继指令地址</strong>。指令的地址由程序计数器（PC）给出。因此，取指周期的操作为：按PC内容取出指令，并将PC内容递增。当出现转移情况时，指令地址在执行周期被修改。
</p>
<p>
	取指周期信息流如下：
</p>
<p>
	1. <strong>(PC)→MAR</strong> &nbsp; &nbsp; &nbsp; &nbsp;//将要执行指令的地址放到地址缓冲寄存器<br />
2. <strong>1→R</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//发出读命令（固定写法），但是这个也可以不写，后面会详细讲解这种细节问题<br />
3. <strong>M(MAR)→MDR</strong> &nbsp; &nbsp;	//将要执行的指令从存储器中读到数据缓冲寄存器，其中(MAR)表示地址缓冲寄存器中的内容，所以M(MAR)就表示在主存中此地址的内容，即欲执行指令本身<br />
4. <strong>(MDR)→IR</strong> &nbsp; &nbsp; &nbsp; //将要执行的指令打入指令寄存器<br />
5. <strong>OP(IR)→CU</strong> &nbsp; &nbsp; //(IR)表示指令本身，OP(IR)表示指令的操作码，AD(IR)表示指令的地址码<br />
6. <strong>(PC)+1→PC</strong> &nbsp; &nbsp; &nbsp;//形成下一条指令的地址
</p>
<p>
	<span style="color:#E53333;"><strong>（2）间址周期</strong></span>（<span style="color:#E53333;">并不是所有指令的执行过程中都会有间址周期</span>）
</p>
<p>
	<strong>间址周期是为了</strong>取出操作数的有效地址，操作数的地址存放在指令所对应的存储器（或者寄存器）中，然后到其所对应的存储器中去取操作数。
</p>
<p>
	间址周期信息流如下：
</p>
<p>
	1. <strong>AD(IR)→MAR</strong> &nbsp; &nbsp; &nbsp;	//将指令字中的地址码（形式地址）打入地址缓冲寄存器<br />
2. <strong>1→R </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//发出读命令<br />
3. <strong>M(MAR)→MDR &nbsp;</strong> &nbsp;	//将有效地址从主存打入数据缓冲寄存器
</p>
<p>
	<span style="color:#E53333;"><strong>（3）执行周期</strong></span> 
</p>
<p>
	不同指令的执行周期操作命令不一样，所以没有统一的格式。
</p>
<p>
	<span style="color:#E53333;"><strong>（4）中断周期</strong></span> 
</p>
<p class="MsoNormal" style="text-indent:0cm;">
	执行周期结束后，<span>CPU</span>需要查询是否有请求中断的事件发生，如果有则进入中断周期。中断隐指令保存的断点存在哪里？怎么寻找中断服务程序入口地址？只有这两个问题确定了，才能写出微指令序列。
</p>
<p>
	<span style="color:#E53333;">前提：</span>现假设程序断点保存至主存的“0”号单元，且采用硬件向量法寻找入口地址。中断周期的微指令序列如下：
</p>
<p>
	1. <strong>0→MAR</strong> &nbsp;//将主存“0”号单元的地址送入主存地址寄存器<br />
2. <strong>1→W</strong> &nbsp; &nbsp; &nbsp;//启动存储器写<br />
3.<strong>（PC）→MDR</strong>&nbsp; &nbsp; &nbsp; //将PC的内容（程序断点）送入主存数据寄存器<br />
4.<strong>（MDR）→M（MAR）</strong> &nbsp; &nbsp;//将主存数据寄存器的内容写入MAR所指示的主存单元<br />
5. <strong>向量地址→PC </strong>&nbsp; &nbsp; &nbsp;//将向量地址形成部件的输出送至PC<br />
6. <strong>0→EINT &nbsp; </strong>&nbsp; &nbsp; &nbsp;//关中断，将允许中断触发器清零<br />
以上就是中断周期的全部微指令操作。如果断点不是存入主存，而是存入堆栈，那么微程序指令又是什么？很简单，只需将上述步骤1改为：<br />
1.<strong>（SP）-1→SP，且（SP）→MAR &nbsp; &nbsp;&nbsp;</strong>//这里假设先修改指针，后存入数据
</p>