<p>
	<strong>1. I/O调度的基本概念</strong> 
</p>
<p>
	<u><strong>a. 确定一个好的顺序来执行I/O请求。</strong></u>应用程序所发布系统调用的顺序不一定总是最佳选择，所以需要通过I/O调度来改善系统的整体性能，使进程间公平地共享设备访问，减少I/O完成所需要的平均等待时间。
</p>
<p>
	b. 操作系统通过为每个设备维护一个请求队列来实现调度。当一个应用程序执行阻塞I/O系统调用时，该请求就被加到相应设备的队列上。<strong><u>I/O调度重新安排队列顺序以改善系统总体效率和应用程序的平均响应时间。</u></strong> 
</p>
c. I/O子系统改善计算机效率的方法包括<strong><u>I/O调度</u></strong><u>和</u><strong><u>使用主存或磁盘上的存储空间技术，如缓冲、高速缓存和假脱机等。</u></strong>