<p>
	同步定时方式指系统采用一个<span style="color:#E53333;"><strong>统一的时钟信号</strong></span>来协调发送和接收双方的传送定时关系。<strong><u>时钟信号通常由</u></strong><strong><u>CPU的总线控制器部件</u></strong><strong><u>发出</u></strong>，然后送到总线上的所有部件。
</p>
<p>
	<strong>同步通信的优点：</strong>传送速度快，具有较高的传输速率。
</p>
<p>
	<strong>同步通信的缺点：</strong>同步通信必须按最慢的模块来设计公共时钟，当总线上的模块存取速度差别很大时，便会大大损失总线效率，并且不知道被访问的外部设备是否真正响应，故可靠性较低。
</p>
<p>
	<strong>同步通信的使用范围：</strong>总线长度较短、总线所接部件的存取时间应该都比较接近。
</p>