<p>
	总线按连接部件的不同划分的三大分类（<span style="color:#E53333;">属于考试重点</span>）。
</p>
<p>
	按连接部件不同可以分为<strong><u>片内总线、系统总线、通信总线</u></strong>等。
</p>
<p>
	<strong>片内总线：</strong>顾名思义是指芯片内部的总线，如在CPU芯片内部，寄存器与寄存器之间，寄存器与算术逻辑单元ALU之间都是由片内总线连接的。
</p>
<p>
	<strong>系统总线：</strong>连接五大部件之间的信息传输线。<strong>按系统总线传输信息的不同，又可分为3类：数据总线、地址总线和控制总线。</strong> 
</p>
<p>
	<u>① 数据总线：</u>用来传送各功能部件之间的数据信息，它是双向传输总线。一般数据总线有8位、16位或32位。数据总线的位数称为数据总线宽度。如果数据总线的位数为8位，而指令字长为16位，那么CPU在取指令阶段必须进行两次访问。
</p>
<p>
	<u>② 地址总线：</u>它是单向传输总线。地址总线主要用来指出数据总线上的源数据或目的数据在主存单元的地址或I/O设备的地址，地址总线上的代码用来指明CPU欲访问的存储单元或I/O设备的地址，由CPU给出。
</p>
<p>
	<u>③ 控制总线：</u>由于数据总线和地址总线是被所有部件共享的，如何使各部件能在不同时刻占有总线使用权，还需要依靠控制总线来完成，因此控制总线是用来发出各种控制信号的传输线。
</p>
<p>
	<strong>通信总线：</strong>用于计算机系统之间或计算机系统与其他系统之间的通信。<strong>通信总线按照数据传输方式可分为串行通信和并行通信。</strong>前面讲解过，串行通信就是单车道的高速公路；并行通信就是多车道的高速公路。一般来说，并行通信适合近距离的数据传输，通常小于30m；串行通信适宜于远距离传送。
</p>