<p>
	<span style="color:#E53333;"><strong>I/O设备根据其特点可以分为以下3类：</strong></span> 
</p>
<p>
	<strong>输入设备：</strong>能将人们熟悉的信息形式变换成计算机能接收并识别的信息形式。
</p>
<p>
	<strong>输出设备：</strong>能将计算机运算结果的二进制信息转换成人类或者其他设备可以接收和识别的信息形式。
</p>
<strong>输入/输出兼用设备：</strong>既可以作为输入设备，也可以作为输出设备，例如硬盘，既可以存数据，也可以取数据。<br />