<p>
	<span><b><span style="font-size:24px;color:#333333;">一、显示器</span></b></span> 
</p>
<p>
	<span style="color:#333333;"><strong>1．显示器的分类</strong></span> 
</p>
<p>
	按显示设备<span style="color:#333333;">所用的显示器件</span>分类：<strong><u>阴极射线管（CRT）显示器</u></strong><span style="line-height:1.5;">（重点）、液晶显示器（LCD）、等离子显示器。</span> 
</p>
<p>
	按所<span style="color:#333333;">显示的信息内容</span>分类：<span style="line-height:1.5;">字符显示器、图形显示器、图像显示器。</span> 
</p>
<p>
	<strong>2. 阴极射线管（CRT）显示器</strong> 
</p>
<p>
	<strong>（1）CRT显示器的分类</strong> 
</p>
<p>
	CRT显示器按扫描方式的不同，可分为光栅扫描和随机扫描；按分辨率的不同，又可分为高分辨率和低分辨率。
</p>
<p>
	<strong>（2）分辨率和灰度级</strong> 
</p>
<p>
	<strong>分辨率</strong>指显示器所能表示的像素个数，像素越密，分辨率越高，图像越清晰。
</p>
<p>
	<strong>灰度级</strong>指黑白显示器中所显示的像素点的亮暗差别，在彩色显示器中则表现为颜色的不同，灰度级越高，图像层次越清楚逼真。
</p>
<p>
	<strong>（3）刷新和刷新存储器</strong> 
</p>
<p>
	CRT发光是由电子束打在荧光粉上引起的，电子束扫过之后，其发光亮度只能维持几十毫秒便会消失。为了使人眼能看到稳定的图像显示，必须使电子束不断地重复扫描整个屏幕，这个过程称为刷新。按人的视觉生理，<strong>刷新频率大于30次/s时才不会感到闪烁</strong>。
</p>
<p>
	为了不断提高刷新图像的信号，必须把图像信息存储在刷新存储器（也称为视频存储器）。其存储容量由图像分辨率和灰度级决定，分辨率越高，灰度级越高，刷新储存器容量越大。假如分辨率为<img src="texmath/0423981024times1024" alt="" width="84" height="13" />像素，256级灰度的图像（需要8位二进制数来表示）<strong>储存容量</strong>为<img src="texmath/523f1a1024times1024timeslog22561MB" alt="" width="221" height="16" title="" align="" />。
</p>
<p>
	<span><b><span style="color:#333333;font-size:24px;">二、打印机</span></b></span> 
</p>
打印输出是计算机最基本的输出形式，与显示器输出相比，打印输出可产生永久性记录，因此打印设备又被称为硬拷贝设备。