<p>
	<span style="color:#E53333;"><strong>1．I/O系统的历史演变过程</strong></span> 
</p>
<p>
	<strong>（1）早期阶段（程序查询方式）</strong> 
</p>
<p>
	在早期阶段，主存、CPU、I/O系统都买不起房子，三个兄弟挤在一套房子里。CPU住在主存和I/O系统的中间。每次I/O系统和主存交换信息的时候都需要经过CPU才能交换完成。可想而知，这样极其浪费时间。
</p>
<p>
	<strong>（2）接口模块和DMA阶段</strong>（中断方式和DMA方式）
</p>
<p>
	在该阶段I/O设备通过接口模块与主机相连，且采用了<strong>总线连接</strong>的方式。虽然这仅仅是简单的一句话，却基本解决了以上的两个问题。
</p>
<p>
	<strong>（3）具有通道结构的阶段</strong> 
</p>
<p>
	通道是用来负责管理I/O设备以及实现主存与I/O设备之间交换信息的部件，可以视为一种具有特殊功能的处理器。通道具有专用的通道指令，能独立地执行用通道指令所编写的输入/输出程序，但不是一个完全独立的处理器。它依据CPU的I/O指令进行启动、停止或改变工作状态，是从属于CPU的一个专用处理器。
</p>
<p>
	<strong>（4）具有I/O处理器的阶段</strong> 
</p>
<p>
	该部分不属于计算机组成原理中的讲解内容，考研基本不会涉及。
</p>
<p>
	<strong><span style="color:#E53333;">2．I/O系统的基本概念</span></strong> 
</p>
<p>
	I/O系统主要由两部分组成：<strong><u>I/O软件和I/O硬件。</u></strong> 
</p>
<p>
	<strong>（1）I/O软件</strong> 
</p>
<p>
	对于采用接口模块方式，要使得I/O设备与主机协调工作，必须靠I/O指令来完成。对于采用通道管理方式，不仅需要I/O指令，还需要<strong>通道指令</strong>。
</p>
<p>
	<strong>（2）I/O硬件</strong> 
</p>
输入/输出系统的硬件组成是多种多样的，在带接口的I/O系统中，I/O硬件包括接口模块和I/O设备两大部分；在具有通道或I/O处理器的I/O系统中，I/O硬件包括通道（或称为处理器）、设备控制器和I/O设备等。<br />