<p>
	<span style="color:#E53333;"><strong>1．I/O中断的定义</strong></span> 
</p>
<p>
	CPU启动I/O后，不必停止现行程序的运行。而I/O接到启动命令后，进入自身的准备阶段。当准备就绪时，向CPU提出请求，此时CPU立即中断现行程序（不看书了），并保存断点（用书签做记号），转至执行中断服务程序（打球去了），为I/O服务。中断服务程序结束后，CPU又返回到程序的断点处，继续执行原程序。<br />
<strong><u>一次中断处理的过程可简单归纳为5个阶段：</u></strong> 
</p>
<p>
	<strong>1）中断请求。</strong>设置中断请求触发器。
</p>
<p>
	<strong>2）中断判优。</strong>设置中断判优，用硬件或者软件都可以实现。
</p>
<p>
	<strong>3）中断响应。</strong> 
</p>
<p>
	<strong>4）中断服务。</strong> 
</p>
<p>
	<strong>5）中断返回。</strong> 
</p>
<p>
	<span style="color:#E53333;"><strong>2．</strong></span><span style="color:#E53333;"><strong>为了处理I/O中断，在I/O接口电路中必须配置如下相关的硬件线路：</strong></span> 
</p>
<p>
	<strong>1）</strong>中断请求触发器和中断屏蔽触发器。
</p>
<p>
	<strong>2）</strong>排队器。
</p>
<p>
	<strong>3）</strong>中断向量地址形成部件。
</p>
<p>
	<span style="color:#E53333;"><strong>3．</strong></span><span style="color:#E53333;"><strong>中断服务程序的完整流程。</strong></span> 
</p>
<p>
	<strong>（1）保护现场</strong> 
</p>
<p>
	保护现场有两个含义：其一是<span style="color:#E53333;">保存程序的断点</span>；其二是<span style="color:#E53333;">保存通用寄存器和状态寄存器的内容</span>。前者由中断隐指令完成，后者可由中断服务程序完成。
</p>
<p>
	<strong>（2）中断服务 （设备服务）</strong> 
</p>
<p>
	这是中断服务程序的主体部分，不同的中断请求源其中断服务操作内容是不同的。
</p>
<p>
	<strong>（3）恢复现场</strong> 
</p>
<p>
	这是中断服务程序的结尾部分，要求在退出服务程序前，将原程序中断时的“现场”恢复到原来的寄存器中。
</p>
<p>
	<strong>（4）中断返回</strong> 
</p>
中断服务程序的最后一条指令通常是一条<strong>中断返回指令</strong>，使其返回到原程序的断点处，以便继续执行原程序。<br />