<p>
	<span style="color:#E53333;"><strong>1．键盘</strong></span> 
</p>
<p>
	键盘是应用最普遍的输入设备，可以通过键盘上的各个键，按某种规范向主机输入各种信息，如汉字、字母、数字、特殊符号等。
</p>
<p>
	<strong>键盘输入信息分为以下3个步骤：</strong> 
</p>
<p>
	<strong>1）</strong>按下一个键。
</p>
<p>
	<strong>2）</strong>查出按了哪个键。
</p>
<p>
	<strong>3）</strong>将此键翻译成ASCII码传给计算机。
</p>
<p>
	<span style="color:#E53333;"><strong>2．鼠标</strong></span> 
</p>
早期的鼠标底座装有一个金属球，在光滑的表面上摩擦，使金属球转动，球与4个方向的电位器接触，就可以测量出上、下、左、右4个方向的相对位移量。<br />