<p>
	<span style="color:#E53333;"><strong>1．I/O端口</strong></span> 
</p>
<p>
	<strong>I/O端口</strong>和<strong>I/O接口</strong>是两个不同的概念。<span style="color:#E53333;">端口</span>指可以由CPU进行读或写的寄存器。这些寄存器分别用来存放数据信息、控制信息和状态信息，分别被称为数据端口、控制端口和状态端口。若干个端口加上相应的控制逻辑电路就组成了<span style="color:#E53333;">接口</span>。
</p>
<p>
	<span style="color:#E53333;"><strong>2．I/O端口的编址</strong></span> 
</p>
<p>
	I/O设备与主机交换信息和CPU与主存交换信息有很多的不同点，例如，CPU如何对I/O编址就是其中待解决的问题。
</p>
<p>
	一般将I/O设备码看作<strong>地址码</strong>。
</p>
<p>
	I/O地址码的编址一般采用两种方式：<strong><u>统一编址和不统一编址</u></strong>。
</p>
<p>
	前面讲过了存储器地址，如果能将I/O的地址码和主存的地址码统一起来就方便多了，即<span style="color:#E53333;">统一编址</span>，例如，在64KB地址的存储空间中，划出8KB地址作为I/O设备的地址，凡是在这8KB地址范围内的访问，就是对I/O设备的访问，所用的指令和访存指令相似。显然，统一编址占用了存储空间，减少了主存容量，但无须专用的I/O指令。
</p>
<p>
	<span style="color:#E53333;">不统一编址</span>指I/O地址和存储器地址是分开的，所有对I/O设备的访问必须有专用的I/O指令。不统一编址由于不占用主存空间，故不影响主存容量，但需要设置I/O专用指令。因此，设计机器时，需根据实际情况衡量考虑选取何种编址方式。
</p>