<p>
	<span style="font-size:18px;"><strong>1. FDDI环</strong></span> 
</p>
<p>
	a. FDDI环称为<strong><u>光纤分布式数据接口</u></strong>。只需要把FDDI环看成是令牌环形网络的一种就行了，只不过其传输介质是多模光纤以及其他一些功能的改进。
</p>
<p>
	b. FDDI环仍然基于IEEE 802.5令牌环标准的MAC协议，上层仍采用与其他局域网相同的逻辑链路控制LLC协议，分组最大长度为4500B。FDDI环主要是用做<strong><u>校园环境的主干网</u>。</strong> 
</p>
<p>
	c. FDDI使用了比令牌环更复杂的方法访问网络。和令牌环一样，也需在环内传递一个令牌，而且允许令牌的持有者发送FDDI帧。和令牌环不同，FDDI网络可在环内传送多个帧。因为令牌接受了传送数据帧的任务以后，FDDI令牌持有者可以立即释放令牌，把它传给环内的下一个站点，无需等待数据帧完成在环内的全部循环。这意味着，第一个站点发出的数据帧仍在环内循环的时候，下一个站点可以立即开始发送自己的数据，故FDDI网络可在环内传送多个帧。
</p>
<strong><span style="color:#E53333;">注意：</span></strong><strong><u>由光纤构成的FDDI环，其基本结构为逆向双环。一个环为主环，另一个环为备用环。一个顺时针传送信息，另一个逆时针传送信息。当主环上的设备失效或光缆发生故障时，通过从主环向备用环的切换可继续维持FDDI的正常工作。这种故障容错能力是其他网络所没有的。</u></strong>