<p>
	<strong><span style="color:#333333;font-size:18px;">1．对称加密算法</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">a. 基本概念：对称加密算法是应用较早的加密算法，技术较为成熟。在对称加密算法中，</span><strong><u>数据发送方将明文和加密密钥一起经过加密算法处理后，使其变成密文发送出去</u></strong><span style="line-height:1.5;">。接收方收到密文后，若想解读原文，则需要使用加密中使用过的密钥及相同加密算法的逆算法对密文进行解密，才能使其恢复成明文。</span><strong><u><span style="color:#E53333;">由于加密和解密使用的密钥只有一个，因此叫做对称加密算法</span></u></strong><span style="line-height:1.5;">。</span> 
</p>
b. 特点：算法公开、计算量小、加密速度快、安全性较差；<br />
<p>
	<img src="file://C:\Users\ADMINI~1\AppData\Local\Temp\SGTpbq\4140\10556A0D.png" />c.&nbsp;常见算法：DES算法、3DES算法、TDEA算法、RC2、RC4等。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．非对称加密算法</span></strong> 
</p>
<p>
	a. 基本概念：非对称加密算法又称为“公开密钥加密算法”，<u><strong>之所以叫做非对称，是这种加密算法需要两个密钥：</strong></u><u><strong>公开密钥和私有密钥</strong></u>。公开密钥与私有密钥是一对，如果用公开密钥对数据进行加密，只有用对应的私有密钥才能解密；如果用私有密钥对数据进行加密，那么只有用对应的公开密钥才能解密。
</p>
<p>
	<span style="line-height:1.5;">b. 非对称加密算法实现机密信息交换的基本过程：</span> 
</p>
<p>
	甲方生成一对密钥，并将其中一把作为公用密钥向其他方公开；如果乙方要发送信息给甲方，则使用这个公用密钥对信息进行加密后将密文发送给甲方；甲方再用自己保存的另一把专用密钥对密文进行解密。相反地，甲方可以使用乙方的公用密钥对机密信息进行加密后再发送给乙方；乙方再用自己的专用密钥对加密后的信息进行解密。<strong><span style="color:#E53333;"><u>简单来说，就是用公用密钥进行加密，采用专用密钥解密</u></span></strong>。
</p>
<p>
	非对称加密算法解决了收发双方交换密钥的问题。只要某人将自己的公用密钥公布，任何一方要发送数据给他，只需要采用这个公用密钥对数据进行加密发送给他即可，省去了事先商定密钥的过程。
</p>
c. 特点：算法复杂，加密速度慢，安全性依赖于算法与密钥，安全性较好。<br />
<p>
	d. 常见算法：RSA、Elgamal、ECC等。
</p>