<p style="font-size:16px;">
	<span style="line-height:1.5;font-size:18px;"><strong>1. 时间复杂度</strong></span> </p><p style="font-size:16px;">
	<span style="line-height:1.5;">将算法中<span style="color:#E53333;"><span style="text-decoration:underline;"><strong>基本操作的执行次数</strong></span></span>作为算法的时间复杂度，多数情况下取<span style="color:#E53333;"><strong><span style="text-decoration:underline;">最深层循环内的语句所描述的操作作为基本操作</span></strong></span>。<br/>假设基本操作所执行的次数是n的一个函数f(n)，那么时间复杂度函数T(n)=O(f(n)中增长最快的项/此项的系数)<br/>常见的复杂度有：</span> </p><p style="font-size:16px;">
	<span style="line-height:1.5;">O(1)</span><span style="line-height:1.5;">≤</span><span style="line-height:1.5;">O(log<sub>2</sub>(n))</span><span style="line-height:1.5;">≤</span><span style="line-height:1.5;">O(n)</span><span style="line-height:1.5;">≤</span><span style="line-height:1.5;">O(nlog<sub>2</sub>(n))</span><span style="line-height:1.5;">≤</span><span style="line-height:1.5;">O(n<sup>2</sup>)</span><span style="line-height:1.5;">≤</span><span style="line-height:1.5;">O(n<sup>3</sup>)</span><span style="line-height:1.5;">≤......</span> </p><p style="font-size:16px;">
	<span style="line-height:1.5;font-size:18px;"><strong>2. 空间复杂度</strong></span> </p><p style="font-size: 16px;">
	<span style="line-height:1.5;">运行时所需额外内存空间的度量。</span> </p>