<p style="font-size:16px;">
	<span style="line-height:1.5;">数据的物理结构（或存储结构）是数据的逻辑结构在计算机中的物理表示。它包括</span><span style="line-height:1.5;">数据的表示和关系的表示。比如一个链表结点，结点包含值域和指针域。值域就是</span><span style="line-height:1.5;">数据的表示，指针域就是关系的表示。</span> </p><p style="font-size:16px;">
	在数据结构中有4种常用的存储方法：</p><p style="font-size:16px;">
	1. <span style="color:#E53333;">顺序存储方法：</span>把逻辑上相邻的结点存储在物理位置上相邻的存储单元中。</p><p style="font-size:16px;">
	<span style="line-height:1.5;">2. <span style="color:#E53333;">链式存储方法：</span>不要求逻辑上相邻的结点在物理位置上相邻，结点间的逻辑关系是由附加的指针字段表示的。</span> </p><p style="font-size:16px;">
	<span style="line-height:1.5;">3. <span style="color:#E53333;">索引存储方法：</span>通过建立附加的索引表来标识结点的地址。</span> </p><p style="font-size: 16px;">
	<span style="line-height:1.5;">4. <span style="color:#E53333;">散列（或哈希）存储方法：</span>根据结点的关键字直接计算出该结点的存储地址。</span> </p>