\question ``观察渗透理论''是美国科学哲学家汉森提出的著名命题。这个命题指出，我们的任何观察都不是纯粹客观的，具有不同知识背景的观察者观察同一事物，会得出不同的观察结果。``观察渗透理论''的命题指明的哲学原理是
\par\twoch{\textcolor{red}{感性中渗透着理性的因素}}{理性中渗透着感性的因素}{意识具有控制人的生理活动的作用}{实践是检验真理的唯一标准}
\begin{solution}【简析】在实际的认识过程中，感性认识和理性认识是互相交织、互相渗透的，
一方面，感性中渗透着理性的因素。人们在获得感性认识时，总是以原有的知识为背景，使用己有的概念和逻辑框架，在理性认识参与和指导下进行。同样接触客观事物，由于理论准备不同，感受就可能大不一样。所谓``只有理解了的东西才能更深刻地感觉它''，就是这个道理。现代科学哲学中所谓``观察渗透理论''的命题，也指明人总是以自己的历史文化为背景进行观察的。另一方面，理性中渗透着感性的因素。理性认识不仅以感性认识为基础，而且要通过感性的认识来说明。感性认识丰富的人与经验贫乏的人相比，对事物理解的深度是不一样的。
黑格尔说过，对于同一句格言，出自饱经风霜的老年人之口与出自缺乏阅历的青少年之口，其内涵是不同的。A正确。B错误。C、D本身说法正确但不符合题意，不选。
\end{solution}
