\question 研究人员发现，把健康成年小鼠置于黑暗中一周后,它们辨别音高的能力也可显著提高。此前，科学界通常认为这种变化主要发生在未成年阶段，且需要更长的时间。这表明
\par\fourch{科学的价值在于造福社会}{\textcolor{red}{认识与实践的统一是具体的历史的}}{真理具有反复性和相对性}{\textcolor{red}{认识的真理性需要不断经受实践的检验}}
\begin{solution}【答案】BD
【解析】研究人员通过试验证明以前科学界通常认为的观点是错误的，说明认识与实践的统一是具体的历史的，同时说明认识的真理性需要不断经受实践的检验，据此BD选项。A选项观
点本身没有错误，但是与题意不符，题中没有涉及科学的价值在于造福社会，而是强调通过实践获得真理性的认识，故排除。C选项本身观点错误，认识具有反复性，真理不具有反复性，真理具有具体性，没有相对性，故排除。
\end{solution}
