{
    "code": "200",
    "data": {
        "id": 52410,
        "description": "<p>“感觉到了的东西，我们不能立刻理解它。”“只有理解了的东西才能更深刻地感觉它。”这两句话表明感性认识和理性认识的关系是（　　）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1481",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律(认识论)->认识运动的基本规律->认识发展过程的两次飞跃",
        "solveGuide": "<p>【解析】感性认识和理性认识是统一的认识过程中的两个阶段，它们既有区别，又有联系。感性认识和理性认识在内容和形式上都有质的区别。感性认识和理性认识又是有联系的。①感性认识和理性认识互相依存。理性认识依赖于感性认识，这是认识论的唯物论；感性认识有待于发展到理性认识，这是认识论的辩证法；②在实际的认识过程中，感性认识和理性认识又是互相交织、互相渗透的。感性中渗透着理性的因素；理性中渗透着感性的因素。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 52410,
                "trueOption": 1,
                "description": "<p>感性认识和理性认识在内容上有质的区别</p>"
            },
            {
                "itemId": 52410,
                "trueOption": 1,
                "description": "<p>感性中渗透着理性的因素</p>"
            },
            {
                "itemId": 52410,
                "trueOption": 1,
                "description": "<p>理性中渗透着感性的认识</p>"
            },
            {
                "itemId": 52410,
                "trueOption": 1,
                "description": "<p>理性认识不仅以感性认识为基础，而且要用感性的认识来说明</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1483,
        "totalCount": 2176,
        "rightCount": 518,
        "favorite": false
    }
}