\question 从感性认识向理性认识过渡，需要的条件有（ ）
\par\twoch{坚持理论与实践相结合的原则}{形成正确的实践观念}{\textcolor{red}{获取丰富和真实的感性材料}}{\textcolor{red}{运用辩证思维对感性材料进行加工}}
\begin{solution}从感性认识向理性认识的飞跃必须具备两个条件：一是勇于实践，深入调查，获取十分丰富和合乎实际的感性材料。这是正确实现由感性认识上升到理性认识的基础。二是必须经过理性思考的作用，将丰富的感性材料加工制作，去粗取精、去伪存真、由此及彼、由表及里，才能将感性认识上升为理性认识。而AB是实现从理性认识到实践的飞跃的条件。
\end{solution}
