{
    "code": "200",
    "data": {
        "id": 37030,
        "description": "1930年5月2日至6月5日，毛泽东在寻乌作了 20多天的社会调查，开了10多天的调查会，写下了《反对本本主义》和《寻乌调查》两篇论著。首次提出了“没有调查，没有发言权”的科学论 断，还提出了“到群众中作实际调查去”“中国革命斗争的胜利要靠中国同志了解中国情况”等思想路线，初步形成了毛泽东思想活的灵魂的三个基本点，即实事求是、群众路线和独立自主的思想，寻乌由此成为党的实事求是思想路线的发祥地。毛泽东在《反对本本主义》一文中强调调查就像‘十月怀胎’，解决问题就像‘一朝分娩’”，其中蕴含的哲理主要是（    ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1479",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律(认识论)->认识的本质及其和实践的关系->实践及其和认识的关系",
        "solveGuide": "【解析】本题比较简单。“调查就像‘十月怀胎’ ”，体现了量变是质变的必要准备,“解决问题就 像‘一朝分娩’”，体现了质变是量变的必然结果。据此选B。题干设问部分，没有强调“实践是 认识的来源”，故排除A。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 37030,
                "trueOption": 0,
                "description": "实践是认识的来源"
            },
            {
                "itemId": 37030,
                "trueOption": 1,
                "description": "量变是质变的必要准备，质变是量变的必然结果"
            },
            {
                "itemId": 37030,
                "trueOption": 0,
                "description": "可能与现实"
            },
            {
                "itemId": 37030,
                "trueOption": 0,
                "description": "本质与现象"
            },
            {
                "itemId": 37030,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 2035,
        "totalCount": 3144,
        "rightCount": 974,
        "favorite": false
    }
}