\question 1930年5月2日至6月5日，毛泽东在寻乌作了
20多天的社会调查，开了10多天的调查会，写下了《反对本本主义》和《寻乌调查》两篇论著。首次提出了``没有调查，没有发言权''的科学论
断，还提出了``到群众中作实际调查去''``中国革命斗争的胜利要靠中国同志了解中国情况''等思想路线，初步形成了毛泽东思想活的灵魂的三个基本点，即实事求是、群众路线和独立自主的思想，寻乌由此成为党的实事求是思想路线的发祥地。毛泽东在《反对本本主义》一文中强调调查就像`十月怀胎'，解决问题就像`一朝分娩'''，其中蕴含的哲理主要是（
）
\par\twoch{实践是认识的来源}{\textcolor{red}{量变是质变的必要准备，质变是量变的必然结果}}{可能与现实}{本质与现象}
\begin{solution}【解析】本题比较简单。``调查就像`十月怀胎'
''，体现了量变是质变的必要准备,``解决问题就
像`一朝分娩'''，体现了质变是量变的必然结果。据此选B。题干设问部分，没有强调``实践是
认识的来源''，故排除A。
\end{solution}
