\question 牛顿的一句名言：``假若我能比别人瞭望得略为远些，那是因为我站在巨人们的肩膀上''这句话所体现的意义是
\par\fourch{认识既来源于直接经验也来源于间接经验}{\textcolor{red}{主体可以通过读书或传授等方法来获取间接经验，这是发展人类认识的必要途径}}{理性认识不仅以感性认识为基础，而且要通过感性的认识来说明}{\textcolor{red}{只有把间接经验与直接经验结合起来，才能有比较完全的知识}}
\begin{solution}BD牛顿说：``假若我能比别人瞭望得略为远些，那是因为我站在巨人们的肩膀上''。是表明认学习间接经验的重要性。由于具体的主体的生命和能力是有限的，不可能事事亲身实践，而且理论或认识本身也具有历史的继承性，所以主体可以也应该通过读书或传授等方法来获取间接经验，这是发展人类认识的必要途径，但是间接经验归根到底也是来源于前人或他人的实践，所以认识来源于实践而且人们接受间接经验也要或多或少地以某种直接经验为基础，只有把间接经验与直接经验结合起来，才能有比较完全的知识。A项否认认识来源于实践，是错误的。C项材料未有体现。
\end{solution}
