\question 未来学家尼葛洛庞蒂说：``预测未来的最好办法就是把它创造出来。''从认识与实践的关系看，这句话对我们的启示是
\par\twoch{认识总是滞后于实践}{实践是认识的先导}{\textcolor{red}{实践高于认识}}{实践与认识是合一的}
\begin{solution}本题考点：认识与实践的关系。
实践具有直接现实性，这是实践高于认识的真正优点，理论不具有直接现实性，只是在思想上预测或者指导，只有实践才能够直接地作用于对象，有效地改造和创造物质对象。可见，这位未来学家真正的意思是要以预见为基础，通过实践真正把科学的预测和理论转化为现实。
\end{solution}
