{
    "code": "200",
    "data": {
        "id": 795,
        "description": "未来学家尼葛洛庞蒂说：“预测未来的最好办法就是把它创造出来。”从认识与实践的关系看，这句话对我们的启示是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1479",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律（认识论）->认识的本质及其和实践的关系->实践及其和认识的关系",
        "solveGuide": "本题考点：认识与实践的关系。\n实践具有直接现实性，这是实践高于认识的真正优点，理论不具有直接现实性，只是在思想上预测或者指导，只有实践才能够直接地作用于对象，有效地改造和创造物质对象。可见，这位未来学家真正的意思是要以预见为基础，通过实践真正把科学的预测和理论转化为现实。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 795,
                "trueOption": 0,
                "description": "认识总是滞后于实践"
            },
            {
                "itemId": 795,
                "trueOption": 0,
                "description": "实践是认识的先导"
            },
            {
                "itemId": 795,
                "trueOption": 1,
                "description": "实践高于认识"
            },
            {
                "itemId": 795,
                "trueOption": 0,
                "description": "实践与认识是合一的"
            },
            {
                "itemId": 795,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2036,
        "totalCount": 3121,
        "rightCount": 1027,
        "favorite": false
    }
}