\contentsline {subsection}{\numberline {0.1}00092-算法}{8}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}00093-线性表的逻辑特性}{8}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}00094-线性表的存储结构}{8}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}00095-线性表的定义}{9}{subsection.0.4}
\contentsline {subsection}{\numberline {0.5}00096-顺序表操作}{9}{subsection.0.5}
\contentsline {subsection}{\numberline {0.6}00097-单链表操作}{10}{subsection.0.6}
\contentsline {subsection}{\numberline {0.7}00098-双链表操作}{11}{subsection.0.7}
\contentsline {subsection}{\numberline {0.8}00099-循环链表操作}{12}{subsection.0.8}
\contentsline {subsection}{\numberline {0.9}00100-一元多项式的表示及相加}{12}{subsection.0.9}
\contentsline {subsection}{\numberline {0.10}00101-栈的定义}{12}{subsection.0.10}
\contentsline {subsection}{\numberline {0.11}00102-队列的定义}{12}{subsection.0.11}
\contentsline {subsection}{\numberline {0.12}00103-顺序栈的定义}{13}{subsection.0.12}
\contentsline {subsection}{\numberline {0.13}00104-顺序队的定义}{13}{subsection.0.13}
\contentsline {subsection}{\numberline {0.14}00105-循环队列}{13}{subsection.0.14}
\contentsline {subsection}{\numberline {0.15}00106-链栈的定义}{14}{subsection.0.15}
\contentsline {subsection}{\numberline {0.16}00107-链队的定义}{14}{subsection.0.16}
\contentsline {subsection}{\numberline {0.17}00108-链队的队空情况}{15}{subsection.0.17}
\contentsline {subsection}{\numberline {0.18}00109-栈的应用}{15}{subsection.0.18}
\contentsline {subsection}{\numberline {0.19}00110-队列的应用}{16}{subsection.0.19}
\contentsline {subsection}{\numberline {0.20}00111-顺序存储}{16}{subsection.0.20}
\contentsline {subsection}{\numberline {0.21}00112-特殊矩阵的压缩存储}{16}{subsection.0.21}
\contentsline {subsection}{\numberline {0.22}00113-树相关的基本概念}{17}{subsection.0.22}
\contentsline {subsection}{\numberline {0.23}00114-二叉树的定义}{18}{subsection.0.23}
\contentsline {subsection}{\numberline {0.24}00115-二叉树的性质}{19}{subsection.0.24}
\contentsline {subsection}{\numberline {0.25}00116-二叉树的存储结构}{19}{subsection.0.25}
\contentsline {subsection}{\numberline {0.26}00117-二叉树的遍历算法}{19}{subsection.0.26}
\contentsline {subsection}{\numberline {0.27}00118-二叉树的构造}{21}{subsection.0.27}
\contentsline {subsection}{\numberline {0.28}00119-线索二叉树}{21}{subsection.0.28}
\contentsline {subsection}{\numberline {0.29}00120-树的存储结构}{22}{subsection.0.29}
\contentsline {subsection}{\numberline {0.30}00121-森林与二叉树的转换}{23}{subsection.0.30}
\contentsline {subsection}{\numberline {0.31}00122-树和森林的遍历}{24}{subsection.0.31}
\contentsline {subsection}{\numberline {0.32}00123-二叉排序树}{25}{subsection.0.32}
\contentsline {subsection}{\numberline {0.33}00124-平衡二叉树}{26}{subsection.0.33}
\contentsline {subsection}{\numberline {0.34}00125-赫夫曼树和赫夫曼编码}{27}{subsection.0.34}
\contentsline {subsection}{\numberline {0.35}00126-图相关的基本概念}{28}{subsection.0.35}
\contentsline {subsection}{\numberline {0.36}00127-图的存储结构}{29}{subsection.0.36}
\contentsline {subsection}{\numberline {0.37}00128-图的遍历}{30}{subsection.0.37}
\contentsline {subsection}{\numberline {0.38}00129-最小（代价）生成树}{31}{subsection.0.38}
\contentsline {subsection}{\numberline {0.39}00130-最短路径}{32}{subsection.0.39}
\contentsline {subsection}{\numberline {0.40}00131-拓扑排序}{35}{subsection.0.40}
\contentsline {subsection}{\numberline {0.41}00132-关键路径}{35}{subsection.0.41}
\contentsline {subsection}{\numberline {0.42}00134-顺序查找法}{36}{subsection.0.42}
\contentsline {subsection}{\numberline {0.43}00135-分块查找}{36}{subsection.0.43}
\contentsline {subsection}{\numberline {0.44}00136-折半查找法}{37}{subsection.0.44}
\contentsline {subsection}{\numberline {0.45}00137-B-树}{37}{subsection.0.45}
\contentsline {subsection}{\numberline {0.46}00138-B+树}{38}{subsection.0.46}
\contentsline {subsection}{\numberline {0.47}00139-散列表}{38}{subsection.0.47}
\contentsline {subsection}{\numberline {0.48}00140-平均查找长度ASL}{39}{subsection.0.48}
\contentsline {subsection}{\numberline {0.49}00141-各种查找算法分析}{39}{subsection.0.49}
\contentsline {subsection}{\numberline {0.50}00142-排序的基本概念}{40}{subsection.0.50}
\contentsline {subsection}{\numberline {0.51}00146-直接插入排序}{40}{subsection.0.51}
\contentsline {subsection}{\numberline {0.52}00147-折半插入排序}{40}{subsection.0.52}
\contentsline {subsection}{\numberline {0.53}00148-起泡排序}{41}{subsection.0.53}
\contentsline {subsection}{\numberline {0.54}00149-简单选择排序}{42}{subsection.0.54}
\contentsline {subsection}{\numberline {0.55}00150-希尔排序}{42}{subsection.0.55}
\contentsline {subsection}{\numberline {0.56}00151-快速排序}{43}{subsection.0.56}
\contentsline {subsection}{\numberline {0.57}00152-堆排序}{43}{subsection.0.57}
\contentsline {subsection}{\numberline {0.58}00153-二路归并排序}{44}{subsection.0.58}
\contentsline {subsection}{\numberline {0.59}00154-基数排序}{44}{subsection.0.59}
\contentsline {subsection}{\numberline {0.60}00155-外部排序}{44}{subsection.0.60}
\contentsline {subsection}{\numberline {0.61}00156-各种排序算法的比较}{45}{subsection.0.61}
\contentsline {subsection}{\numberline {0.62}00275-检错编码和纠错编码}{46}{subsection.0.62}
\contentsline {subsubsection}{\numberline {0.62.1}\textbf {\nobreakspace {}1．检错编码}}{46}{subsubsection.0.62.1}
\contentsline {subsection}{\numberline {0.63}03686-计算机网络的功能}{47}{subsection.0.63}
\contentsline {subsection}{\numberline {0.64}03687-计算机网络的分类}{47}{subsection.0.64}
\contentsline {subsection}{\numberline {0.65}03689-计算机网络分层结构}{48}{subsection.0.65}
\contentsline {subsection}{\numberline {0.66}03690-协议}{48}{subsection.0.66}
\contentsline {subsection}{\numberline {0.67}03691-接口}{48}{subsection.0.67}
\contentsline {subsection}{\numberline {0.68}03692-服务}{49}{subsection.0.68}
\contentsline {subsection}{\numberline {0.69}03693-ISO-OSI参考模型和TCP-IP参考模型}{49}{subsection.0.69}
\contentsline {subsection}{\numberline {0.70}03694-计算机网络性能指标}{50}{subsection.0.70}
\contentsline {subsection}{\numberline {0.71}03704-信号}{51}{subsection.0.71}
\contentsline {subsection}{\numberline {0.72}03705-信源、信道及信宿}{51}{subsection.0.72}
\contentsline {subsection}{\numberline {0.73}03706-速率、波特及码元}{52}{subsection.0.73}
\contentsline {subsection}{\numberline {0.74}03707-带宽}{52}{subsection.0.74}
\contentsline {subsection}{\numberline {0.75}03708-奈奎斯特定理}{52}{subsection.0.75}
\contentsline {subsection}{\numberline {0.76}03709-香农定理}{53}{subsection.0.76}
\contentsline {subsection}{\numberline {0.77}03710-编码与调制}{53}{subsection.0.77}
\contentsline {subsection}{\numberline {0.78}03711-数据传输方式}{55}{subsection.0.78}
\contentsline {subsection}{\numberline {0.79}03712-数据报与虚电路}{56}{subsection.0.79}
\contentsline {subsection}{\numberline {0.80}03713-传输介质分类}{58}{subsection.0.80}
\contentsline {subsection}{\numberline {0.81}03714-物理层接口特性}{59}{subsection.0.81}
\contentsline {subsection}{\numberline {0.82}03715-中继器}{59}{subsection.0.82}
\contentsline {subsection}{\numberline {0.83}03716-集线器}{59}{subsection.0.83}
\contentsline {subsection}{\numberline {0.84}03717-数据链路层的主要功能}{60}{subsection.0.84}
\contentsline {subsection}{\numberline {0.85}03718-四种组帧方法}{60}{subsection.0.85}
\contentsline {subsection}{\numberline {0.86}03719-检错编码}{62}{subsection.0.86}
\contentsline {subsection}{\numberline {0.87}03720-纠错编码}{62}{subsection.0.87}
\contentsline {subsection}{\numberline {0.88}03721-流量控制}{62}{subsection.0.88}
\contentsline {subsection}{\numberline {0.89}03722-可靠传输机制}{63}{subsection.0.89}
\contentsline {subsection}{\numberline {0.90}03724-停止等待协议}{63}{subsection.0.90}
\contentsline {subsection}{\numberline {0.91}03725-后退N帧（GBN）协议}{64}{subsection.0.91}
\contentsline {subsection}{\numberline {0.92}03727-发送缓存和接收缓存}{64}{subsection.0.92}
\contentsline {subsection}{\numberline {0.93}03729-信道划分介质访问控制}{65}{subsection.0.93}
\contentsline {subsection}{\numberline {0.94}03730-随机访问介质访问控制}{66}{subsection.0.94}
\contentsline {subsection}{\numberline {0.95}03731-轮询访问介质访问控制}{68}{subsection.0.95}
\contentsline {subsection}{\numberline {0.96}03732-局域网的基本概念与体系结构}{68}{subsection.0.96}
\contentsline {subsection}{\numberline {0.97}03733-以太网的工作原理}{68}{subsection.0.97}
\contentsline {subsection}{\numberline {0.98}03734-以太网的MAC帧}{69}{subsection.0.98}
\contentsline {subsection}{\numberline {0.99}03740-PPP协议}{69}{subsection.0.99}
\contentsline {subsection}{\numberline {0.100}03741-HDLC协议}{70}{subsection.0.100}
\contentsline {subsection}{\numberline {0.101}03742-网桥的概念和基本原理}{71}{subsection.0.101}
\contentsline {subsection}{\numberline {0.102}03743-网桥的分类}{72}{subsection.0.102}
\contentsline {subsection}{\numberline {0.103}03744-局域网交换机及工作原理}{72}{subsection.0.103}
\contentsline {subsection}{\numberline {0.104}03750-异构网络互连}{72}{subsection.0.104}
\contentsline {subsection}{\numberline {0.105}03751-路由与转发}{73}{subsection.0.105}
\contentsline {subsection}{\numberline {0.106}03760-静态路由与动态路由}{73}{subsection.0.106}
\contentsline {subsection}{\numberline {0.107}03763-层次路由}{73}{subsection.0.107}
\contentsline {subsection}{\numberline {0.108}03764-IPv4分组}{74}{subsection.0.108}
\contentsline {subsection}{\numberline {0.109}03765-IPv4地址}{74}{subsection.0.109}
\contentsline {subsection}{\numberline {0.110}03769-ARP}{75}{subsection.0.110}
\contentsline {subsection}{\numberline {0.111}03770-DHCP}{76}{subsection.0.111}
\contentsline {subsection}{\numberline {0.112}03771-ICMP}{76}{subsection.0.112}
\contentsline {subsection}{\numberline {0.113}03773-IPv6的格式}{76}{subsection.0.113}
\contentsline {subsection}{\numberline {0.114}03774-路由选择协议分类}{77}{subsection.0.114}
\contentsline {subsection}{\numberline {0.115}03775-RIP}{78}{subsection.0.115}
\contentsline {subsection}{\numberline {0.116}03776-OSPF}{78}{subsection.0.116}
\contentsline {subsection}{\numberline {0.117}03777-RIP和OSPF的比较}{79}{subsection.0.117}
\contentsline {subsection}{\numberline {0.118}03778-BGP}{80}{subsection.0.118}
\contentsline {subsection}{\numberline {0.119}03779-RIP、OSPF、BGP最终陈述}{80}{subsection.0.119}
\contentsline {subsection}{\numberline {0.120}03780-组播的概念}{80}{subsection.0.120}
\contentsline {subsection}{\numberline {0.121}03783-移动IP的概念}{81}{subsection.0.121}
\contentsline {subsection}{\numberline {0.122}03784-移动IP的通信过程}{81}{subsection.0.122}
\contentsline {subsection}{\numberline {0.123}03786-路由表与路由转发}{82}{subsection.0.123}
\contentsline {subsection}{\numberline {0.124}03787-传输层的功能}{82}{subsection.0.124}
\contentsline {subsection}{\numberline {0.125}03789-无连接服务与面向连接服务}{83}{subsection.0.125}
\contentsline {subsection}{\numberline {0.126}03790-UDP报文段}{84}{subsection.0.126}
\contentsline {subsection}{\numberline {0.127}03791-UDP校验}{84}{subsection.0.127}
\contentsline {subsection}{\numberline {0.128}03792-TCP报文段}{85}{subsection.0.128}
\contentsline {subsection}{\numberline {0.129}03793-TCP连接管理}{86}{subsection.0.129}
\contentsline {subsection}{\numberline {0.130}03794-TCP可靠传输}{86}{subsection.0.130}
\contentsline {subsection}{\numberline {0.131}03796-TCP拥塞控制的基本概念}{87}{subsection.0.131}
\contentsline {subsection}{\numberline {0.132}03797-拥塞控制的4种算法}{87}{subsection.0.132}
\contentsline {subsection}{\numberline {0.133}03798-C-S模型与P2P模型}{88}{subsection.0.133}
\contentsline {subsection}{\numberline {0.134}03799-DNS系统的概念}{89}{subsection.0.134}
\contentsline {subsection}{\numberline {0.135}03801-域名服务器}{89}{subsection.0.135}
\contentsline {subsection}{\numberline {0.136}03802-域名解析过程}{90}{subsection.0.136}
\contentsline {subsection}{\numberline {0.137}03803-FTP工作原理}{91}{subsection.0.137}
\contentsline {subsection}{\numberline {0.138}03804-控制连接与数据连接}{91}{subsection.0.138}
\contentsline {subsection}{\numberline {0.139}03806-电子邮件格式与MIME}{92}{subsection.0.139}
\contentsline {subsection}{\numberline {0.140}03807-SMTP与POP3}{92}{subsection.0.140}
\contentsline {subsection}{\numberline {0.141}03808-WWW的概念和组成结构}{93}{subsection.0.141}
\contentsline {subsection}{\numberline {0.142}03809-HTTP}{93}{subsection.0.142}
\contentsline {subsection}{\numberline {0.143}03934-入门知识}{94}{subsection.0.143}
\contentsline {subsection}{\numberline {0.144}{入门知识}{1}{：了解门电路}}{94}{subsection.0.144}
\contentsline {subsection}{\numberline {0.145}{入门知识2}{：三态门}}{96}{subsection.0.145}
\contentsline {subsection}{\numberline {0.146}{入门知识3}{：片选译码器}}{97}{subsection.0.146}
\contentsline {subsection}{\numberline {0.147}{入门知识}{5}{：与存储相关的那些名词}}{98}{subsection.0.147}
\contentsline {subsection}{\numberline {0.148}{入门知识6}{：与字、字长相关的那些名词}}{99}{subsection.0.148}
\contentsline {subsection}{\numberline {0.149}{1B=8bit，这个是规定，没有错误。但是很多考生认为一个字等于两个字节，因为他们脑海中有一种概念：一个汉字占用两个字节。计算机中的字和汉字中的字的概念不一样。计算机中的字通常由一个或多个（一般是字节的整数倍）字节构成。现在常用的都是32位（4个字节）字长的机器。}}{99}{subsection.0.149}
\contentsline {subsection}{\numberline {0.150}{以前是存储字长等于机器字长，因为机器字长是机器一次能处理的比特数，这样一次取一个等长的存储字便于机器处理。现在机器字长一般大于存储字长。}}{99}{subsection.0.150}
\contentsline {subsection}{\numberline {0.151}{\textbf {一般默认字长=机器字长=存储字长}。}}{99}{subsection.0.151}
\contentsline {subsection}{\numberline {0.152}{\textbf {入门知识7}}{\textbf {：与周期相关的那些名词}}}{99}{subsection.0.152}
\contentsline {subsection}{\numberline {0.153}03937-计算机硬件的基本组成}{99}{subsection.0.153}
\contentsline {subsection}{\numberline {0.154}03940-计算机系统的层次结构}{100}{subsection.0.154}
\contentsline {subsection}{\numberline {0.155}03942-操作系统的概念}{101}{subsection.0.155}
\contentsline {subsection}{\numberline {0.156}03943-计算机性能指标}{101}{subsection.0.156}
\contentsline {subsection}{\numberline {0.157}03945-操作系统的主要功能和提供的服务}{102}{subsection.0.157}
\contentsline {subsection}{\numberline {0.158}03946-进位计数制及其相互转换}{102}{subsection.0.158}
\contentsline {subsection}{\numberline {0.159}03947-真值和机器数}{103}{subsection.0.159}
\contentsline {subsection}{\numberline {0.160}03949-字符和字符串}{103}{subsection.0.160}
\contentsline {subsection}{\numberline {0.161}03950-操作系统的形成与发展}{104}{subsection.0.161}
\contentsline {subsection}{\numberline {0.162}03952-校验码}{104}{subsection.0.162}
\contentsline {subsection}{\numberline {0.163}03953-内核态与用户态}{105}{subsection.0.163}
\contentsline {subsection}{\numberline {0.164}03955-定点数的表示}{106}{subsection.0.164}
\contentsline {subsection}{\numberline {0.165}03956-中断与异常}{106}{subsection.0.165}
\contentsline {subsection}{\numberline {0.166}03958-模块组合结构}{106}{subsection.0.166}
\contentsline {subsection}{\numberline {0.167}03962-进程的定义及描述}{106}{subsection.0.167}
\contentsline {subsection}{\numberline {0.168}03963-进程的状态与转换}{107}{subsection.0.168}
\contentsline {subsection}{\numberline {0.169}03964-进程的控制}{108}{subsection.0.169}
\contentsline {subsection}{\numberline {0.170}03965-线程}{109}{subsection.0.170}
\contentsline {subsection}{\numberline {0.171}03966-进程通信}{110}{subsection.0.171}
\contentsline {subsection}{\numberline {0.172}03967-处理器的三级调度}{110}{subsection.0.172}
\contentsline {subsection}{\numberline {0.173}03968-调度的基本原则}{111}{subsection.0.173}
\contentsline {subsection}{\numberline {0.174}03969-进程调度}{112}{subsection.0.174}
\contentsline {subsection}{\numberline {0.175}03970-常见调度算法}{113}{subsection.0.175}
\contentsline {subsection}{\numberline {0.176}03971-进程同步的基本概念}{113}{subsection.0.176}
\contentsline {subsection}{\numberline {0.177}03972-互斥实现方法}{114}{subsection.0.177}
\contentsline {subsection}{\numberline {0.178}03973-信号量}{114}{subsection.0.178}
\contentsline {subsection}{\numberline {0.179}03974-经典同步问题}{116}{subsection.0.179}
\contentsline {subsection}{\numberline {0.180}03975-关于P、V问题的解题思路}{118}{subsection.0.180}
\contentsline {subsection}{\numberline {0.181}03976-管程}{119}{subsection.0.181}
\contentsline {subsection}{\numberline {0.182}03977-死锁的概念}{119}{subsection.0.182}
\contentsline {subsection}{\numberline {0.183}03978-死锁产生的原因和必要条件}{119}{subsection.0.183}
\contentsline {subsection}{\numberline {0.184}03979-处理死锁的基本方法}{120}{subsection.0.184}
\contentsline {subsection}{\numberline {0.185}03980-死锁的预防}{120}{subsection.0.185}
\contentsline {subsection}{\numberline {0.186}03981-死锁的避免}{120}{subsection.0.186}
\contentsline {subsection}{\numberline {0.187}03982-死锁的检测和解除}{121}{subsection.0.187}
\contentsline {subsection}{\numberline {0.188}03983-死锁与饿死}{122}{subsection.0.188}
\contentsline {subsection}{\numberline {0.189}03984-定点数的运算}{122}{subsection.0.189}
\contentsline {subsection}{\numberline {0.190}03985-浮点数的表示}{124}{subsection.0.190}
\contentsline {subsection}{\numberline {0.191}03986-浮点数的加-减运算}{125}{subsection.0.191}
\contentsline {subsection}{\numberline {0.192}03987-串行加法器和并行加法器}{125}{subsection.0.192}
\contentsline {subsection}{\numberline {0.193}03988-算术逻辑单元的功能和结构}{126}{subsection.0.193}
\contentsline {subsection}{\numberline {0.194}03989-存储器的分类}{127}{subsection.0.194}
\contentsline {subsection}{\numberline {0.195}03990-存储器的层次化结构}{127}{subsection.0.195}
\contentsline {subsection}{\numberline {0.196}03991-半导体随机存取存储器基本概念}{127}{subsection.0.196}
\contentsline {subsection}{\numberline {0.197}03992-SRAM}{129}{subsection.0.197}
\contentsline {subsection}{\numberline {0.198}03993-DRAM}{129}{subsection.0.198}
\contentsline {subsection}{\numberline {0.199}03996-主存储器与CPU的连接}{130}{subsection.0.199}
\contentsline {subsection}{\numberline {0.200}03997-双口RAM和多模块存储器}{130}{subsection.0.200}
\contentsline {subsection}{\numberline {0.201}03998-Cache的基本工作原理}{131}{subsection.0.201}
\contentsline {subsection}{\numberline {0.202}03999-内存管理概述}{132}{subsection.0.202}
\contentsline {subsection}{\numberline {0.203}04001-连续分配管理方式}{133}{subsection.0.203}
\contentsline {subsection}{\numberline {0.204}04002-Cache和主存之间的映射方式}{134}{subsection.0.204}
\contentsline {subsection}{\numberline {0.205}04004-Cache写操作策略}{136}{subsection.0.205}
\contentsline {subsection}{\numberline {0.206}04005-虚拟存储器的基本概念}{136}{subsection.0.206}
\contentsline {subsection}{\numberline {0.207}04006-页式虚拟存储器}{137}{subsection.0.207}
\contentsline {subsection}{\numberline {0.208}04012-请求分页存储管理方式}{137}{subsection.0.208}
\contentsline {subsection}{\numberline {0.209}04013-外存储器}{138}{subsection.0.209}
\contentsline {subsection}{\numberline {0.210}04014-页面置换算法}{140}{subsection.0.210}
\contentsline {subsection}{\numberline {0.211}04017-指令的基本格式}{140}{subsection.0.211}
\contentsline {subsection}{\numberline {0.212}04018-定长操作码指令格式}{141}{subsection.0.212}
\contentsline {subsection}{\numberline {0.213}04019-不定长操作码指令格式}{141}{subsection.0.213}
\contentsline {subsection}{\numberline {0.214}04021-常见寻址方式}{142}{subsection.0.214}
\contentsline {subsection}{\numberline {0.215}04022-CISC和RISC的基本概念}{143}{subsection.0.215}
\contentsline {subsection}{\numberline {0.216}04023-CPU的功能}{144}{subsection.0.216}
\contentsline {subsection}{\numberline {0.217}04024-CPU的基本结构}{144}{subsection.0.217}
\contentsline {subsection}{\numberline {0.218}04025-CPU中的主要寄存器}{145}{subsection.0.218}
\contentsline {subsection}{\numberline {0.219}04026-抖动现象与缺页率}{145}{subsection.0.219}
\contentsline {subsection}{\numberline {0.220}04027-请求分段存储管理系统}{146}{subsection.0.220}
\contentsline {subsection}{\numberline {0.221}04028-内存管理方式之间的比较}{146}{subsection.0.221}
\contentsline {subsection}{\numberline {0.222}04029-内存管理计算中地址的处理}{146}{subsection.0.222}
\contentsline {subsection}{\numberline {0.223}04031-指令周期}{147}{subsection.0.223}
\contentsline {subsection}{\numberline {0.224}04032-请求分页管理方式中有效访问时间的计算}{147}{subsection.0.224}
\contentsline {subsection}{\numberline {0.225}04033-指令的执行过程与信息流}{148}{subsection.0.225}
\contentsline {subsection}{\numberline {0.226}04034-文件的基本概念}{149}{subsection.0.226}
\contentsline {subsection}{\numberline {0.227}04036-文件的逻辑结构}{150}{subsection.0.227}
\contentsline {subsection}{\numberline {0.228}04037-目录结构}{150}{subsection.0.228}
\contentsline {subsection}{\numberline {0.229}04038-文件共享}{152}{subsection.0.229}
\contentsline {subsection}{\numberline {0.230}04039-数据通路的功能和基本结构}{152}{subsection.0.230}
\contentsline {subsection}{\numberline {0.231}04042-目录的实现}{152}{subsection.0.231}
\contentsline {subsection}{\numberline {0.232}04043-文件的实现}{153}{subsection.0.232}
\contentsline {subsection}{\numberline {0.233}04044-控制单元的功能}{154}{subsection.0.233}
\contentsline {subsection}{\numberline {0.234}04045-磁盘结构}{155}{subsection.0.234}
\contentsline {subsection}{\numberline {0.235}04046-调度算法}{155}{subsection.0.235}
\contentsline {subsection}{\numberline {0.236}04047-磁盘管理}{156}{subsection.0.236}
\contentsline {subsection}{\numberline {0.237}04048-I-O设备的分类与I-O管理的任务}{156}{subsection.0.237}
\contentsline {subsection}{\numberline {0.238}04049-I-O控制方式}{157}{subsection.0.238}
\contentsline {subsection}{\numberline {0.239}04050-I-O软件层次结构}{158}{subsection.0.239}
\contentsline {subsection}{\numberline {0.240}04053-设备分配与回收}{159}{subsection.0.240}
\contentsline {subsection}{\numberline {0.241}04054-假脱机技术}{160}{subsection.0.241}
\contentsline {subsection}{\numberline {0.242}04055-控制单元的设计}{160}{subsection.0.242}
\contentsline {subsection}{\numberline {0.243}04056-指令流水线的基本概念}{162}{subsection.0.243}
\contentsline {subsection}{\numberline {0.244}04057-指令流水线的基本实现}{162}{subsection.0.244}
\contentsline {subsection}{\numberline {0.245}04058-超标量和动态流水线的基本概念}{163}{subsection.0.245}
\contentsline {subsection}{\numberline {0.246}04059-中断系统}{164}{subsection.0.246}
\contentsline {subsection}{\numberline {0.247}04060-总线的基本概念}{165}{subsection.0.247}
\contentsline {subsection}{\numberline {0.248}04061-总线的分类}{165}{subsection.0.248}
\contentsline {subsection}{\numberline {0.249}04062-总线的组成及性能指标}{165}{subsection.0.249}
\contentsline {subsection}{\numberline {0.250}04063-总线的结构}{166}{subsection.0.250}
\contentsline {subsection}{\numberline {0.251}04064-集中仲裁方式}{167}{subsection.0.251}
\contentsline {subsection}{\numberline {0.252}04065-分布仲裁方式}{168}{subsection.0.252}
\contentsline {subsection}{\numberline {0.253}04066-总线周期的概念}{168}{subsection.0.253}
\contentsline {subsection}{\numberline {0.254}04067-同步定时方式}{169}{subsection.0.254}
\contentsline {subsection}{\numberline {0.255}04068-异步定时方式}{169}{subsection.0.255}
\contentsline {subsection}{\numberline {0.256}04069-总线标准}{169}{subsection.0.256}
\contentsline {subsection}{\numberline {0.257}04070-I-O系统基本概念}{170}{subsection.0.257}
\contentsline {subsection}{\numberline {0.258}04071-I-O设备分类}{170}{subsection.0.258}
\contentsline {subsection}{\numberline {0.259}04072-输入设备}{171}{subsection.0.259}
\contentsline {subsection}{\numberline {0.260}04073-输出设备}{171}{subsection.0.260}
\contentsline {subsection}{\numberline {0.261}04074-I-O接口基础知识}{171}{subsection.0.261}
\contentsline {subsection}{\numberline {0.262}04075-I-O接口的功能和基本结构}{172}{subsection.0.262}
\contentsline {subsection}{\numberline {0.263}04076-I-O端口及其编址}{173}{subsection.0.263}
\contentsline {subsection}{\numberline {0.264}04077-程序查询方式}{173}{subsection.0.264}
\contentsline {subsection}{\numberline {0.265}04078-程序中断方式}{174}{subsection.0.265}
\contentsline {subsection}{\numberline {0.266}04079-DMA方式}{175}{subsection.0.266}
\contentsline {subsection}{\numberline {0.267}04081-加密算法}{176}{subsection.0.267}
\contentsline {subsection}{\numberline {0.268}04084-FDDI环}{176}{subsection.0.268}
\contentsline {subsection}{\numberline {0.269}04087-浮点数的乘除法运算}{177}{subsection.0.269}
\contentsline {subsection}{\numberline {0.270}18659-CIDR}{178}{subsection.0.270}
\contentsline {subsection}{\numberline {0.271}18660-子网划分与子网掩码}{179}{subsection.0.271}
\contentsline {subsection}{\numberline {0.272}18661-IPv4地址}{179}{subsection.0.272}
\contentsline {subsection}{\numberline {0.273}20845-时间复杂度与空间复杂度分析基础}{180}{subsection.0.273}
\contentsline {subsection}{\numberline {0.274}20848-数据物理结构}{180}{subsection.0.274}
\contentsline {subsection}{\numberline {0.275}20849-算法}{180}{subsection.0.275}
