92 算法
93 线性表的逻辑特性
94 线性表的存储结构
95 线性表的定义
96 顺序表操作
97 单链表操作
98 双链表操作
99 循环链表操作
100 一元多项式的表示及相加
101 栈的定义
102 队列的定义
103 顺序栈的定义
104 顺序队的定义
105 循环队列
106 链栈的定义
107 链队的定义
108 链队的队空情况
109 栈的应用
110 队列的应用
111 顺序存储
112 特殊矩阵的压缩存储
113 树相关的基本概念
114 二叉树的定义
115 二叉树的性质
116 二叉树的存储结构
117 二叉树的遍历算法
118 二叉树的构造
119 线索二叉树
120 树的存储结构
121 森林与二叉树的转换
122 树和森林的遍历
123 二叉排序树
124 平衡二叉树
125 赫夫曼树和赫夫曼编码
126 图相关的基本概念
127 图的存储结构
128 图的遍历
129 最小（代价）生成树
130 最短路径
131 拓扑排序
132 关键路径
134 顺序查找法
135 分块查找
136 折半查找法
137 B-树
138 B+树
139 散列表
140 平均查找长度ASL
141 各种查找算法分析
142 排序的基本概念
146 直接插入排序
147 折半插入排序
148 起泡排序
149 简单选择排序
150 希尔排序
151 快速排序
152 堆排序
153 二路归并排序
154 基数排序
155 外部排序
156 各种排序算法的比较
275 检错编码和纠错编码
3686 计算机网络的功能
3687 计算机网络的分类
3689 计算机网络分层结构
3690 协议
3691 接口
3692 服务
3693 ISO/OSI参考模型和TCP/IP参考模型
3694 计算机网络性能指标
3704 信号
3705 信源、信道及信宿
3706 速率、波特及码元
3707 带宽
3708 奈奎斯特定理
3709 香农定理
3710 编码与调制
3711 数据传输方式
3712 数据报与虚电路
3713 传输介质分类
3714 物理层接口特性
3715 中继器
3716 集线器
3717 数据链路层的主要功能
3718 四种组帧方法
3719 检错编码
3720 纠错编码
3721 流量控制
3722 可靠传输机制
3724 停止等待协议
3725 后退N帧（GBN）协议
3726 选择重传（SR）协议 
3727 发送缓存和接收缓存
3729 信道划分介质访问控制
3730 随机访问介质访问控制
3731 轮询访问介质访问控制
3732 局域网的基本概念与体系结构
3733 以太网的工作原理
3734 以太网的MAC帧
3735 以太网的传输介质 
3740 PPP协议
3741 HDLC协议
3742 网桥的概念和基本原理
3743 网桥的分类
3744 局域网交换机及工作原理
3745 广播域、冲突域及总结 
3750 异构网络互连
3751 路由与转发
3760 静态路由与动态路由
3763 层次路由
3764 IPv4分组
3765 IPv4地址
3766 NAT 
3769 ARP
3770 DHCP
3771 ICMP
3772 IPv6的特点 
3773 IPv6的格式
3774 路由选择协议分类
3775 RIP
3776 OSPF
3777 RIP和OSPF的比较
3778 BGP
3779 RIP、OSPF、BGP最终陈述
3780 组播的概念
3783 移动IP的概念
3784 移动IP的通信过程
3785 路由器的组成与功能 
3786 路由表与路由转发
3787 传输层的功能
3788 传输层寻址与端口 
3789 无连接服务与面向连接服务
3790 UDP报文段
3791 UDP校验
3792 TCP报文段
3793 TCP连接管理
3794 TCP可靠传输
3796 TCP拥塞控制的基本概念
3797 拥塞控制的4种算法
3798 C/S模型与P2P模型
3799 DNS系统的概念
3801 域名服务器
3802 域名解析过程
3803 FTP工作原理
3804 控制连接与数据连接
3806 电子邮件格式与MIME
3807 SMTP与POP3
3808 WWW的概念和组成结构
3809 HTTP
3934 入门知识
3937 计算机硬件的基本组成
3940 计算机系统的层次结构
3942 操作系统的概念
3943 计算机性能指标
3945 操作系统的主要功能和提供的服务
3946 进位计数制及其相互转换
3947 真值和机器数
3949 字符和字符串
3950 操作系统的形成与发展
3951 操作系统的分类 
3952 校验码
3953 内核态与用户态
3955 定点数的表示
3956 中断与异常
3958 模块组合结构
3962 进程的定义及描述
3963 进程的状态与转换
3964 进程的控制
3965 线程
3966 进程通信
3967 处理器的三级调度
3968 调度的基本原则
3969 进程调度
3970 常见调度算法
3971 进程同步的基本概念
3972 互斥实现方法
3973 信号量
3974 经典同步问题
3975 关于P、V问题的解题思路
3976 管程
3977 死锁的概念
3978 死锁产生的原因和必要条件
3979 处理死锁的基本方法
3980 死锁的预防
3981 死锁的避免
3982 死锁的检测和解除
3983 死锁与饿死
3984 定点数的运算
3985 浮点数的表示
3986 浮点数的加/减运算
3987 串行加法器和并行加法器
3988 算术逻辑单元的功能和结构
3989 存储器的分类
3990 存储器的层次化结构
3991 半导体随机存取存储器基本概念
3992 SRAM
3993 DRAM
3996 主存储器与CPU的连接
3997 双口RAM和多模块存储器
3998 Cache的基本工作原理
3999 内存管理概述
4000 交换与覆盖  
4001 连续分配管理方式
4002 Cache和主存之间的映射方式
4004 Cache写操作策略
4005 虚拟存储器的基本概念
4006 页式虚拟存储器
4009 非连续分配管理方式 
4011 虚拟内存的基本概念 
4012 请求分页存储管理方式
4013 外存储器
4014 页面置换算法
4015 工作集与页面分配策略 
4017 指令的基本格式
4018 定长操作码指令格式
4019 不定长操作码指令格式
4021 常见寻址方式
4022 CISC和RISC的基本概念
4023 CPU的功能
4024 CPU的基本结构
4025 CPU中的主要寄存器
4026 抖动现象与缺页率
4027 请求分段存储管理系统
4028 内存管理方式之间的比较
4029 内存管理计算中地址的处理
4031 指令周期
4032 请求分页管理方式中有效访问时间的计算
4033 指令的执行过程与信息流
4034 文件的基本概念
4036 文件的逻辑结构
4037 目录结构
4038 文件共享
4039 数据通路的功能和基本结构
4042 目录的实现
4043 文件的实现
4044 控制单元的功能
4045 磁盘结构
4046 调度算法
4047 磁盘管理
4048 I/O设备的分类与I/O管理的任务
4049 I/O控制方式
4050 I/O软件层次结构
4051 I/O调度概念 
4052 高速缓存与缓冲区 
4053 设备分配与回收
4054 假脱机技术
4055 控制单元的设计
4056 指令流水线的基本概念
4057 指令流水线的基本实现
4058 超标量和动态流水线的基本概念
4059 中断系统
4060 总线的基本概念
4061 总线的分类
4062 总线的组成及性能指标
4063 总线的结构
4064 集中仲裁方式
4065 分布仲裁方式
4066 总线周期的概念
4067 同步定时方式
4068 异步定时方式
4069 总线标准
4070 I/O系统基本概念
4071 I/O设备分类
4072 输入设备
4073 输出设备
4074 I/O接口基础知识
4075 I/O接口的功能和基本结构
4076 I/O端口及其编址
4077 程序查询方式
4078 程序中断方式
4079 DMA方式
4081 加密算法
4084 FDDI环
4086 浮点数的表示范围 
4087 浮点数的乘除法运算
18659 CIDR
18660 子网划分与子网掩码
18661 IPv4地址
20845 时间复杂度与空间复杂度分析基础
20848 数据物理结构
20849 算法
