\question 生产资料所有制是（ ~）
\par\fourch{衡量生产力水平的客观标志}{\textcolor{red}{生产关系结构中的决定因素}}{\textcolor{red}{区分社会经济制度的根本标志}}{衡量社会道德水平的客观标志}
\begin{solution}生产资料所有制关系是生产关系中的决定因素，它决定着生产中人与人的关系，决定着产品的分配，因而决定着生产关系的性质，从而也就决定着社会经济制度的性质，成为区分社会经济制度的根本标志。生产工具是衡量生产力水平和社会经济发展水平的客观标志；社会进步的程度是衡量社会道德水平的客观标志，因此AD不能选。
\end{solution}
