{
    "code": "200",
    "data": {
        "id": 15858,
        "description": "历史唯物主义认为，阶级斗争在阶级社会中的作用是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1495",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->社会的发展过程->社会形态更替的特点",
        "solveGuide": "此题考查的知识点是社会发展的动力和一般规律问题。阶级斗争在阶级社会发展中的巨大作用，突出的表现在社会形态的更替过程中，起到杠杆的作用。所以A项是正确的。阶级斗争的作用，还表现在同一社会形态内部发展的量变过程中，不断地给统治阶级以这样那样的打击，使得统治阶级不得不对被统治阶级作出某些让步，所以B项也是正确的。社会发展的根本动力是社会基本矛盾，所以C项不符题意，是错误选项。阶级斗争是阶级社会发展的直接动力，所以D项是正确的。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 15858,
                "trueOption": 1,
                "description": "社会形态更替的杠杆"
            },
            {
                "itemId": 15858,
                "trueOption": 1,
                "description": "迫使统治阶级作出某些让步的重要手段"
            },
            {
                "itemId": 15858,
                "trueOption": 0,
                "description": "社会发展的根本动力"
            },
            {
                "itemId": 15858,
                "trueOption": 1,
                "description": "社会发展的直接动力"
            },
            {
                "itemId": 15858,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1021,
        "totalCount": 1468,
        "rightCount": 711,
        "favorite": false
    }
}