{
    "code": "200",
    "data": {
        "id": 15852,
        "description": "<p>生产资料所有制是（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1495",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->社会的发展过程->社会形态更替的特点",
        "solveGuide": "<p>生产资料所有制关系是生产关系中的决定因素，它决定着生产中人与人的关系，决定着产品的分配，因而决定着生产关系的性质，从而也就决定着社会经济制度的性质，成为区分社会经济制度的根本标志。生产工具是衡量生产力水平和社会经济发展水平的客观标志；社会进步的程度是衡量社会道德水平的客观标志，因此AD不能选。</p>",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 15852,
                "trueOption": 0,
                "description": "<p>衡量生产力水平的客观标志</p>"
            },
            {
                "itemId": 15852,
                "trueOption": 1,
                "description": "<p>生产关系结构中的决定因素</p>"
            },
            {
                "itemId": 15852,
                "trueOption": 1,
                "description": "<p>区分社会经济制度的根本标志</p>"
            },
            {
                "itemId": 15852,
                "trueOption": 0,
                "description": "<p>衡量社会道德水平的客观标志</p>"
            },
            {
                "itemId": 15852,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1035,
        "totalCount": 1541,
        "rightCount": 520,
        "favorite": false
    }
}