{
    "code": "200",
    "data": {
        "id": 16237,
        "description": "哲学家孔德认为:“人们必须认识到，人类进步能够改变的只是其速度，而不会出现任何发展顺序的颠 倒或越过任何重要的阶段。”对他的这一看法，分析正确的有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1495",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->社会的发展过程->社会形态更替的特点",
        "solveGuide": "此题考查的知识点是社会形态更替问题上的辩证法。孔德看到了历史发展有其规律，人类进步是可能的，但他把这种进步过程看成是严格按照固定顺序进行的，而没有看到历史主体应具有的能动性和创造性，及由此而来的社会形态更替中的统一性和多样性、前进性和曲折性、历史必然性与主体选择性的统一，具有典型的形而上学倾向。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 16237,
                "trueOption": 1,
                "description": "他否认社会形态更替的统一性和多样性的辩证统一"
            },
            {
                "itemId": 16237,
                "trueOption": 1,
                "description": "他否认社会形态更替的客观必然性与历史主体选择性的统一"
            },
            {
                "itemId": 16237,
                "trueOption": 0,
                "description": "他的这一观点具有辩证法的倾向"
            },
            {
                "itemId": 16237,
                "trueOption": 1,
                "description": "他没有认识到社会形态的更替是前进性和曲折性的统一"
            },
            {
                "itemId": 16237,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1019,
        "totalCount": 1481,
        "rightCount": 716,
        "favorite": false
    }
}