\question 列宁曾指出：``世界历史发展的一般规律，不仅丝毫不排斥个别发展阶段在发展的形式或顺序上表现出特殊性，反而是以此为前提的。''社会发展过程中的这种统一性基础上的多样性，充分显示出人类以及各个民族解决自身矛盾的能力及其创造性。社会发展的决定性和主体的选择性使社会发展过程呈现出统一性和多样性。主要表现有
\par\fourch{\textcolor{red}{从纵向看，表现为社会形态更替的统一性和多样性}}{\textcolor{red}{统一性是社会形态运动由低级到高级、由简单到复杂的过程，人类的总体历史过程表现为五种社会形态的依次更替}}{\textcolor{red}{多样性是指不同的民族可以超越一种或几种社会形态而跳跃式地向前发展}}{\textcolor{red}{从横向看，表现为同类社会形态既有共同的本质，又有各自的特点}}
\begin{solution}【解析】社会发展的决定性和主体的选择性使社会发展过程呈现出统一性和多样性。它表现在两个方面：从纵向看，表现为社会形态更替的统一性和多样性。统一性是社会形态运动由低级到高级、由简单到复杂的过程,人类的总体历史过程表现为五种社会形态的依次更替。多样性是指不同的民族可以超越一种或几种社会形态而跳跃式地向前发展。社会形态更替的多样性并不能否定人类总体历史过程。某些民族可以实现跨越，但其跨越的方向、跨越的限度是受总体历史进程制约的。也就是说，跨越的方向要同人类总体历史进程相一致；实际存在着的社会形态及其生产力规定着跨越的限度，现实存在的较先进的社会形态对跨越具有导向作用。从横向看，社会发展过程的统一性和多样性表现为同类社会形态既有共同的本质，又有各自的特点。在现实社会中，每一种社会形态在不同的民族那里都有自己的特殊表现形式。一般来说，不同民族总是自觉或不自觉地依据本民族的特点、历史传统以及国际环境，来选择、设计、创造自己的社会存在形式。中国越过资本主义社会形态，直接走向社会主义，既是历史的必然，又是中国人民的自觉选择。从当代中国实际和时代特征出发，建设中国特色社会主义，同样既是历史的必然，又是中国人民新的自觉选择和伟大创造。据此，本题选ABCD。
\end{solution}
