{
    "code": "200",
    "data": {
        "id": 37729,
        "description": "不同民族总是自觉或不自觉地依据本民族的特点、历史传统以及国际环境，来选择、设计、创造自己的社会存在形式。中国越过资本主义社会形态，直接走向社会主义，既是历史的必然，又是中国人民的自觉选择。从当代中国实际和时 代特征出发，建设中国特色社会主义，同样既是历史的必然，又是中国人民新的 自觉选择和伟大创造。这一自觉选择",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1495",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->社会的发展过程->社会形态更替的特点",
        "solveGuide": "ABD不同民族总是自觉或不自觉地依据本民族的特点、历史传统以及国际环境，来选择、设计、创造自己的社会存在形式。中国越过资本主义社会形态，直接走向社会主义，既是历史的必然，又是中国人民的自觉选择。从当代中国实际和时代特征出发，建设中国特色社会主义，同样既是历史的必然，又是中国人民新的自觉选择和伟大创造。\n这说明社会形态更替的规律也是人们自己的社会行动的规律。规律的客观性并不否定人们历史活动的能动性，并不排斥人们在遵循社会发展规律的基础上，对于某种社会形态的历史选择性。人们的历史选择性包含三层意思：第一，社会发展的客观必然性造成了一定历史阶段社会发展的基本趋势，为人们的历史选择提供了基础，范围和可能性空间。第二，社会形态更替的过程也是一个合目的性与合规律性相统一的过程。第三，人们的历史选择性，归根到底是人民群众的选择性。人们对于社会形态的历史选择，最终取决于人民群众的根本利益、根本意愿以及对社会发展规律的把握顺应程度。\n社会发展过程的曲折性是指社会前进过程中所出现的反复、停滞和倒退现象。曲折前进是历史的普遍规律。列宁说：“设想世界历史会一帆风顺、按部就班地向前发展，不会有时出现大幅度的退，那是不辩证的，不科学的，在理论上是不正确的。”所以C不对。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 37729,
                "trueOption": 1,
                "description": "要以社会发展的客观必然性造成了一定历史阶段社会发展的基本趋势为基础"
            },
            {
                "itemId": 37729,
                "trueOption": 1,
                "description": "说明社会形态更替的规律也是人们自己的社会行动的规律"
            },
            {
                "itemId": 37729,
                "trueOption": 0,
                "description": "有利于避免社会前进过程中所出现的反复、停滞和倒退现象"
            },
            {
                "itemId": 37729,
                "trueOption": 1,
                "description": "归根到底是人民群众的选择性"
            },
            {
                "itemId": 37729,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1023,
        "totalCount": 1515,
        "rightCount": 567,
        "favorite": false
    }
}