{
    "code": "200",
    "data": {
        "id": 5426,
        "description": "<p>马克思说“无论哪一种社会形态，在它所能容纳的全部生产力发挥出来之前，是绝不会灭亡的；而新的更高的生产关系，在它存在的物质条件在旧社会的胞胎力成熟以前，是绝不会出现的。”这段话说明（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1495",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->社会的发展过程->社会形态更替的特点",
        "solveGuide": "<p>两个绝不会体现生产力和生产关系的矛盾运动推动社会发展。</p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5426,
                "trueOption": 1,
                "description": "<p>生产力的发展是促使社会形态更替的最终原因</p>"
            },
            {
                "itemId": 5426,
                "trueOption": 1,
                "description": "<p>一种新的生产关系的产生需要客观的物质条件的成熟</p>"
            },
            {
                "itemId": 5426,
                "trueOption": 1,
                "description": "<p>无论哪一种社会形态，当它还能促进生产力发展时，是不会灭亡的</p>"
            },
            {
                "itemId": 5426,
                "trueOption": 1,
                "description": "<p>社会形态总是具体的、历史的</p>"
            },
            {
                "itemId": 5426,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1020,
        "totalCount": 1480,
        "rightCount": 645,
        "favorite": false
    }
}