{
    "code": "200",
    "data": {
        "id": 5632,
        "description": "人们的历史选择性的含义有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1495",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->社会的发展过程->社会形态更替的特点",
        "solveGuide": "该题目是客观规律和人的主观能动性的关系在历史观中的体现。社会发展的多样性是由各国不同的国情决定的。所以D为错误。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5632,
                "trueOption": 1,
                "description": "人的历史选择以社会发展的客观必然性为基础"
            },
            {
                "itemId": 5632,
                "trueOption": 1,
                "description": "人们的历史选择性归根结底是人民群众的选择性"
            },
            {
                "itemId": 5632,
                "trueOption": 1,
                "description": "社会形态更替的过程是一个合目的性与合规律性相统一的过程；目的性必须符合规律性"
            },
            {
                "itemId": 5632,
                "trueOption": 0,
                "description": "人的历史选择性决定了社会发展的多样性"
            },
            {
                "itemId": 5632,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1733,
        "totalCount": 2561,
        "rightCount": 664,
        "favorite": false
    }
}