\question 心理学家将一条饥饿的鳄鱼和许多小鱼放在同一个大水箱里，中间用透明的玻璃隔开。最初，鳄鱼毫不犹豫地向小鱼发起进攻，但每次都碰壁了。多次进攻无果后，它放弃了努力。后来心理学家取走玻璃挡板，小鱼在鳄鱼身边游来游去，但鳄鱼始终无动于衷，最后饿死了。
``鳄鱼试验''进一步佐证了（ )
\par\fourch{\textcolor{red}{动物心理没有能动性，不能透过现象把握事物的本质}}{动物心理没有适应性，不能根据环境的变化而变化}{\textcolor{red}{动物心理没有创造性，不能通过行动改变环境以满足生存的需要}}{动物心理没有主观性，不能创造现实世界所没有的幻想的世界}
\begin{solution}本题考查动物的本能活动与人的意识活动的本质区别。主观能动性是人与其他动物的本质区别，动物的心理活动是其本能的被动地适应环境的活动，动物没有意识，意识是人特有的活动，意识活动具有自觉能动性的特点，意识活动具有主动创造性。动物心理有适应性可以适应环境，故B选项错误。``鳄鱼试验''进一步说明，动物只是被动、机械地适应环境，写物心理没有自觉、主动的特点，故AC符合题意，D与题意无关。
\end{solution}
