{
    "code": "200",
    "data": {
        "id": 52407,
        "description": "<p>感性认识和理性认识有着密不可分的辩证联系，表现在（　　）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1482",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律(认识论)->认识运动的基本规律->认识过程的理性因素和非理性因素",
        "solveGuide": "<p>【解析】感性认识和理性认识是统一的认识过程中的两个阶段，它们既有区别，又有联系。感性认识和理性认识的相互联系表现在：①感性认识和理性认识互相依存。理性认识依赖于感性认识，这是认识论的唯物论；感性认识有待于发展到理性认识，这是认识论的辩证法。②在实际的认识过程中，感性认识和理性认识又是互相交织、互相渗透的。一方面，感性中渗透着理性的因素；另一方面，理性中渗透着感性的因素。感性认识和理性认识是辩证统一的，两者统一的基础是实践。感性认识是在实践中产生的，由感性认识到理性认识的过渡，也是在实践的基础上实现的。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 52407,
                "trueOption": 1,
                "description": "<p>理性认识依赖于感性认识</p>"
            },
            {
                "itemId": 52407,
                "trueOption": 1,
                "description": "<p>感性认识有待于发展和深化为理性认识</p>"
            },
            {
                "itemId": 52407,
                "trueOption": 1,
                "description": "<p>感性认识和理性认识相互渗透、相互包含</p>"
            },
            {
                "itemId": 52407,
                "trueOption": 1,
                "description": "<p>感性认识和理性认识在实践的基础上辩证统一</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1485,
        "totalCount": 2085,
        "rightCount": 1508,
        "favorite": false
    }
}