\question 人类进入了21世纪，与马克思所处的时代相比，社会经济条件发生了很大的变化，因此，必须深化对马克思劳动价值论的认识。以下选项中关于认识的深化描述正确的是
\par\fourch{\textcolor{red}{生产性劳动包括大部分非物质生产领域的服务性劳动}}{\textcolor{red}{科技劳动和管理劳动等脑力劳动作为更高层次的复杂劳动创造的价值要大大高于简单劳动}}{科学技术本身也能创造价值}{\textcolor{red}{在实际经济生活中，价值分配首先是由生产资料所有制关系决定的}}
\begin{solution}人类进人了21世纪，与马克思所处的时代相比，社会经济条件发生了很大的变化，因此，必须深化对马克思劳动价值论的认识。第一，深化对创造价值的劳动的认识，对生产性劳动做出新的界定。马克思在《资本论》中重点考察的是物质生产部门，认为物质生产领域的劳动才是生产性劳动并创造价值。在当今时代，随着第三产业的发展，服务性劳动的地位和作用越来越重要，生产性劳动应当包括大部分非物质生产领域的服务性劳动。第二，深化对科技人员、经营管理人员在社会生产和价值创造中所起的作用的认识。马克思在《资本论》中关于``总体工人''的论述中，对脑力劳动（包括科技和管理劳动）给予了肯定，认为这些劳动也是创造价值的劳动，但他重点研究的是物质生产领域的体力劳动。在当今社会，科技劳动和管理劳动等脑力劳动，不仅作为一般劳动在价值创造中起着重要作用，而且作为更高层次的复杂劳动创造的价值要大大高于简单劳动。科学技术本身并不能创造价值。但科学技术在生产中的应用有利于劳动生产率的提高；科学技术为人所掌捤，从而提高劳动效率，创造出更多的使用价值和价值。第三，深化对价值创造与价值分配关系的认识。价值创造与价值分配既有联系又有区别，价值创造属于生产领域的问题，而价值分配是属于分配领域的问题。价值创造是价值分配的前提和基础，没有价值创造也就没有价值分配；但价值分配又不仅仅取决于价值创造，在实际经济生活中，价值分配首先是由生产资料所有制关系决定的，有什么样的生产资料所有制关系.就有什么样的分配关系。A、B、D是正确答案。
\end{solution}
