\question 马克思指出，``处于流动状态的人类劳动力或人类劳动形成价值，但本身并不是价值。它在凝固的状态中，在物化的形式上才形成价值。这就是说，要把人类抽象劳动，凝结在一定的物体里面，即一定的对象里，它才形成价值。''商品的价值是指凝结在商品中的一般人类劳动，说明它是（
）
\par\twoch{\textcolor{red}{商品的本质属性}}{\textcolor{red}{由抽象劳动形成的}}{\textcolor{red}{体现商品生产者相互交换劳动的关系}}{\textcolor{red}{交换价值的内容和基础}}
\begin{solution}商品的价值是有抽象劳动形成的，是商品的本质属性，体现商品生产者相互交换劳动的关系，是交换价值的内容和基础。
\end{solution}
