\question 商品的二因素是对立统一的，这对矛盾的解决有赖于（ ）
\par\twoch{劳动生产率的不断提高}{商品物质实体的消亡}{\textcolor{red}{商品交换的实现}}{货币的出现并充当交换媒介}
\begin{solution}价值和使用价值是辩证统一的关系，这一矛盾只有通过商品的买卖才能得到解决。通过商品交换，商品生产者达到了它的目的------得到价值；而消费者也实现了他自己的目的------获得了使用价值。
\end{solution}
