{
    "code": "200",
    "data": {
        "id": 5645,
        "description": "商品内在的使用价值与价值的矛盾，其完备的外在表现是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1502",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->劳动价值论->商品二因素",
        "solveGuide": "货币的产生，使一切商品的价值有了一个固定的、相对同一的表现形式，也使商品内在的价值和使用价值之间的矛盾，外在地表现为货币（代表价值）和商品（代表使用价值）的矛盾。在货币形式下，整个商品世界分为两极：一极是各式各样的商品，它们以使用价值的形式存在，在交换中，它们要求转化为价值；而另一极则是货币。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5645,
                "trueOption": 0,
                "description": "商品与商品之间的对立"
            },
            {
                "itemId": 5645,
                "trueOption": 1,
                "description": "商品与货币之间的对立"
            },
            {
                "itemId": 5645,
                "trueOption": 0,
                "description": "私人劳动与社会劳动之间的对立"
            },
            {
                "itemId": 5645,
                "trueOption": 0,
                "description": "资本与雇佣劳动之间的对立"
            },
            {
                "itemId": 5645,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1068,
        "totalCount": 1600,
        "rightCount": 792,
        "favorite": false
    }
}