\question 商品内在的使用价值与价值的矛盾，其完备的外在表现是（ ）
\par\twoch{商品与商品之间的对立}{\textcolor{red}{商品与货币之间的对立}}{私人劳动与社会劳动之间的对立}{资本与雇佣劳动之间的对立}
\begin{solution}货币的产生，使一切商品的价值有了一个固定的、相对同一的表现形式，也使商品内在的价值和使用价值之间的矛盾，外在地表现为货币（代表价值）和商品（代表使用价值）的矛盾。在货币形式下，整个商品世界分为两极：一极是各式各样的商品，它们以使用价值的形式存在，在交换中，它们要求转化为价值；而另一极则是货币。
\end{solution}
