\question 以下关于价值、交换价值、价格相互关系的论述，正确的有（ ）
\par\twoch{\textcolor{red}{价值是交换价值的基础}}{\textcolor{red}{价值是价格的基础}}{\textcolor{red}{价格是交换价值的一种形式}}{\textcolor{red}{价值要借助交换价值和价格表现出来}}
\begin{solution}价值凝结在商品里面，它要表现出来就必须借助交换价值这一形式。交换价值是一种使用价值与另一种使用价值相交换的量的关系和比例。价值和交换价值是内容与形式的关系。
\end{solution}
