\question 社会存在决定社会意识，社会意识是社会存在的反映。社会意识具有相对独立性，即它在反映社会存在的同时，还有自己特有的发展形式和规律。社会意识相对独立性最突出的表现是
\par\fourch{社会意识与社会存在发展的不完全同步性}{社会意识内部各种形式之间的相互作用和影响}{社会意识各种形式各自有其历史继承性}{\textcolor{red}{社会意识对社会存在具有能动的反作用}}
\begin{solution}社会意识的相对独立性主要表现为：社会意识与社会存在发展的不平衡性；社会意识内部各种形式之间的相互影响及各自具有的历史继承性；社会意识对社会存在的能动的反作用。其中，社会意识对社会存在的能动的反作用是社会意识相对独立性的突出表现。D选项正确。
\end{solution}
