{
    "code": "200",
    "data": {
        "id": 12746,
        "description": "<p>中国工程院院士袁隆平曾结合自己的科研经历，语重心长地对年轻人说：“书本知识非常重要，电脑技术也很重要，但是书本电脑里面种不出水稻来，只有在田里才能种出水稻来。”这表明</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1488",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->唯物史观的基本特征->社会存在和社会意识及其关系",
        "solveGuide": "<p>本题考查的是实践和认识的关系。实践是认识的基础，是认识的来源。袁隆平的话表明，只有通过实践才能获得认识，实践是认识的来源。A选项正确。实践水平的提高并不是依赖于认识水平的提高，B选项错误。正确的认识促进实践发展，错误的认识阻碍实践发展，C选项错误。两次飞跃中第二次飞跃更为重要，D选项错误。</p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 12746,
                "trueOption": 1,
                "description": "<p>实践是人类知识的基础和来源</p>"
            },
            {
                "itemId": 12746,
                "trueOption": 0,
                "description": "<p>实践水平的提高有赖于认识水平的提高</p>"
            },
            {
                "itemId": 12746,
                "trueOption": 0,
                "description": "<p>理论对实践的指导作用没有正确与错误之分</p>"
            },
            {
                "itemId": 12746,
                "trueOption": 0,
                "description": "<p>由实践到认识的第一次飞跃比认识到实践的第二次飞跃更重要</p>"
            },
            {
                "itemId": 12746,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "video": 1,
        "chapterId": 895,
        "chapterName": "19考研政治基础导学",
        "chapterPlayDuration": 5853,
        "className": "考研政治70分保分计划",
        "classCoverImg": "http://img.koudaitiku.com/c8cbc5d84bbf4c3ea83282642974d52d.png",
        "classId": 37,
        "classStatus": 1,
        "classMemberCount": 30,
        "status": 1,
        "memberCount": 1620,
        "totalCount": 2428,
        "rightCount": 1895,
        "favorite": false
    }
}