\question 中国工程院院士袁隆平曾结合自己的科研经历，语重心长地对年轻人说：``书本知识非常重要，电脑技术也很重要，但是书本电脑里面种不出水稻来，只有在田里才能种出水稻来。''这表明
\par\fourch{\textcolor{red}{实践是人类知识的基础和来源}}{实践水平的提高有赖于认识水平的提高}{理论对实践的指导作用没有正确与错误之分}{由实践到认识的第一次飞跃比认识到实践的第二次飞跃更重要}
\begin{solution}本题考查的是实践和认识的关系。实践是认识的基础，是认识的来源。袁隆平的话表明，只有通过实践才能获得认识，实践是认识的来源。A选项正确。实践水平的提高并不是依赖于认识水平的提高，B选项错误。正确的认识促进实践发展，错误的认识阻碍实践发展，C选项错误。两次飞跃中第二次飞跃更为重要，D选项错误。
\end{solution}
