\question 恩格斯指出``在历史上出现的一切社会关系和国家关系，一切宗教制度和法律制度，一切理论观念，只有理解了每一个与之相关的时代的物质生活条件，并从这些物质条件中被引申出来的时候，才能理解''，这表明（
）
\par\fourch{社会意识及其载体都是社会存在}{社会意识决定社会存在}{社会意识具有反作用}{\textcolor{red}{社会存在决定社会意识}}
\begin{solution}A，B观点错误，C与题干无关。
\end{solution}
