{
    "code": "200",
    "data": {
        "id": 5401,
        "description": "恩格斯指出“在历史上出现的一切社会关系和国家关系，一切宗教制度和法律制度，一切理论观念，只有理解了每一个与之相关的时代的物质生活条件，并从这些物质条件中被引申出来的时候，才能理解”，这表明（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1488",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->唯物史观的基本特征->社会存在和社会意识及其关系",
        "solveGuide": "A，B观点错误，C与题干无关。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5401,
                "trueOption": 0,
                "description": "社会意识及其载体都是社会存在"
            },
            {
                "itemId": 5401,
                "trueOption": 0,
                "description": "社会意识决定社会存在"
            },
            {
                "itemId": 5401,
                "trueOption": 0,
                "description": "社会意识具有反作用"
            },
            {
                "itemId": 5401,
                "trueOption": 1,
                "description": "社会存在决定社会意识"
            },
            {
                "itemId": 5401,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1539,
        "totalCount": 2266,
        "rightCount": 1671,
        "favorite": false
    }
}