{
    "code": "200",
    "data": {
        "id": 5607,
        "description": "社会意识就是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1488",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->唯物史观的基本特征->社会存在和社会意识及其关系",
        "solveGuide": "本题考查社会意识的概念。答案可以直接看出是选项A。其他的选项都是本题的干扰项。",
        "difficulty": 0.1,
        "examAnswers": [
            {
                "itemId": 5607,
                "trueOption": 1,
                "description": "社会生活的精神方面"
            },
            {
                "itemId": 5607,
                "trueOption": 0,
                "description": "经济上占统治地位的阶级的意识"
            },
            {
                "itemId": 5607,
                "trueOption": 0,
                "description": "人民群众的意识"
            },
            {
                "itemId": 5607,
                "trueOption": 0,
                "description": "政治上占统治地位的阶级的意识"
            },
            {
                "itemId": 5607,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1539,
        "totalCount": 2307,
        "rightCount": 1165,
        "favorite": false
    }
}