{
    "code": "200",
    "data": {
        "id": 5625,
        "description": "<p>关于社会意识对社会存在的能动的反作用，理解正确的有（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1488",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->唯物史观的基本特征->社会存在和社会意识及其关系",
        "solveGuide": "<p>本题考查对社会意识的相对独立性和能动的反作用的理解掌握。社会意识与社会存在在发展上具有不平衡性，它内部各种形式之间具有相互影响和具有各自的历史继承性。但这些都只是社会意识的相对独立性的体现，而非社会意识的能动的反作用的体现。所以排除选项A、C。社会意识的能动反作用的相关体现，包括了选项B、D的内容，所以可选。</p>",
        "difficulty": 0.1,
        "examAnswers": [
            {
                "itemId": 5625,
                "trueOption": 0,
                "description": "<p>它具有历史继承性</p>"
            },
            {
                "itemId": 5625,
                "trueOption": 1,
                "description": "<p>先进的社会意识对社会发展起积极的促进作用</p>"
            },
            {
                "itemId": 5625,
                "trueOption": 0,
                "description": "<p>它与社会存在在发展上具有不平衡性</p>"
            },
            {
                "itemId": 5625,
                "trueOption": 1,
                "description": "<p>它的能动作用是通过指导人们的实践活动来实现的</p>"
            },
            {
                "itemId": 5625,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1540,
        "totalCount": 2384,
        "rightCount": 796,
        "favorite": false
    }
}