{
    "code": "200",
    "data": {
        "id": 5341,
        "description": "否定之否定规律揭示的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1468",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->肯定与否定",
        "solveGuide": "否定之否定规律揭示了事物发展的趋势和道路。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5341,
                "trueOption": 0,
                "description": "事物发展的动力和源泉"
            },
            {
                "itemId": 5341,
                "trueOption": 0,
                "description": "事物发展的状态和形式"
            },
            {
                "itemId": 5341,
                "trueOption": 1,
                "description": "事物发展的趋势和道路"
            },
            {
                "itemId": 5341,
                "trueOption": 0,
                "description": "事物发展的过程和结果"
            },
            {
                "itemId": 5341,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2148,
        "totalCount": 3209,
        "rightCount": 1914,
        "favorite": false
    }
}