{
    "code": "200",
    "data": {
        "id": 36769,
        "description": "在我国，很多农民为了高产。采用的普遍做法是加大种植密度。这就造成通风透光差，田间小气候不好，作物很容易感染病虫害。同样的作物品种.国外的种植密度较国内要低很多。以澳大利亚为例，一亩地通常定植番茄600~800棵（我国则达到3300棵），植株在良好的环境下生长，不易生病.单株产量并不比国内低，同时质量高。这说明",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1476",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->规律与两种辩证法->客观规律性和主观能动性",
        "solveGuide": "【答案】BC\n【简析】规律是客观的。客现性是规律的根本特点，它的存在不依赖于人的意识。相反，人的意识及其指导下的实践却要受到规律的支配。不管人们是否认识到，承认不承认.规律都客现存在着，并以一定的方式起作用。A错误。实现人与自然的和谐处并不要求恢复原始生态错误B、C正确",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 36769,
                "trueOption": 0,
                "description": "自然规律是主观与客观的具体的历史的统一"
            },
            {
                "itemId": 36769,
                "trueOption": 1,
                "description": "实践活动中要注意适度原则"
            },
            {
                "itemId": 36769,
                "trueOption": 1,
                "description": "要尊重自然规律的前提下发挥主观能动性"
            },
            {
                "itemId": 36769,
                "trueOption": 0,
                "description": "回复原始生态市解决人与自然矛盾的最终途径"
            },
            {
                "itemId": 36769,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1697,
        "totalCount": 2466,
        "rightCount": 1520,
        "favorite": false
    }
}