{
    "code": "200",
    "data": {
        "id": 5548,
        "description": "将客观规律与主观能动性统一起来的基础是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1476",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->规律与两种辩证法->客观规律性和主观能动性",
        "solveGuide": "实践具有直接现实性，即能够将主观（主观能动性）与客观（客观规律）联系起来，实现二者的统一。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5548,
                "trueOption": 0,
                "description": "矛盾"
            },
            {
                "itemId": 5548,
                "trueOption": 1,
                "description": "实践"
            },
            {
                "itemId": 5548,
                "trueOption": 0,
                "description": "物质"
            },
            {
                "itemId": 5548,
                "trueOption": 0,
                "description": "客观"
            },
            {
                "itemId": 5548,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1751,
        "totalCount": 2622,
        "rightCount": 2323,
        "favorite": false
    }
}