\question 在资本主义社会里，资本家雇佣工人进行劳动并支付相应的工资。资本主义工资本质是
\par\fourch{工人所获得的资本家的预付资本}{\textcolor{red}{工人劳动力的价值或价格}}{工人所创造的剩余价值的一部分}{工人全部劳动的报酬}
\begin{solution}本题选项A说法错误，因此不选；选项C说法错误，剩余价值被资本家无偿占有，因此不选；选项D是资本主义工资的表象，不是本质，因此选项D错误，本题的正确答案是选项B。
\end{solution}
