{
    "code": "200",
    "data": {
        "id": 586,
        "description": "在资本主义社会里，资本家雇佣工人进行劳动并支付相应的工资。资本主义工资本质是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1508",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->剩余价值理论->资本主义所有制和工资的本质",
        "solveGuide": "本题选项A说法错误，因此不选；选项C说法错误，剩余价值被资本家无偿占有，因此不选；选项D是资本主义工资的表象，不是本质，因此选项D错误，本题的正确答案是选项B。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 586,
                "trueOption": 0,
                "description": "工人所获得的资本家的预付资本"
            },
            {
                "itemId": 586,
                "trueOption": 1,
                "description": "工人劳动力的价值或价格"
            },
            {
                "itemId": 586,
                "trueOption": 0,
                "description": "工人所创造的剩余价值的一部分"
            },
            {
                "itemId": 586,
                "trueOption": 0,
                "description": "工人全部劳动的报酬"
            },
            {
                "itemId": 586,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1213,
        "totalCount": 1842,
        "rightCount": 1111,
        "favorite": false
    }
}