\question 辩证法和形而上学的区别表现在（ ）
\par\twoch{\textcolor{red}{事物是否存在联系}}{\textcolor{red}{事物是否发展变化}}{事物是否能够被认识}{\textcolor{red}{事物变化、发展的根源何在}}
\begin{solution}根据对世界状态的不同回答，形成了辩证法和形而上学两种不同的观点。辩证法坚持用联系的、发展的观点看世界，认为发展的根本原因在于事物的内部矛盾。而形而上学则主张用孤立的、静止的观点看问题，否认事物内部矛盾的存在和作用。是否承认对立统一（矛盾）学说是唯物辩证法和形而上学对立的实质。C项是可知论和不可知论的区别。
\end{solution}
