{
    "code": "200",
    "data": {
        "id": 5550,
        "description": "辩证法和形而上学的区别表现在（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1452",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律 -唯物论部分->哲学基本问题及其内容->哲学的其他划分",
        "solveGuide": "根据对世界状态的不同回答，形成了辩证法和形而上学两种不同的观点。辩证法坚持用联系的、发展的观点看世界，认为发展的根本原因在于事物的内部矛盾。而形而上学则主张用孤立的、静止的观点看问题，否认事物内部矛盾的存在和作用。是否承认对立统一（矛盾）学说是唯物辩证法和形而上学对立的实质。C项是可知论和不可知论的区别。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5550,
                "trueOption": 1,
                "description": "事物是否存在联系"
            },
            {
                "itemId": 5550,
                "trueOption": 1,
                "description": "事物是否发展变化"
            },
            {
                "itemId": 5550,
                "trueOption": 0,
                "description": "事物是否能够被认识"
            },
            {
                "itemId": 5550,
                "trueOption": 1,
                "description": "事物变化、发展的根源何在"
            },
            {
                "itemId": 5550,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 6241,
        "totalCount": 10419,
        "rightCount": 2709,
        "favorite": false
    }
}