{
    "code": "200",
    "data": {
        "id": 5402,
        "description": "在当今信息社会，现代科技进步和社会经济发展对信息资源、信息技术和信息产业的依赖性越来越大。在信息社会，智能化的综合网络将遍布社会的各个角落。“无论何事、无论何时、无论何地”人们都可以获得文字、声音、图像信息。这说明（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1489",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->唯物史观的基本特征->生产方式",
        "solveGuide": "网络信息关系影响和推动社会发展，但不能改变社会基本关系。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5402,
                "trueOption": 0,
                "description": "信息社会改变了生产力的内容和性质，从而改变了生产关系的性质"
            },
            {
                "itemId": 5402,
                "trueOption": 0,
                "description": "由虚拟网络建立的人与人之间的关系将成为新型的社会基本关系"
            },
            {
                "itemId": 5402,
                "trueOption": 0,
                "description": "在信息社会中，网络信息关系将成为社会的基本关系"
            },
            {
                "itemId": 5402,
                "trueOption": 1,
                "description": "网络信息关系影响并推动社会发展，但并不能成为新型的社会基本关系"
            },
            {
                "itemId": 5402,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1771,
        "totalCount": 2553,
        "rightCount": 1831,
        "favorite": false
    }
}