{
    "code": "200",
    "data": {
        "id": 5430,
        "description": "马克思指出：“我们首先应当确定一切人类生存的第一个前提，也就是一切历史的第一个前提，这个前提是：人们为了能够‘创作历史’，必须能够生活。……因此第一个历史活动就是生产满足这些需要的资料，即生产物质生活本身”这句话表明（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1489",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->唯物史观的基本特征->生产方式",
        "solveGuide": "D选项错误，就是决定作用。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 5430,
                "trueOption": 1,
                "description": "物质生产是人类社会赖以存在的物质基础"
            },
            {
                "itemId": 5430,
                "trueOption": 1,
                "description": "物质生产的发展决定着整个社会的性质和面貌"
            },
            {
                "itemId": 5430,
                "trueOption": 1,
                "description": "物质生产方式的变革是社会历史变革的根本原因"
            },
            {
                "itemId": 5430,
                "trueOption": 0,
                "description": "物质生产对社会发展起着重要作用，但不是决定作用"
            },
            {
                "itemId": 5430,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1540,
        "totalCount": 2305,
        "rightCount": 1066,
        "favorite": false
    }
}