{
    "code": "200",
    "data": {
        "id": 5621,
        "description": "物质生活的生产方式是社会历史发展的决定力量，其表现有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1489",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->唯物史观的基本特征->生产方式",
        "solveGuide": "本题考查生产方式在社会存在和发展中的作用。生产方式是生产力和生产关系的统一，是社会历史发展的决定力量。物质资料生产方式是人类社会赖以存在和发展的基础。生产方式决定着社会的结构、性质和面貌，制约着人们的经济生活、政治生活和精神生活等全部社会生活。生产方式的变化发展决定整个社会历史的变化发展，决定社会形态的更替和发展。依据以上关于生产方式的论述，本题全选。",
        "difficulty": 0.1,
        "examAnswers": [
            {
                "itemId": 5621,
                "trueOption": 1,
                "description": "它制约着全部社会生活"
            },
            {
                "itemId": 5621,
                "trueOption": 1,
                "description": "它决定社会形态的更替和发展"
            },
            {
                "itemId": 5621,
                "trueOption": 1,
                "description": "它决定社会的面貌"
            },
            {
                "itemId": 5621,
                "trueOption": 1,
                "description": "它决定社会的性质"
            },
            {
                "itemId": 5621,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1543,
        "totalCount": 2345,
        "rightCount": 856,
        "favorite": false
    }
}