\question 关于龙的形象，自古以来就有``角似鹿、头似驼、眼似兔、项似蛇、腹似蜃、鳞似鱼、爪似鹰、掌似虎、耳似牛''的说法。这表明
\par\fourch{\textcolor{red}{观念的东西是移入人脑并在人脑中改造过的物质的东西}}{一切观念都是现实的模仿}{虚幻的观念也是对事物本质的反映}{\textcolor{red}{任何观念都可以从现实世界中找到其物质“原型”}}
\begin{solution}这道不定项选择题考查考生对意识本质的理解和把握。辩证唯物主义认为，意识是对客观存在的反映，是对客观存在的主观映象。对于这些基本观点考生都能把握。该题所给定的人们关于对龙的形象的各种说法，正好体现了意识的本质，即``任何观念都可以从现实世界中找到其物质`原型'''(D项);从内容上看，无论是正确的意识，还是错误的、虚幻的意识，归根到底都是对客观存在的反映，都是来源于客观外界，都能从客观存在中找到原型。但是虚幻的观念仅仅反映事物的现象，而不能反映事物的本质。因此，C选项是错误的;也就是列宁所概括的``观念的东西不外是移入人脑并在人脑中改造过的物质的东西而已''(A项)。但并非一切观念都是对现实的模仿(B项)，人的主观性还可以根据现实进行想象或对现实进行虚幻的反映。B答案也是错误的，AD二项则是该题的正确选项。该考点既是考生要掌握的最基本的考点，也是老师辅导时指出的重中之重，而且题中给定的选项，也是在课堂上老师要求考生一一必须记在资料中对应知识点上的内容，没有任何难点，必得的2分。
\end{solution}
