\question ``无论历史的结局如何，人们总是通过每一个人追求他自己的、自觉预期的目的来创造他们的历史，而这许多按不同方向活动的愿望及其对外部世界的各种各样作用的合力，就是历史。''这段话说明（
~）
\par\fourch{社会历史发展无规律可循}{无数个人意志创造社会历史}{\textcolor{red}{社会历史发展具有客观必然性}}{\textcolor{red}{人们自己创造自己的历史}}
\begin{solution}此题考查的知识点是现实的人及其活动与社会历史。这段话的中心词是``合力''，社会历史的发展方向和趋势是由``合力''规定的。``合力''本身对于每一个具体主体而言，是不以其意志为转移的客观力量，``合力''就是客观规律，所以社会历史发展具有客观必然性和规律性(C)。``合力''形成并实现于人的有目的性的实践活动之中，所以人才是社会历史活动的主体(D)。选项B属于社会意识决定社会存在的唯心史观，不符合题干原文的意思。所以正确答案是CD。
\end{solution}
