{
    "code": "200",
    "data": {
        "id": 5432,
        "description": "<p>马克思、恩格斯在《共产党宣言》中预言：“资产阶级的灭亡和无产阶级的胜利是同样不可避免的。”这是马克思、恩格斯所揭示的人类社会发展的客观规律。对此，有人提出：“如果资本主义的灭亡是有保证了的、是必然的，为什么还要费那么大的气力去为它安排葬礼呢?”这种观点的错误在于（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1494",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->社会的发展过程->社会形态及其发展",
        "solveGuide": "<p>C观点错误，D与题干无关。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 5432,
                "trueOption": 1,
                "description": "<p>抹杀了社会规律实现的特点</p>"
            },
            {
                "itemId": 5432,
                "trueOption": 1,
                "description": "<p>否认了革命在社会质变中的作用</p>"
            },
            {
                "itemId": 5432,
                "trueOption": 0,
                "description": "<p>否认了历史观的决定论原则</p>"
            },
            {
                "itemId": 5432,
                "trueOption": 0,
                "description": "<p>否定了科学是推动历史前进的革命力量</p>"
            },
            {
                "itemId": 5432,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1102,
        "totalCount": 1636,
        "rightCount": 582,
        "favorite": false
    }
}