\question 正如达尔文发现了物种的起源与进化的规律，马克思发现了人类社会发展的规律，创立了唯物史观，科学地解决了社会存在和社会意识的关系。历史唯物主义的基本原理是
\par\fourch{\textcolor{red}{人类社会是一个自然的、历史发展的过程}}{\textcolor{red}{社会基本矛盾是社会发展的根本动力}}{\textcolor{red}{社会存在决定社会意识，社会意识反作用于社会存在}}{人民群众和英雄是历史的创造者}
\begin{solution}人类社会的发展是一个自然历史过程是唯物史观的一个基本原理，故选项A正确；唯物史观认为社会基本矛盾是社会发展的根本动力，故选项B正确；社会存在和社会意识的关系问题，是社会历史观的基本问题。正确认识这一问题是解决其他社会历史观的基础和前提，所以选项C正确；至于D选项有一半是错误的，人民群众是历史的创造者，这个是历史唯物主义观，但是英雄是历史的创造者是属于唯心主义英雄史观，故D选项错误。
\end{solution}
