{
    "code": "200",
    "data": {
        "id": 5658,
        "description": "无论是绝对剩余价值还是相对剩余价值都是依靠（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1511",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->剩余价值理论->剩余价值",
        "solveGuide": "在资本主义条件下，雇佣工人的劳动时间由必要劳动时间和剩余劳动时间构成。剩余劳动时间是生产剩余价值的时间。资本家为了获得更多的剩余价值，必须延长剩余劳动时间。其具体方法就是绝对剩余价值生产和相对剩余价值生产。绝对剩余价值生产是指在必要劳动时间不变的前提下，绝对延长总的工作日长度从而使剩余劳动时间延长来生产剩余价值的方法。用这种方法生产出来的剩余价值就是绝对剩余价值。相对剩余价值生产是在总的工作日长度不变的前提下，缩短必要劳动时间、从而相对延长剩余劳动时间来生产剩余价值的方法。所以，尽管所用的具体手段不同，但二者的共同点都是通过延长剩余劳动时间来获得更多的剩余价值。AB项是绝对剩余价值与相对剩余价值的差异；D项既不是绝对剩余价值也不是相对剩余价值产生的条件。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5658,
                "trueOption": 0,
                "description": "延长工人工作时间而获得的"
            },
            {
                "itemId": 5658,
                "trueOption": 0,
                "description": "提高劳动生产率而获得的"
            },
            {
                "itemId": 5658,
                "trueOption": 1,
                "description": "增加剩余劳动时间而获得的"
            },
            {
                "itemId": 5658,
                "trueOption": 0,
                "description": "降低工人的工资而获得的"
            },
            {
                "itemId": 5658,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1162,
        "totalCount": 1732,
        "rightCount": 1089,
        "favorite": false
    }
}