{
    "code": "200",
    "data": {
        "id": 5310,
        "description": "<p>恩格斯把费尔巴哈等旧唯物主义者称为半截子的唯物主义，并指出真正的唯物\n\t主义者在理解现实世界（自然界和历史）时是“按照它本身在每一个不以先入为主的唯心主义\n\t怪想来对待它的人面前所呈现的那样来理解……除此以外，唯物主义并没有别的意义。”这\n里的“半截子”主要指的是（ &nbsp;）</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1451",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律 -唯物论部分->哲学基本问题及其内容->哲学基本问题及其内容（对哲学的划分）",
        "solveGuide": "<p>题干是说旧唯物主义的缺陷，A是形而上学的唯物主义，B是不可知论，D是形而上学。</p>",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 5310,
                "trueOption": 0,
                "description": "<p>在坚持唯物论的同时，没有把唯物论和辩证法相结合</p>"
            },
            {
                "itemId": 5310,
                "trueOption": 0,
                "description": "<p>在承认物质决定意识的同时，否认物质与意识的同一性</p>"
            },
            {
                "itemId": 5310,
                "trueOption": 1,
                "description": "<p>在自然观上是唯物主义的，历史观上则陷入唯心主义</p>"
            },
            {
                "itemId": 5310,
                "trueOption": 0,
                "description": "<p>把客观事物看作是既成的事实，但不承认事物的变化发展</p>"
            },
            {
                "itemId": 5310,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "video": 1,
        "chapterId": 1343,
        "chapterName": "基础导学-考研政治怎么学",
        "chapterPlayDuration": 2504,
        "className": "2019考研政治全程班",
        "classCoverImg": "http://img.koudaitiku.com/2155e4d1c33e4bb58e5d1a99e87721f8.png",
        "classId": 2,
        "classStatus": 1,
        "classMemberCount": 158,
        "status": 1,
        "memberCount": 6192,
        "totalCount": 9980,
        "rightCount": 5451,
        "favorite": false
    }
}