\question 恩格斯把费尔巴哈等旧唯物主义者称为半截子的唯物主义，并指出真正的唯物
主义者在理解现实世界（自然界和历史）时是``按照它本身在每一个不以先入为主的唯心主义
怪想来对待它的人面前所呈现的那样来理解\ldots{}\ldots{}除此以外，唯物主义并没有别的意义。''这
里的``半截子''主要指的是（ ~）
\par\fourch{在坚持唯物论的同时，没有把唯物论和辩证法相结合}{在承认物质决定意识的同时，否认物质与意识的同一性}{\textcolor{red}{在自然观上是唯物主义的，历史观上则陷入唯心主义}}{把客观事物看作是既成的事实，但不承认事物的变化发展}
\begin{solution}题干是说旧唯物主义的缺陷，A是形而上学的唯物主义，B是不可知论，D是形而上学。
\end{solution}
