{
    "code": "200",
    "data": {
        "id": 5328,
        "description": "设想没有运动的物质的观点是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1451",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律 -唯物论部分->哲学基本问题及其内容->哲学基本问题及其内容（对哲学的划分）",
        "solveGuide": "没有运动的物质即形而上学唯物主义。A主观唯心主义认为世界的“内心反省”的结果,B客观唯心主义是“绝对精神”的产物，C庸俗唯物主义是辩证唯物主义之前的唯物主义。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5328,
                "trueOption": 0,
                "description": "主观唯心主义"
            },
            {
                "itemId": 5328,
                "trueOption": 0,
                "description": "客观唯心主义"
            },
            {
                "itemId": 5328,
                "trueOption": 0,
                "description": "庸俗唯物主义"
            },
            {
                "itemId": 5328,
                "trueOption": 1,
                "description": "形而上学唯物主义"
            },
            {
                "itemId": 5328,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 6198,
        "totalCount": 9869,
        "rightCount": 7313,
        "favorite": false
    }
}