{
    "code": "200",
    "data": {
        "id": 5508,
        "description": "哲学是系统化、理论化的世界观和方法论。哲学研究的问题很多。其中被称为“哲学基本问题”的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1451",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律 -唯物论部分->哲学基本问题及其内容->哲学基本问题及其内容（对哲学的划分）",
        "solveGuide": "本题考查的是对哲学基本问题的记忆。哲学的基本问题是思维和存在或者叫做物质和意识的关系问题，所以B为正确。A、C项是哲学基本问题的两个方面的具体内容，不是哲学基本问题本身。详而言之，B项与A、C项之间，是整体和局部的关系。D项是C项的另一种表述方式。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5508,
                "trueOption": 0,
                "description": "思维和存在何者为第一性问题"
            },
            {
                "itemId": 5508,
                "trueOption": 1,
                "description": "思维和存在的关系问题"
            },
            {
                "itemId": 5508,
                "trueOption": 0,
                "description": "思维和存在的同一性的问题"
            },
            {
                "itemId": 5508,
                "trueOption": 0,
                "description": "思维能否正确反映存在的问题"
            },
            {
                "itemId": 5508,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 6193,
        "totalCount": 10143,
        "rightCount": 3781,
        "favorite": false
    }
}