\question 哲学是系统化、理论化的世界观和方法论。哲学研究的问题很多。其中被称为``哲学基本问题''的是（
）
\par\twoch{思维和存在何者为第一性问题}{\textcolor{red}{思维和存在的关系问题}}{思维和存在的同一性的问题}{思维能否正确反映存在的问题}
\begin{solution}本题考查的是对哲学基本问题的记忆。哲学的基本问题是思维和存在或者叫做物质和意识的关系问题，所以B为正确。A、C项是哲学基本问题的两个方面的具体内容，不是哲学基本问题本身。详而言之，B项与A、C项之间，是整体和局部的关系。D项是C项的另一种表述方式。
\end{solution}
