\question 马克思指出``如果`偶然性'不起任何作用的话，那么世界历史就会带有非常神秘的性质。这些偶然性本身纳入总的发展过程，\ldots{}\ldots{}其中包括一开始就站在运动最前面的那些人物的性格这样一种`偶然情况'。''上述论断中指出
\par\fourch{历史是偶然性向必然性转化的过程}{历史的发展纯粹是偶然的}{\textcolor{red}{历史的必然性通过偶然性表现出来}}{\textcolor{red}{历史人物的性格这种偶然因素对历史发展有一定影响}}
\begin{solution}这段论述指出，偶然性其中包括历史人物的性格这种偶然因素，对历史发展有作用，并且历史发展的必然性是通过偶然性表现出来的。但这段论述没有涉及偶然性向必然性的转化，因此A不能选。而B是错误的观点，也不能选。
\end{solution}
