\question 偶然性与必然性的关系是（ ）
\par\twoch{\textcolor{red}{偶然性中包含着必然性}}{\textcolor{red}{必然性制约着偶然性}}{\textcolor{red}{偶然性表现必然性，是必然性的补充}}{\textcolor{red}{必然性通过偶然性为自己发展开辟道路}}
\begin{solution}必然性和偶然性是辩证统一的关系。同一性表现在：其一，二者相互包含。必然性存在于偶然性之中，并通过大量的偶然性表现出来，偶然性为必然性开辟道路；偶然性背后隐藏着必然性，偶然性受必然性支配，是必然性的表现形式和补充。其二，二者在一定条件下可以互相转化。
矛盾性表现在：其一，产生和形成的原因不同。必然性产生于事物内部的根本矛盾，偶然性产生于非根本矛盾和外部条件；其二，表现形式不同。必然性在事物发展过程中比较稳定、时空上比较确定，是同类事物普遍具有的发展趋势；而偶然性则是不稳定的、暂时的、不确定的，是事物发展中的个别表现。其三，它们在事物发展中的地位和作用不同。必然性在事物发展中居于支配地位，决定着事物发展的方向；偶然性居于从属地位，对发展的必然过程起促进或延缓作用，使发展的确定趋势带有一定的特点和偏差。
\end{solution}
