{
    "code": "200",
    "data": {
        "id": 15523,
        "description": "对立统一规律揭示了( )",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1467",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->对立统一",
        "solveGuide": "本题考查的知识点：对立统一规律是唯物辩证的实质与核心 \n\n\n\t唯物辩证法包括对立统一规律、质量互变规律和否定之否定规律的三大规律，其中对立统一规律是唯物辩证法体系的实质和核心，因为对立统一规律揭示了事物普遍联系的根本内容和永恒发展的内在动力，从根本上回答了事物为什么会发展的问题；对立统一规律是贯穿质量互变规律、否定之否定规律以及唯物辩证法基本范畴的中心线索，也是理解这些规律和范畴的“钥匙”；对立统一规律提供了人们认识世界和改造世界的根本方法——矛盾分析法，它是对事物辩证认识的实质；是否承认对立统一学说是唯物辩证法和形而上学对立的实质。所以，本题的正确答案是选项BD。 \n\n\n\t选项A错误。否定之否定规律揭示了事物发展的方向和道路。 \n\n选项C错误。质量互变规律揭示了事物发展的状态和形式。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 15523,
                "trueOption": 0,
                "description": "事物发展的方向和道路"
            },
            {
                "itemId": 15523,
                "trueOption": 1,
                "description": "事物发展的源泉和动力"
            },
            {
                "itemId": 15523,
                "trueOption": 0,
                "description": "事物发展的状态和形式"
            },
            {
                "itemId": 15523,
                "trueOption": 1,
                "description": "事物普遍联系的本质内容"
            },
            {
                "itemId": 15523,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2163,
        "totalCount": 3331,
        "rightCount": 987,
        "favorite": false
    }
}