{
    "code": "200",
    "data": {
        "id": 5337,
        "description": "矛盾的基本属性是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1467",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->对立统一",
        "solveGuide": "A是矛盾的精髓，C运动的基本属性，D表述不正确。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5337,
                "trueOption": 0,
                "description": "普遍性和特殊性"
            },
            {
                "itemId": 5337,
                "trueOption": 1,
                "description": "斗争性和同一性"
            },
            {
                "itemId": 5337,
                "trueOption": 0,
                "description": "绝对性和相对性"
            },
            {
                "itemId": 5337,
                "trueOption": 0,
                "description": "变动性和稳定性"
            },
            {
                "itemId": 5337,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2809,
        "totalCount": 4109,
        "rightCount": 2770,
        "favorite": false
    }
}