{
    "code": "200",
    "data": {
        "id": 5528,
        "description": "构成矛盾的两种基本属性是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1467",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的三大规律->对立统一",
        "solveGuide": "本题是对对立统一规律和矛盾概念最基本含义的理解。矛盾就是对立统一，就是斗争性和同一性的关系，所以矛盾的两种基本属性就是同一性和斗争性。",
        "difficulty": 0.1,
        "examAnswers": [
            {
                "itemId": 5528,
                "trueOption": 0,
                "description": "普遍性和特殊性"
            },
            {
                "itemId": 5528,
                "trueOption": 1,
                "description": "同一性和斗争性"
            },
            {
                "itemId": 5528,
                "trueOption": 0,
                "description": "绝对性和相对性"
            },
            {
                "itemId": 5528,
                "trueOption": 0,
                "description": "对抗性和非对抗性"
            },
            {
                "itemId": 5528,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2153,
        "totalCount": 3161,
        "rightCount": 2353,
        "favorite": false
    }
}