\question 人们往往将汉语中的``价''、``值''二字与金银财宝等联系起来，而这两字的偏旁却都是``人''，示意价值在``人''。马克思劳动价值论透过商品交换的物与物的关系，揭示了商品价值的科学内涵，其主要观点有（
）
\par\twoch{劳动是社会财富的唯一源泉}{具体劳动是商品价值的实体}{\textcolor{red}{价值是凝结在商品中的一般人类劳动}}{\textcolor{red}{价值在本质上体现了生产者之间的社会关系}}
\begin{solution}社会财富不等同于商品价值，文化科学也是社会财富，可是不是生产劳动而来；资源矿藏也是社会财富，但是也不是劳动产生，所以A选项错误。价值对应的是抽象劳动，所以B选项明显错误。CD选项都比较直接，不解释。
\end{solution}
