\question 具体劳动是指人们在特定的具体形式下所进行的劳动。抽象劳动是指撇开各种具体形式的一般的、无差别的劳动。具体劳动和抽象劳动是生产商品的同一劳动过程的两个方面，二者的区别在于（
）
\par\fourch{\textcolor{red}{具体劳动是劳动的具体形式，抽象劳动是一般的人类劳动}}{\textcolor{red}{不同的具体劳动的质不同，抽象劳动没有质的差别}}{\textcolor{red}{具体劳动反映人与自然的关系，抽象劳动体现商品生产者之间的关系}}{具体劳动是使用价值的唯一源泉，抽象劳动是价值的唯一源泉}
\begin{solution}D选项错误，使用价值的来源不限于具体劳动，还有劳动对象本身。
\end{solution}
