{
    "code": "200",
    "data": {
        "id": 602,
        "description": "人们往往将汉语中的“价”、“值”二字与金银财宝等联系起来，而这两字的偏旁却都是“人”，示意价值在“人”。马克思劳动价值论透过商品交换的物与物的关系，揭示了商品价值的科学内涵，其主要观点有",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1502,1501",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->劳动价值论->商品二因素,马克思主义基本原理概论->资本主义的形成及其本质->劳动价值论->劳动二重性",
        "solveGuide": "本题考查的是商品价值的内涵。答案A是错误的，劳动是价值的唯一源泉，社会财富是属于使用价值的范畴，使用价值的源泉是原材料和人类劳动。答案B也是错误的，具体劳动是商品使用价值的实体，抽象劳动是商品价值的实体。答案C和D是正确的。价值是凝结在商品中无差别的人类劳动，是商品交换的基础，本质上体现了生产者之间的社会关系。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 602,
                "trueOption": 0,
                "description": "劳动是社会财富的唯一源泉"
            },
            {
                "itemId": 602,
                "trueOption": 0,
                "description": "具体劳动是商品价值的实体"
            },
            {
                "itemId": 602,
                "trueOption": 1,
                "description": "价值是凝结在商品中的一般人类劳动"
            },
            {
                "itemId": 602,
                "trueOption": 1,
                "description": "价值在本质上体现了生产者之间的社会关系"
            },
            {
                "itemId": 602,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1117,
        "totalCount": 3354,
        "rightCount": 1414,
        "favorite": false
    }
}