\question 人们往往将汉语中的``价''、``值''二字与金银财宝等联系起来，而这两字的偏旁却都是``人''，示意价值在``人''。马克思劳动价值论透过商品交换的物与物的关系，揭示了商品价值的科学内涵，其主要观点有
\par\twoch{劳动是社会财富的唯一源泉}{具体劳动是商品价值的实体}{\textcolor{red}{价值是凝结在商品中的一般人类劳动}}{\textcolor{red}{价值在本质上体现了生产者之间的社会关系}}
\begin{solution}本题考查的是商品价值的内涵。答案A是错误的，劳动是价值的唯一源泉，社会财富是属于使用价值的范畴，使用价值的源泉是原材料和人类劳动。答案B也是错误的，具体劳动是商品使用价值的实体，抽象劳动是商品价值的实体。答案C和D是正确的。价值是凝结在商品中无差别的人类劳动，是商品交换的基础，本质上体现了生产者之间的社会关系。
\end{solution}
