{
    "code": "200",
    "data": {
        "id": 5654,
        "description": "区分不变资本和可变资本的依据是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1509",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的形成及其本质->剩余价值理论->资本理论",
        "solveGuide": "按照资本在剩余价值生产(价值增殖)中所起的不同作用，生产资本可以划分为不变资本和可变资本。不变资本是以生产资料形式存在、其价值量在剩余价值生产过程中原封不动地转移到新产品中而没有发生变化的那部分资本；它是剩余价值生产的条件，用“C”表示。可变资本是以劳动力形式存在、其价值量在剩余价值生产过程中发生了变化、即发生了增殖的那部分资本；它是剩余价值产生的源泉，用“V”表示。C项是划分固定资本和流动资本的标准；AD是杜撰出来的干扰项目。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5654,
                "trueOption": 0,
                "description": "资本各部分的流通形式不同"
            },
            {
                "itemId": 5654,
                "trueOption": 1,
                "description": "资本的不同部分在价值增殖过程中起不同的作用"
            },
            {
                "itemId": 5654,
                "trueOption": 0,
                "description": "资本各部分价值转移的方式不同"
            },
            {
                "itemId": 5654,
                "trueOption": 0,
                "description": "资本各部分有不同的实物形式"
            },
            {
                "itemId": 5654,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 919,
        "totalCount": 1428,
        "rightCount": 976,
        "favorite": false
    }
}