{
    "code": "200",
    "data": {
        "id": 5731,
        "description": "<p>华罗庚生前曾说：“我们最好把自己的生命看作是前人生命的延续，是现在人类共同的生命的一部分，同时也是后人生命的开端。如此延续下去，科学就会一天比一天更灿烂，社会就会一天比一天更美好。”这段话对我们如何实现人的个人价值的教益是（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "14895",
        "itemReferenceName": "思想道德修养与法律基础->领悟人生真谛  创造人生价值->创造有价值的人生->人生价值及其实现 ",
        "solveGuide": "<p>本题干扰项也是较为容易排除的。C选项，明显表述“反了”，应该是社会价值的实现是个人价值的实现的归宿。D选型，明显荒谬，如果D选项是对的，那么雷锋同志的人生价值就很少了。所以选出AB选项。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 5731,
                "trueOption": 1,
                "description": "<p>个人价值的实现与社会价值的实现是统一的</p>"
            },
            {
                "itemId": 5731,
                "trueOption": 1,
                "description": "<p>个人价值的实现是一个历史过程</p>"
            },
            {
                "itemId": 5731,
                "trueOption": 0,
                "description": "<p>个人价值的实现是社会价值的实现的归宿</p>"
            },
            {
                "itemId": 5731,
                "trueOption": 0,
                "description": "<p>个人价值的实现和个人生命的长短相一致</p>"
            },
            {
                "itemId": 5731,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1065,
        "totalCount": 1478,
        "rightCount": 670,
        "favorite": false
    }
}