\question 华罗庚生前曾说：``我们最好把自己的生命看作是前人生命的延续，是现在人类共同的生命的一部分，同时也是后人生命的开端。如此延续下去，科学就会一天比一天更灿烂，社会就会一天比一天更美好。''这段话对我们如何实现人的个人价值的教益是（
~）
\par\fourch{\textcolor{red}{个人价值的实现与社会价值的实现是统一的}}{\textcolor{red}{个人价值的实现是一个历史过程}}{个人价值的实现是社会价值的实现的归宿}{个人价值的实现和个人生命的长短相一致}
\begin{solution}本题干扰项也是较为容易排除的。C选项，明显表述``反了''，应该是社会价值的实现是个人价值的实现的归宿。D选型，明显荒谬，如果D选项是对的，那么雷锋同志的人生价值就很少了。所以选出AB选项。
\end{solution}
