\question 人生价值具有的特点有（ ~）
\par\twoch{\textcolor{red}{客观性}}{\textcolor{red}{社会性}}{\textcolor{red}{差异性}}{\textcolor{red}{创造性}}
\begin{solution}人生价值是一种特殊的价值，它是人的生活实践对于社会和个人所具有的作用和意义。它是在社会的创造性的实践中实现的，它必须符合社会的客观规律，而且每个人由于具有个体的差异性，他们的人生价值也有所不同。C最易被漏选。
\end{solution}
