{
    "code": "200",
    "data": {
        "id": 5772,
        "description": "<p>人生价值具有的特点有（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "14895",
        "itemReferenceName": "思想道德修养与法律基础->领悟人生真谛  创造人生价值->创造有价值的人生->人生价值及其实现 ",
        "solveGuide": "<p>人生价值是一种特殊的价值，它是人的生活实践对于社会和个人所具有的作用和意义。它是在社会的创造性的实践中实现的，它必须符合社会的客观规律，而且每个人由于具有个体的差异性，他们的人生价值也有所不同。C最易被漏选。</p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5772,
                "trueOption": 1,
                "description": "<p>客观性</p>"
            },
            {
                "itemId": 5772,
                "trueOption": 1,
                "description": "<p>社会性</p>"
            },
            {
                "itemId": 5772,
                "trueOption": 1,
                "description": "<p>差异性</p>"
            },
            {
                "itemId": 5772,
                "trueOption": 1,
                "description": "<p>创造性</p>"
            },
            {
                "itemId": 5772,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1084,
        "totalCount": 1526,
        "rightCount": 833,
        "favorite": false
    }
}