{
    "code": "200",
    "data": {
        "id": 5773,
        "description": "<p>所谓人生的社会价值，就是个体的人生对于社会和他人的意义。人生社会价值的基本标志有（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "14895",
        "itemReferenceName": "思想道德修养与法律基础->领悟人生真谛  创造人生价值->创造有价值的人生->人生价值及其实现 ",
        "solveGuide": "<p>人生价值评价的根本尺度，是看一个人的人生活动是否符合社会发展的客观规律，是否通过实践促进了历史的进步。劳动以及通过劳动对社会和他人做出的贡献，是社会评价一个人的人生价值的普遍标准。</p>",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 5773,
                "trueOption": 1,
                "description": "<p>劳动</p>"
            },
            {
                "itemId": 5773,
                "trueOption": 1,
                "description": "<p>贡献</p>"
            },
            {
                "itemId": 5773,
                "trueOption": 0,
                "description": "<p>索取</p>"
            },
            {
                "itemId": 5773,
                "trueOption": 0,
                "description": "<p>实践</p>"
            },
            {
                "itemId": 5773,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1069,
        "totalCount": 1478,
        "rightCount": 442,
        "favorite": false
    }
}