\question 所谓人生的社会价值，就是个体的人生对于社会和他人的意义。人生社会价值的基本标志有（
~）
\par\twoch{\textcolor{red}{劳动}}{\textcolor{red}{贡献}}{索取}{实践}
\begin{solution}人生价值评价的根本尺度，是看一个人的人生活动是否符合社会发展的客观规律，是否通过实践促进了历史的进步。劳动以及通过劳动对社会和他人做出的贡献，是社会评价一个人的人生价值的普遍标准。
\end{solution}
