{
    "code": "200",
    "data": {
        "id": 5918,
        "description": "<p>马克思指出：“人是最名副其实的政治动物，不仅是一种合群的动物，而且是只有在社会中才能独立的动物。”这表明（ &nbsp;）</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "14895",
        "itemReferenceName": "思想道德修养与法律基础->领悟人生真谛  创造人生价值->创造有价值的人生->人生价值及其实现 ",
        "solveGuide": "<p>题干中讲人与社会的对立统一的关系。社会是个人生存发展的基础，社会是由个人构成的。</p>",
        "difficulty": 0.8,
        "examAnswers": [
            {
                "itemId": 5918,
                "trueOption": 1,
                "description": "<p>社会是个人生存和发展的基础</p>"
            },
            {
                "itemId": 5918,
                "trueOption": 1,
                "description": "<p>个人是构成社会的前提</p>"
            },
            {
                "itemId": 5918,
                "trueOption": 1,
                "description": "<p>个人与社会不可分离</p>"
            },
            {
                "itemId": 5918,
                "trueOption": 1,
                "description": "<p>个人与社会是对立统一的</p>"
            },
            {
                "itemId": 5918,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1155,
        "totalCount": 1583,
        "rightCount": 818,
        "favorite": false
    }
}