\question 马克思指出：``人是最名副其实的政治动物，不仅是一种合群的动物，而且是只有在社会中才能独立的动物。''这表明（
~）
\par\fourch{\textcolor{red}{社会是个人生存和发展的基础}}{\textcolor{red}{个人是构成社会的前提}}{\textcolor{red}{个人与社会不可分离}}{\textcolor{red}{个人与社会是对立统一的}}
\begin{solution}题干中讲人与社会的对立统一的关系。社会是个人生存发展的基础，社会是由个人构成的。
\end{solution}
