{
    "code": "200",
    "data": {
        "id": 41833,
        "description": "<p>当代的哲学家汤一介认为，从历史上看，中国曾经吸收了佛教，这使中国文化有了很大的发展，是有目共睹的。没有佛教的传入，就不大会有宋明理学的出现。看待西学的冲击，一方面看它的破坏作用；另一方面，正是由于西学的冲击，它刺激了我们，使我们反省，反省我们自己的缺陷，反省他们好的东西并用来充实我们自己。也就是说我们一方面要弘扬自己的传统文化中优秀的部分，另一方面也要时时地吸收其他文化好的方面。这是因为</p>",
        "answerType": 1,
        "answerTypeText": "",
        "itemReferenceId": "1493",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->社会的发展动力->其他动力",
        "solveGuide": "<p>汤一介认为我们实现中华民族的伟大复兴需要进行历史文化的回顾，在弘扬中国优秀传统文化的同时，也要看到其他文化中优秀的部分，看到它对中国文化的影响和作用，相互借鉴，取长补短。因此BD入选。AC说法均正确，但与题目的主旨无关。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 41833,
                "trueOption": 0,
                "description": "<p>看待问题要坚持两点论和重点论的统一</p>"
            },
            {
                "itemId": 41833,
                "trueOption": 1,
                "description": "<p>要用辩证的态度看待问题</p>"
            },
            {
                "itemId": 41833,
                "trueOption": 0,
                "description": "<p>社会意识具有强大的反作用</p>"
            },
            {
                "itemId": 41833,
                "trueOption": 1,
                "description": "<p>文化必须坚持“扬弃”的观点</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1168,
        "totalCount": 1820,
        "rightCount": 309,
        "favorite": false
    }
}