{
    "code": "200",
    "data": {
        "id": 809,
        "description": "党的十六大指出，要不断深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识。这“三大规律”",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1474",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->规律与两种辩证法->规律及其客观性",
        "solveGuide": "本题考点：中国特色的社会主义发展规律。\n这三大规律都属于社会规律，也是客观存在的，并不是人们能够主观创造的，因而不选C。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 809,
                "trueOption": 1,
                "description": "是有层次的"
            },
            {
                "itemId": 809,
                "trueOption": 1,
                "description": "都是人的活动的规律"
            },
            {
                "itemId": 809,
                "trueOption": 0,
                "description": "是人们在改造社会的实践活动中创造的规律"
            },
            {
                "itemId": 809,
                "trueOption": 1,
                "description": "存在着个别、特殊和一般的关系"
            },
            {
                "itemId": 809,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1736,
        "totalCount": 2566,
        "rightCount": 861,
        "favorite": false
    }
}