\question 同是一块石头，一半做成了佛像，一半做成了台阶。一天，台阶不服气地问佛像:``我们本是一块石头，凭什么人们都踩着我，而去朝拜你呢?
''佛说:``因为你只挨了一刀，而我经历了千刀万割。''下列与``一刀是阶,千刀成佛''体现一致原理的名言是（
）
\par\fourch{\textcolor{red}{大厦之成，非一木之材也;大海之阔,非一流之归也}}{\textcolor{red}{不矜细行，终累大德}}{\textcolor{red}{凿井者，起于三寸之坎,以就万忉之深}}{祸兮福之所倚，福兮祸之所伏}
\begin{solution}【解析】做这种题目最主要的是搞清楚古语的含义。A选项古语典出冯梦龙《东周列国志》，原文:
``臣闻大厦之成，非一木之材也；大海之阔，非一流之归也。''意思是:高大的房屋建筑的建成，不是靠
一棵树的木材原料就能做到的;大海之所以辽阔，不是靠一条河流的水注人进来就能形成辽阔态势
的。``不矜细行，终累大德''，语出《尚书•旅獒》，意思是:不顾惜小节方面的修养，到头来会伤害大节，酿成终生的遗憾。``凿井者,起于三寸之坎，以就万仞之深''。意思是：凿井的人,从挖很深的土坑开始，慢慢才能形成极深的井。ABC选项中的名言都体现了说明万事起于忽微，量变引起质变,
符合题意。D选项体现福祸转化的矛盾对立统一，不符合题意。
\end{solution}
