\question 有一则箴言：``在溪水和岩石的斗争中，胜利的总是溪水，不是因为力量，而是因为坚持。''``坚持就是胜利''的哲理在于
\par\twoch{必然性通过偶然性开辟道路}{肯定中包含着否定的因素}{\textcolor{red}{量变必然引起质变}}{有其因必有其果}
\begin{solution}坚持就是胜利，体现了事物量变发展到一定阶段必然会引起质变，达到事物根本性质的变化，所以，本题体现的是量变必然引起质变，正确答案是选项C。
\end{solution}
