{
    "code": "200",
    "data": {
        "id": 15841,
        "description": "<p>我国社会主义初级阶段实行以公有制为主体、多种所有制共同发展的基本经济制度，促进了生产力的发展，说明实行这种制度遵循了（ &nbsp;）</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1496",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->社会的发展过程->国家的起源和实质",
        "solveGuide": "<p>我国社会主义初级阶段实行以公有制为主体，多种所有制共同发展的基本经济制度，是对我国社会主义生产关系某些方面和环节的调整，属于社会主义经济体制改革，这是由我国现阶段物质生产力状况相对落后而又多层次的现实状况决定的，因此，实行这一基本经济制度促进了生产力的发展。这体现了生产力决定生产关系的原理，A为正确选项。这种制度没有体现经济基础决定上层建筑的原理和生产力自我增殖的原理，因此，备选项BC应排除。备选项D颠倒了生产力和生产关系的决定、被决定的关系，是一个错误判断。</p>",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 15841,
                "trueOption": 1,
                "description": "<p>生产力决定生产关系的原理</p>"
            },
            {
                "itemId": 15841,
                "trueOption": 0,
                "description": "<p>经济基础决定上层建筑的原理</p>"
            },
            {
                "itemId": 15841,
                "trueOption": 0,
                "description": "<p>生产力具有自我增殖能力的原理</p>"
            },
            {
                "itemId": 15841,
                "trueOption": 0,
                "description": "<p>社会经济制度决定生产力状况的原理</p>"
            },
            {
                "itemId": 15841,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1019,
        "totalCount": 1459,
        "rightCount": 802,
        "favorite": false
    }
}