\question 人在社会发展中的作用表现在（ ）
\par\twoch{\textcolor{red}{社会历史是人们自己创造的}}{人们创造历史的活动可以摆脱既定历史条件的制约}{\textcolor{red}{人们可以认识、利用和驾驭社会规律，因此对社会发展的具体途径进行历史选择，通过不同的具体道路实现社会发展的客观规律}}{\textcolor{red}{社会规律存在和实现于人们的自觉活动之中，人们的自觉活动只有在认识和遵循社会规律的基础上才能得到顺利、有效的发挥}}
\begin{solution}本题考查人在历史中的作用。具有一定的综合性，要求加强理解。选项A、C、D都是正确的表达。选项B认为创造历史的活动可以摆脱历史条件的制约，这是错误的。人类的历史是人们自己创造的，但这些活动都是在一定的历史条件下并受历史条件制约而进行的，人们的活动不可能没有条件，所以选项B不选。
\end{solution}
