{
    "code": "200",
    "data": {
        "id": 5629,
        "description": "人在社会发展中的作用表现在（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1498",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->人民群众的作用->人民群众与英雄人物的关系",
        "solveGuide": "本题考查人在历史中的作用。具有一定的综合性，要求加强理解。选项A、C、D都是正确的表达。选项B认为创造历史的活动可以摆脱历史条件的制约，这是错误的。人类的历史是人们自己创造的，但这些活动都是在一定的历史条件下并受历史条件制约而进行的，人们的活动不可能没有条件，所以选项B不选。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5629,
                "trueOption": 1,
                "description": "社会历史是人们自己创造的"
            },
            {
                "itemId": 5629,
                "trueOption": 0,
                "description": "人们创造历史的活动可以摆脱既定历史条件的制约"
            },
            {
                "itemId": 5629,
                "trueOption": 1,
                "description": "人们可以认识、利用和驾驭社会规律，因此对社会发展的具体途径进行历史选择，通过不同的具体道路实现社会发展的客观规律"
            },
            {
                "itemId": 5629,
                "trueOption": 1,
                "description": "社会规律存在和实现于人们的自觉活动之中，人们的自觉活动只有在认识和遵循社会规律的基础上才能得到顺利、有效的发挥"
            },
            {
                "itemId": 5629,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1723,
        "totalCount": 2400,
        "rightCount": 1042,
        "favorite": false
    }
}