\question 人民群众是历史的创造者，这表现在他们是（ ）
\par\twoch{\textcolor{red}{社会物质财富的创造者}}{\textcolor{red}{社会精神财富的创造者}}{\textcolor{red}{实现自身利益的根本力量}}{\textcolor{red}{社会历史变革的决定力量}}
\begin{solution}本题考查人民群众创造历史的观点。这属于历史唯物主义部分的基本知识点。人民群众是历史的创造者，表现在他们是物质财富的创造者、是社会精神财富的创造者、是社会变革的决定性力量；既是先进生产力和文化的创造主体，也是实现自身利益的根本力量。
\end{solution}
