{
    "code": "200",
    "data": {
        "id": 5631,
        "description": "人民群众是历史的创造者，这表现在他们是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1498",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律（历史观）->人民群众的作用->人民群众与英雄人物的关系",
        "solveGuide": "本题考查人民群众创造历史的观点。这属于历史唯物主义部分的基本知识点。人民群众是历史的创造者，表现在他们是物质财富的创造者、是社会精神财富的创造者、是社会变革的决定性力量；既是先进生产力和文化的创造主体，也是实现自身利益的根本力量。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5631,
                "trueOption": 1,
                "description": "社会物质财富的创造者"
            },
            {
                "itemId": 5631,
                "trueOption": 1,
                "description": "社会精神财富的创造者"
            },
            {
                "itemId": 5631,
                "trueOption": 1,
                "description": "实现自身利益的根本力量"
            },
            {
                "itemId": 5631,
                "trueOption": 1,
                "description": "社会历史变革的决定力量"
            },
            {
                "itemId": 5631,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1711,
        "totalCount": 2393,
        "rightCount": 951,
        "favorite": false
    }
}