\question 逻辑证明在实践检验真理的过程中有重要作用，但不是检验真理的标准，这是因为（
）
\par\fourch{\textcolor{red}{逻辑证明只能证明前提与结论的一致性}}{\textcolor{red}{逻辑法则在实践中产生，且必须经过实践的检验}}{逻辑法则是不确定的}{逻辑证明是脱离实践的}
\begin{solution}本题考查逻辑证明在实践检验真理的过程中的重要作用。实践是检验真理的唯一标准，但并不排斥逻辑证明的作用。选项A、B反映了逻辑证明不能成为检验真理标准的原因。选项C、D本身就是错误的表达，是干扰项。
\end{solution}
