{
    "code": "200",
    "data": {
        "id": 5601,
        "description": "逻辑证明在实践检验真理的过程中有重要作用，但不是检验真理的标准，这是因为（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1483",
        "itemReferenceName": "马克思主义基本原理概论->认识的本质及其发展规律（认识论）->真理、谬误与价值->真理及其客观性",
        "solveGuide": "本题考查逻辑证明在实践检验真理的过程中的重要作用。实践是检验真理的唯一标准，但并不排斥逻辑证明的作用。选项A、B反映了逻辑证明不能成为检验真理标准的原因。选项C、D本身就是错误的表达，是干扰项。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 5601,
                "trueOption": 1,
                "description": "逻辑证明只能证明前提与结论的一致性"
            },
            {
                "itemId": 5601,
                "trueOption": 1,
                "description": "逻辑法则在实践中产生，且必须经过实践的检验"
            },
            {
                "itemId": 5601,
                "trueOption": 0,
                "description": "逻辑法则是不确定的"
            },
            {
                "itemId": 5601,
                "trueOption": 0,
                "description": "逻辑证明是脱离实践的"
            },
            {
                "itemId": 5601,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 1344,
        "totalCount": 2053,
        "rightCount": 1100,
        "favorite": false
    }
}