{
    "code": "200",
    "data": {
        "id": 41799,
        "description": "“强化反腐败体制机制创新和制度保障，深入推进党风廉政建设和反腐败斗争。”自十八大以来，我们党着眼于新的形势任务，把全面从严治党纳入“四个全面”战略布局，把党风廉政建设和反腐败斗争作为全面从严治党的重要内容，正风肃纪，反腐惩恶，着力构建不敢腐、不能腐、不想腐的体制机制。是因为<br />",
        "answerType": 1,
        "answerTypeText": "",
        "itemReferenceId": "1492",
        "itemReferenceName": "马克思主义基本原理概论->人类社会及其发展规律(历史观)->社会的发展动力->经济基础与上层建筑",
        "solveGuide": "中央进行反腐的措施是对上层建筑进行调整，其目的是适应经济基础的要求。所以C入选。同时，因为上层建筑对经济基础的巨大反作用，所以进行反腐正是服务于经济基础的发展。所以D入选。A说法错误，上层建筑并不能决定社会发展的总趋势。B与题目无关。<br />",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 41799,
                "trueOption": 0,
                "description": "上层建筑决定着社会发展的总趋势<br />"
            },
            {
                "itemId": 41799,
                "trueOption": 0,
                "description": "<p>上层建筑一旦形成，就成为一种相对对立的力量，有脱离经济基础的倾向</p>"
            },
            {
                "itemId": 41799,
                "trueOption": 1,
                "description": "上层建筑总有某些不完善的地方，不能适应经济基础的要求，需要进行不断调整<br />"
            },
            {
                "itemId": 41799,
                "trueOption": 1,
                "description": "上层建筑对经济基础具有反作用<br />"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1174,
        "totalCount": 1718,
        "rightCount": 961,
        "favorite": false
    }
}