{
    "code": "200",
    "data": {
        "id": 15490,
        "description": "把握可能性这个范畴，要注意区分以下哪几种情况（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1472",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律-辩证法部分->辩证法的五对范畴->可能与现实",
        "solveGuide": "本题考查的知识点：可能性与现实性 \n\n首先把题干审清楚，问怎么更好的把握可能性这个范畴。把握可能性这个范畴，需要注意区分以下几种不同的情况：（1）可能性和不可能性；可能性是指事物发展过程中潜在的东西，是包含在事物中并预示事物发展前途的种种趋势。不可能指违背事物发展的规律性必然性，在现实中没有任何客观根据和条件，因而，是永远不能实现的东西。（2）现实的可能性和抽象的可能性；现实的可能性是指在现实中有充分的根据和必要条件，因而在一定阶段上可以实现的可能性。抽象的可能性又叫非现实的可能性，是指在现实中虽有一定根据，但根据尚未展开，必要条件尚不具备，因而只在以后的发展阶段上才可以实现的可能性。（3）好的可能性和坏的可能性。故选项ACD正是我们需要区分的。选项B简单的可能性和复杂的可能性，是干扰选项，故不选。因此，本题正确答案为选项ACD。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 15490,
                "trueOption": 1,
                "description": "可能性和不可能性"
            },
            {
                "itemId": 15490,
                "trueOption": 0,
                "description": "简单的可能性和复杂的可能性"
            },
            {
                "itemId": 15490,
                "trueOption": 1,
                "description": "好的可能性和坏的可能性"
            },
            {
                "itemId": 15490,
                "trueOption": 1,
                "description": "现实的可能性和抽象的可能性"
            },
            {
                "itemId": 15490,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 2663,
        "totalCount": 3958,
        "rightCount": 1544,
        "favorite": false
    }
}