<span style="line-height:24px;font-size:16px;"> 
<p style="font-size:16px;">
	<span style="line-height:1.5;">线性表的存储结构有<span style="color:#E53333;"><u>顺序存储结构</u></span>（顺序表）和<span style="color:#E53333;"><u>链式存储结构</u></span>（链表）两种。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>1. 顺序表</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">顺序表就是把线性表中的所有元素按照其逻辑顺序，依次存储到存储器中从指定位置开始的一块<span style="color:#E53333;"><u>连续的存储空间中</u></span>。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>2. 链表</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">在链表存储中，每个结点不仅包含所存元素本身的信息，还包含元素之间逻辑关系的信息，即前驱结点包含后继结点的地址信息。链表有5种形式：</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">a<strong>. 单链表</strong></span><strong></strong> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/C20E94AE04F8208A15667A05019B1E65.png" width="323" height="53" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">b<strong>. 双链表</strong><br />
</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/7D7C423781159DA1E482604156DD615A.png" width="320" height="44" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">c<strong>. 循环单链表</strong><br />
</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/A73BFA643AA8FB8519FED189FD23A39C.png" width="335" height="69" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">d<strong>. 循环双链表</strong><br />
</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/7E10782F7D3284B6634F5CB34D06A188.png" width="320" height="56" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">e<strong>. 静态链表</strong><br />
</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/DBE33BB1E0A5E477AF148176D1253920.png" width="320" height="145" alt="" title="" align="" /> 
</p>
</span>