<p style="font-size:16px;">
	<strong>&nbsp;<span style="font-size:18px;">1. 两个有序链表合并为一个有序链表</span></strong> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/27B36B8E0380485A33092BEA1B313D5E.png" width="300" height="254" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">2. 查找链表L中值为key的结点，存在就删除并返回1，否则返回0</span></strong> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/F334C274192073975B443739BACF94E9.png" width="310" height="246" alt="" title="" align="" /> 
</p>