<p style="font-size:16px;">
	<strong>1. 顺序栈的定义</strong> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/2808EF0D96046F76E3FF790F53B095F9.png" width="270" height="78" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	考试中要用到栈的情况下，栈的声明以及操作可以写得很简单，下面给出实用的顺序栈的操作的写法：
</p>
<p style="font-size:16px;">
	<span style="color:#E53333;">第一步：声明一个栈并初始化</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/22CC74812EFCAA95829A01124BAA5E26.png" width="230" height="23" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="color:#E53333;">第二步：元素key入栈</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/C052107CCE72649B9D5CC0ADBFEA8C17.png" width="252" height="24" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="color:#E53333;">第三步：出栈，值保存于变量key中</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/0800C6447573DC9A35298FF4895F511C.png" width="320" height="23" alt="" title="" align="" /> 
</p>