<p style="font-size:16px;">
	<strong><span style="font-size:18px;">1. 队结点类型定义</span></strong> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/3B363F7937B1F95EB70FC8F952115276.png" width="200" height="76" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<strong>2. 链队类型定义</strong> 
</p>
<div>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/D2F3463CE7D9AFA2634EFAD952154C9F.png" width="270" height="71" alt="" title="" align="" /><br />
</div>