<p style="font-size:16px;">
	以下部分只是让考生明白，什么问题可以用栈来解决。
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">1. 数制转换</span></strong> 
</p>
<p style="font-size:16px;">
	如十进制转换为八进制的程序，计算过程是从低位到高位顺序产生八进制的各个位数。<strong><span style="color:#E53333;"><u>而打印过程是从高位到低位进行，恰好和计算过程相反</u></span></strong>。因此，若将计算过程中得到的八进制数的各位依次入栈，最后按出栈序列打印输出即为与输入对应的八进制数。
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">2. 括号匹配的检验</span></strong> 
</p>
<p style="font-size:16px;">
	考虑下列括号序列：<br />
&nbsp; &nbsp; &nbsp;&nbsp;[ ( [ ] [ ] ) ]
</p>
<p style="font-size:16px;">
	计算机接收了第一个左中括号后，期待右中括号的出现。等来的确是左小括号，此时第一个中括号必须等待，左小括号被消掉之后，才有可能被消掉，即这里<strong><span style="color:#E53333;"><u>满足了栈的“先进后出”的特点</u></span></strong>。用栈的处理括号的匹配时，遇左括号就进栈，遇右括号就出栈。
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">3. 行编辑程序</span></strong> 
</p>
<p style="font-size:16px;">
	在编辑程序中，设立了一个缓冲区用于接收用户输入的一行字符，然后逐行存入用户数据区。允许用户输入出差错，并在发现有误时可以及时更正。例如用“#”表示退格符，用“@”表示退行符。其中退格符，删除的是最后输入的字符，<strong><span style="color:#E53333;"><u>符合栈后入先出的特点</u></span></strong>。退行符，删除的是缓冲区全部元素。这里用栈实现很方便。<span style="line-height:1.5;">遇到普通字符，入栈。遇到退格符，栈顶元素出栈。遇到退行符，清空栈。</span> 
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">4. 迷宫求解</span></strong> 
</p>
<p style="font-size:16px;">
	在“穷举求解”迷宫时，为了保证在任何位置上都能沿着原路退回，显然需要用一个后进先出的结构来保存从入口到当前位置的路径。因此，在求解迷宫通路的算法中应用“栈”也就是很自然的事情。
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">5. 表达式求值</span></strong> 
</p>
<p style="font-size:16px;">
	算法基本思想如下：
</p>
<p style="font-size:16px;">
	（1）首先置操作数栈为空栈，表达式起始符“#”为运算符栈的栈底元素（为了和表达式的结束符，构成整个表达式的一对括号）。
</p>
<p style="font-size:16px;">
	（2）依次读入表达式每个字符，若是操作数则进OPND栈，若是运算符则和OPTR栈栈顶运算符比较优先权后作相应操作，直至整个表达式求解完毕（即OPTR栈的栈顶元素和当前读入的字符均为“#”）。
</p>
<p style="font-size:16px;">
	<strong><span style="font-size:18px;">6. 递归的实现（知道就行）</span></strong> 
</p>