<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>1. 顺序存储结构</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">用一个数组来存储一棵二叉树，适合于完全二叉树的存储。用于存储一般二叉树则会浪费大量存储空间。将完全二叉树中的结点值按编号一次存入一个一维数组中，即完成了对一棵完全二叉树的顺序存储。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>2. 链式存储结构</strong></span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/BEFD7EF20BBECAF465B5B19292AE6ACC.png" width="340" height="107" alt="" title="" align="" /> 
</p>