<p style="font-size:16px;">
	<span style="line-height:1.5;font-size:18px;"><strong>1. 二叉树的定义</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">二叉树首先是一棵树。再附加两个限制条件：</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="color:#E53333;">条件一：</span> 每个结点最多只有两个子树，即二叉树中结点的度只能为0、1、2。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="color:#E53333;">条件二：</span>子树有左右之分。</span><span style="line-height:1.5;"></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#333333;font-size:18px;"><strong>2. 满二叉树</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">在一棵二叉树中，<span style="color:#E53333;"><u>如果所有的分支结点都有左孩子和右孩子结点，并且叶子结点都集中在二叉树的最后一层</u></span>，这样的二叉树称为满二叉树，见下图。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><img width="200" height="200" style="width:179px;height:136px;" alt="" src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/2168d1522cee5397fd408c62e74e19f7.peg?" /><br />
&nbsp;</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;font-size:18px;"><strong>3. 完全二叉树</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">若设二叉树的深度为h，除第h层外，其他各层(1～h-1)的结点数都达到最大个数，<span style="color:#E53333;"><u>第h层所有的结点都连续集中在最左边</u></span>，这就是完全二叉树，见下图。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"></span> 
</p>
<p style="font-size:16px;">
	<img width="200" height="200" style="width:221px;height:171px;" alt="" src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/db52833b3034c215c5d5ec6e8ac982ed.peg?" /> 
</p>