<p style="font-size:16px;">
	<span style="font-size:18px;"><strong>1. 树的基本概念</strong></span> 
</p>
<p style="font-size:16px;">
	树是n（n≥0）个结点的有限集合T。当n=0时，称为空树；当n&gt;0时，该集合满足如下条件：
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">1. 其中<span style="color:#E53333;"><u>必有一个称为根的特定结点</u></span>，它没有直接前驱，但有零个或多个直接后继（如结点a）。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">2. 其余n-1个结点可以划分为m（m≥0）个互不相交的有限集合T1，T2， ，Tm，其中Ti又是一棵树，称为根root的子树。每棵子树的根结点有且仅有一个直接前驱，但有零个或多个直接后继。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;font-size:18px;"><strong>2. 树相关术语</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong><img width="200" height="200" alt="" src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/a16db4da9e6fde364685db7c67e3b509.peg?" style="width:278px;height:178px;" /><br />
</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">1. 结点：a、b、 m都是结点，结点不仅包含数值元素，而且包含指向子树的分支。如结点a包含指向b、c、d这3个子树的指针。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">2. 结点的度：结点拥有的子树个数（即分支个数）。如结点A的度为3。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">3. 叶子结点（终端结点）：指度为0的结点，如f、g、i、j、k、l、m。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">4. 非终端结点：指度不为0的结点，如a、b、c、d、e、h。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">5. 孩子：结点的子树的根，如a结点的孩子包括b、c、d这3个结点。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">6. 双亲（父结点）：如b、c、d的双亲都是a。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">7. 兄弟：如b、c、d互为兄弟。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">8. 祖先：从根到某结点的路径上的所有结点，都是这个结点的祖先。如k的祖先是a、b、e。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">9. 子孙（子树结点）：从某结点为根的子树中的所有结点，都是该结点的子孙。如d的子孙为h、i、j、m。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">10. 层次：从根开始，根为第一层，根的孩子们为第二层，以此类推。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">11. 树的高度（或深度）：树中结点的最大层次。如例子中高度（或深度）为4。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">12. 结点的深度和高度：结点深度是从根结点算起的，而结点高度是从最底层的</span><span style="line-height:1.5;">叶子结点算其的。如结点g的高度为2，深度为3。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">13. 堂兄弟：双亲在同一层（但不是同一个）的结点互为堂兄弟。如f、g、h都互为堂兄弟。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">14. 有序树：树中结点的子树从左到右是有次序的，不能交换的，这样的树称为有序树。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">15. 无序树：就是子树无次序，可任意交换的树称为无序树。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">16. 森林：若干棵互不相交的树的集合。如把根A去掉，剩下的b、c、d树就组成一个森林。</span> 
</p>