<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（1）图：</strong>图是有结点的有穷集合V和边的集合E组成。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（2）有向图和无向图：</strong>有向图每条边都有方向，无向图每条边都没有方向。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（3）弧：</strong>有向图中，边称为弧，记为&lt;v<sub>i</sub>，v<sub>j</sub>&gt;<vi，vj>，表示一条从顶点<span style="font-size:16px;line-height:24px;">v</span><sub>i</sub>到顶点<span style="font-size:16px;line-height:24px;">v</span><sub>j</sub>的边。</vi，vj></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（4）顶点的度、入度和出度：</strong>与顶点v相关的边数称为顶点v的度。入度和出度都是有向图的概念。在有向图中指向顶点v的边数称为顶点v的入度，由顶点v发出的边数称为顶点v的出度。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（5）有向完全图和无向完全图：</strong>有向图最多有n(n-1)条边，称这样具有n(n-1)条边的有向图为有向完全图。无向图最多有n(n-1)/2条边，称这样具有n(n-1)/2条边的无向图为无向完全图。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（6）路径和路径长度</strong><strong>：</strong>路径即为相邻顶点序偶构成的序列，如&lt;a，b&gt;，&lt;b，c&gt;<a，b><b，c>构成一条路径。路径长度指路径上边的数目。</b，c></a，b></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（7）简单路径：</strong>路径序列中顶点和边都不重复出现的路径为简单路径。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（8）回路：</strong>一条路径第一个顶点和最后一个顶点相同，称为回路。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（9）无向图的连通、连通图和连通分量：</strong>这3个概念都是针对无向图的。从顶点<span style="font-size:16px;line-height:24px;">v</span><sub>i</sub>到顶点<span style="font-size:16px;line-height:24px;">v</span><sub>j</sub>有路径，称<span style="font-size:16px;line-height:24px;">v</span><sub>i</sub>和<span style="font-size:16px;line-height:24px;">v</span><sub>j</sub>连通。任意两个顶点之间都连通，成为连通图。否则，将其中最大的极大连通子图称为连通分量。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（10）有向图的连通、强连通图和强连通分量：</strong>这3个概念都是针对有向图的。从顶点<span style="font-size:16px;line-height:24px;">v</span><sub>i</sub>到vj有路径，称<span style="font-size:16px;line-height:24px;">v</span><sub>i</sub>和<span style="font-size:16px;line-height:24px;">v</span><sub>j</sub>连通。对于每一对顶点<span style="font-size:16px;line-height:24px;">v</span><sub>i</sub>和<span style="font-size:16px;line-height:24px;">v</span><sub>j</sub>，从<span style="font-size:16px;line-height:24px;">v</span><sub>i</sub>到<span style="font-size:16px;line-height:24px;">v</span><sub>j</sub>和<span style="font-size:16px;line-height:24px;">v</span><sub>j</sub>到<span style="font-size:16px;line-height:24px;">v</span><sub>i</sub>都有路径，称该图为强连通图。否则，将其中极大强连通子图称为强连通分量。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>（11）权和网：</strong>图中每条边都可以有值，用于表示从一个顶点到另一个顶点的距离（代价），该数值称为权。<span style="color:#E53333;"><u>边上带权的图称为带权图，也称为网。</u></span></span> 
</p>