<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>1. 邻接矩阵</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">邻接矩阵是图的顺序存储结构。A[i][j]=1表示顶点i到顶点j存在边或弧。A[i][j]=0则没有，</span><span style="line-height:1.5;">如下图所示。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/56BEF531A2AC657890949C5D11585A83.png" width="357" height="154" alt="" title="" align="" /><br />
</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">邻接矩阵的结构型定义如下：</span><span style="line-height:1.5;"></span><span style="line-height:1.5;"></span><span style="line-height:1.5;">&nbsp;</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/4FD252811BCF77D0A40599876B04AFB9.png" width="356" height="157" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>2. 邻接表</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">邻接表是图的链式存储结构。对每个顶点建立一个单链表，每个单链表的第一个结点存放顶点信息，其余结点存放边信息。如下图所示。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/9403C7B366EB7BD65BE09160658072C6.png" width="356" height="198" alt="" title="" align="" /><br />
</span><span style="line-height:1.5;">邻接表存储表示的定义如下：</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/FBBDB091E668B536041132EA0D998D47.png" width="356" height="255" alt="" title="" align="" /> 
</p>