<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>1. 概念</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">散列表就是根据给定的关键字来计算出关键字在表中的地址。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>2. 构造</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">常用的Hash函数的构造方法</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#E53333;">（1）直接定址法</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">&nbsp;即H(key)=key或H(key)=a*key+b</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#E53333;">（2）数字分析法</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">假设关键字是r进制，并且Hash表中可能出现的关键字都事先知道，则去关键字的若干位数组成散列地址。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#E53333;">（3）平方取中法</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">取关键字平方后的中间几位为散列地址。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#E53333;">（4）除留余数法</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">即H(key)=key mod p，<span style="color:#E53333;"><u>一般p选择小于或者等于表长的最大素数</u></span>，这样可以减少冲突。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>3. 冲突处理</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">冲突：因为Hash函数的关系，常常会发生多个关键字共用一个地址的情况，这种情况就称为冲突。冲突处理就是为共用一个地址的关键字找到另一个“空”的散列地址。</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/AB38936DEDE13BE2CB95F5C0E3081756.png" width="356" height="174" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>4. 性能分析</strong></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/9716B27691E0F50D520BD597E56948C0.png" width="356" height="190" alt="" title="" align="" /></span> 
</p>