<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="color:#E53333;">算法要求：</span>必须采用顺序存储结构。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="color:#E53333;">基本思路：</span>从表的一端开始，顺序扫描线性表，依次将扫描到的关键字和给定值k比较，若当前扫描的关键字与k相等，则查找成功；若扫描结束后，仍未有关键字与k相等，则查找失败。代码实现非常简单，如下：</span><span style="line-height:1.5;"></span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/A6443AB171562CF2863483C88E45019D.png" width="356" height="163" alt="" title="" align="" /> 
</p>