<p style="font-size:16px;">
	<span style="line-height:1.5;">AOE（Activity On Edge network）网的<span style="color:#E53333;">边表示活动，边有权值代表活动持续时间，顶点表示事件，事件是图中新活动开始或者旧活动结束的标志。</span></span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">在AOE网络中，<span style="color:#E53333;"><strong><u>从源点到汇点的所有路径中，具有最大路径长度的路径称为关键路径</u></strong></span>。关键路径代表了整个工程所完成的<strong><span style="color:#E53333;"><u>最短时间</u></span></strong>。这么理解吧，工程的各个段是可以并行进行的，即使这个工程并行程度足够高，最长路径代表了工程至少需要的完成时间。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#E53333;">求关键路径的一般方法：</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/E7061CD56D902F653AFC2CAED02064D4.png" width="356" height="207" alt="" title="" align="" /> 
</p>