<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="color:#E53333;">B+树是应文件系统所需而出的一种B-树的变型树。</span>一棵m阶的B+树和m阶的B-树的差异在于：</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">1. 有n棵子树的结点中含有n个关键字。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">2. 所有的叶子结点中包含了全部关键字的信息，及指向含这些关键字记录的指针，且叶子结点本身依关键字的大小自小而大顺序链接。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">3. 所有的非终端结点可以看成是索引部分，<span style="color:#E53333;">结点中仅含其子树（根结点）中的最大（或最小）关键字。</span></span> 
</p>