<p style="font-size:16px;">
	<span style="line-height:1.5;"><span style="color:#E53333;">折半插入排序，跟直接插入排序差不多</span>，举整理牌的例子，它只不过是找牌的插入位置方法不一样（其实就是用了折半查找）。他直接看左手中间的牌，若比中间牌大，则再看中间牌到右端中间的一张牌，如此反复，直到找到插入位置。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>算法描述：</strong>每趟将一个待排序的关键字，按照其关键字值的大小折半查找到适当位置，完成插入，直到待排序的关键字为空。</span> 
</p>
<p style="font-size:16px;">
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/BD1A9E6E13C293732C4D20448C4FAC01.png" width="356" height="331" alt="" title="" align="" /> 
</p>
<p style="font-size:16px;">
	算法分析：折半插入排序的比较次数比直接插入排序的少，而移动次数相同，<b><span style="color:#E53333;">因此，总的时间复杂度仍为</span></b><b><span style="color:#E53333;">O(n</span><sup><span style="color:#E53333;">2</span></sup><span style="color:#E53333;">)</span></b>，另外，折半插入排序也是一种稳定的排序方法。
</p>