<p style="font-size:16px;">
	<span style="line-height:1.5;">归并（Merge）排序法是<span style="color:#E53333;">将两个（或两个以上）有序表合并成一个新的有序表</span>，即把待排序序列分为若干个子序列，每个子序列是有序的。然后再把有序子序列合并为整体有序序列。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#E53333;">举例如下：</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">初始状态：6，202，100，301，38，8，1</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">第一趟两两归并：{6，202}，{100，301}，{8，38}，{1}</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">第二趟两两归并：{6，100，202，301}，{1，8，38}</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;">第三趟两两归并：{1，6，8，38，100，202，301}</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#E53333;">该算法代码较复杂，不需要掌握。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;"><strong>算法分析：</strong>归并排序时间复杂度和初始序列无关，<span style="color:#E53333;">故平均</span></span><span style="line-height:1.5;color:#E53333;">/</span><span style="line-height:1.5;color:#E53333;">最好</span><span style="line-height:1.5;color:#E53333;">/</span><span style="line-height:1.5;color:#E53333;">最坏时间复杂度都为O(nlog</span><sub><span style="color:#E53333;">2</span></sub><span style="line-height:1.5;color:#E53333;">n)。</span> 
</p>
<p style="font-size:16px;">
	<span style="line-height:1.5;color:#E53333;"> </span>
</p>
<p class="MsoNormal" style="text-indent:18.0pt;">
	<span></span> 
</p>
<br />
<p>
	<br />
</p>
<p style="font-size:16px;">
	<br />
</p>