<p>
	<strong>1. 数据通信：</strong>是<u>计算机网络最基本和最重要的功能</u>，包括连接控制、传输控制、差错控制、流量控制、路由选择、多路复用等子功能。
</p>
<p>
	<strong>2. 资源共享：</strong>包括数据资源、软件资源以及硬件资源。
</p>
<p>
	<strong>3. 分布式处理：</strong>当计算机网络中的某个计算机系统负荷过重时，可以将其处理的任务传送给网络中的其他计算机系统进行处理，利用空闲计算机资源提高整个系统的利用率。
</p>
<p>
	<strong>4. 信息综合处理：</strong>将分散在各地计算机中的数据资料进行集中处理或分级处理，如自动订票系统、银行金融系统、数据采集与处理系统等。
</p>
<p>
	<strong>5. 负载均衡：</strong>将工作任务均衡地分配给计算机网络中的各台计算机。
</p>
<p>
	<strong>6. 提高可靠性：</strong>计算机网络中的各台计算机可以通过网络互为替代机。
</p>
<p>
	当然，为了满足人们的学习、工作和生活需要，计算机网络还有其他一些功能，如远程教育、电子化办公与服务、娱乐等。
</p>