<strong><span style="color:#E53333;font-size:16px;">1. 5层结构的总结</span></strong><br />
<p>
	OSI参考模型具有7层结构，而TCP/IP模型仅有4层结构（一般看作5层）。在OSI参考模型中表示层和会话层不是重点，大致浏览一遍即可，无须深究，所以只需掌握5层结构即可。读者应该能快速地默写出5层结构以及每层所完成的任务、功能、协议（遇到选择题能选对即可），5层参考模型各层的总结见表1-2。
</p>
<p>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/08D51F6D075F7F6763E3DA40367DB770.png" alt="" title="" height="315" width="300" align="" /> 
</p>
<p>
	<strong><span style="color:#E53333;font-size:16px;">2. OSI参考模型和TCP/IP模型的区别</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">OSI参考模型和TCP/IP模型的特性对比见表1-3。</span> 
</p>
<p>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/06F9DE75F91B172E6F21374CC3818251.png" alt="" title="" height="140" width="345" align="" /> 
</p>
<p>
	<span style="color:#E53333;font-size:16px;"><strong>3. 会话层与表示层的基本功能</strong></span> 
</p>
<p>
	<strong><span style="color:#333333;">1. 会话层。</span></strong><span style="color:#666666;"><span style="color:#333333;">会话层的主要功能是</span><u><strong><span style="color:#333333;">在两个结点间建立、维护和释放面向用户的连接</span></strong></u><span style="color:#333333;">，并对会话进行管理和控制，保证会话数据可靠传送。</span></span> 
</p>
<p>
	<strong><span style="color:#333333;">2. 表示层。</span></strong><span style="color:#666666;"><span style="color:#333333;">负责处理在两个内部数据表示结构不同的通信系统间交换信息的表示格式（数据格式转换，2013年统考真题考查了此功能），为</span><strong><u><span style="color:#333333;">数据加密和解密</span></u></strong><span style="color:#333333;">以及为提高传输效率提供必需的</span><strong><u><span style="color:#333333;">数据压缩及解压</span></u></strong><span style="color:#333333;">等功能。</span></span> 
</p>