<p>
	协议<strong><u>是</u></strong><strong><u>一种规则</u></strong>，并且是控制两个对等实体进行通信的规则，也就是<strong><u>水平</u></strong>的。
</p>
<p>
	协议由以下3个部分组成：<br />
1. <strong>语义：</strong>对构成协议元素的含义的解释，即“<span style="color:#E53333;">讲什么</span>”。<br />
2. <strong>语法：</strong>数据与控制信息的结构或格式，即“<span style="color:#E53333;">怎么讲</span>”。<br />
3. <strong>同步：</strong>规定了事件的<span style="color:#E53333;">执行顺序</span>。
</p>