<p>
	在计算机网络中，速率顾名思义<strong><u>是指数据的传输速率</u></strong>，即单位时间内传输的数据量。一般速率有两种描述形式：<u><strong>波特率和比特率</strong></u>。
</p>
<p>
	<span style="font-size:16px;color:#E53333;"><b>1. 码元</b></span> 
</p>
<p>
	在数字通信中常常用时间间隔相同的符号来表示一个二进制数字，这样的时间间隔内的信号称为二进制码元。
</p>
<p>
	<strong><span style="color:#E53333;font-size:16px;">2. 波特率</span></strong> 
</p>
<p>
	又称为码元传输速率，它<strong><u>表示单位时间内数字通信系统所传输的码元个数</u></strong>（也可以称为<strong><u>脉冲个数或者信号变化的次数</u></strong>，对理解某些题有好处，一定记住！），单位是波特（Baud）。1波特表示数字通信系统每秒传输1个码元。码元可以是二进制表示，也可以是多进制表示。
</p>
<p>
	<strong><span style="color:#E53333;font-size:16px;">3. 比特率</span></strong> 
</p>
<p>
	又称为信息传输速率，它<strong><u>表示单位时间内数字通信系统所传输的二进制码元个数</u></strong>，即比特数，单位为bit/s。
</p>
<p>
	<strong><span style="color:#E53333;font-size:16px;">4. 比特率与波特率的关系</span></strong> 
</p>
正常情况下，<strong>每比特只能表示两种信号变化（0或1），可看成二进制。</strong>此时每个码元只能携带1bit的信息，所以在数量上，波特率就和比特率相等了。因此，在二进制码元的情况下，比特率在数量上和波特率是相等的。但是，一个码元仅携带一个比特，数据率很低，所以编码专家想办法让一个码元携带更多的比特，以此来提高传输速率，即通过一些手段将信号的变化次数增加，从而让一个码元携带更多的比特，例如，增加到16种信号变化（可以看成十六进制），那么自然就需要4bit（<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=badcf0&log_216=4" alt="" width="75" height="15" />，记住这个公式！）来表示，此时一个码元携带了4bit，此时的波特率在数量上就是比特率的4倍。<br />