<p>
	<strong>带宽</strong>分为<strong><u>模拟信号的带宽和数字信号的带宽</u></strong>。
</p>
<p>
	在过去很长一段时间里，通信的主干线路传送的是模拟信号，此时带宽的定义为：通信线路允许通过的信号频带范围，就是允许通过的最高频率减去最低频率，例如<u>某通信线路允许通过的最低频率为300Hz，最高频率为3400Hz，则该通信线路的带宽就为3100Hz</u>。
</p>
<p>
	但是，<span style="line-height:1.5;">在计算机网络中，带宽不是以上的定义。此时的带宽是用来表示网络的通信线路所能传送数据的能力。因此，带宽表示在单位时间内从网络中的某一点到另一点所能通过的“最高数据率”。显然，</span><span style="line-height:1.5;">此时带宽的单位不再是Hz，而是bit/s，读作“比特每秒”。</span> 
</p>