<p>
	物理层设备主要包含<strong>中继器</strong>和<strong>集线器</strong>，当然还有其他设备，但考研只需掌握此两种即可。
</p>
<p>
	在计算机网络中，最简单的就是两台计算机通过两块网卡构成双机互连，这两台计算机的网卡之间一般是由非屏蔽双绞线来充当信号线的。由于双绞线在传输信号时信号功率会逐渐衰减，当信号衰减到一定程度时会造成信号失真，因此在保证信号质量的前提下，双绞线的最大传输距离为100m。当两台计算机之间的距离超过100m时，为了实现双机互连，人们便在这两台计算机之间安装一个中继器，它的作用就是将已经衰减得不完整的信号经过整理，重新产生出完整的信号再继续传送。
</p>
<p>
	<span style="color:#E53333;"><strong><u>注意：放大器和中继器都是起放大信号的作用，只不过放大器放大的是模拟信号，中继器放大的是数字信号。</u></strong></span> 
</p>