<p>
	<span style="line-height:1.5;color:#333333;font-size:18px;"><strong>1. 物理层接口特性概念</strong></span> 
</p>
<p>
	<span style="line-height:1.5;">物理层应<strong><span style="color:#E53333;"><u>尽可能地屏蔽各种物理设备的差异</u></span></strong>，使得数据链路层只需考虑本层的协议和服务。换句话说，物理层主要的功能其实就是<strong><span style="color:#E53333;"><u>确定与传输介质的接口有关的一些特性</u></span></strong>，即物理层接口的特性。</span> 
</p>
<p>
	<span style="color:#333333;font-size:18px;"><strong>2. 物理层的四个特性</strong></span><span style="color:#E53333;"><strong></strong></span> 
</p>
<p>
	<strong>机械特性：</strong>指明接口的形状、尺寸、引线数目和排列等；
</p>
<p>
	<strong>电气特性：</strong>电压的范围，即何种信号表示电压0和1；
</p>
<p>
	<strong>功能特性：</strong>接口部件的信号线（数据线、控制线、定时线等）的用途。
</p>
<p>
	<strong>规程特性（2012年真题已考）：</strong>或称为<span style="line-height:1.5;color:#E53333;"><strong><u>过程特性</u></strong></span><span style="line-height:1.5;">，物理线路上对不同功能的各种可能事件的出现顺序，即时序关系。</span> 
</p>