<p>
	<span style="color:#E53333;"><strong>检错编码：通过一定的编码和解码，能够在接收端解码时检查出传输的错误，但不能纠正错误。常见的检错编码有奇偶校验码和循环冗余码（CRC）。</strong></span> 
</p>
<p>
	<strong>1．奇偶校验码</strong> 
</p>
<p>
	奇偶校验码就是在信息码后面加一位校验码，分奇校验和偶校验。
</p>
<p>
	<strong>奇校验：</strong>添加一位校验码后，使得整个码字里面1的个数是奇数。接收端收到数据后就校验数据里1的个数，若检测到奇数个1，则认为传输没有出错；若检测到偶数个1，则说明传输过程中，数据发生了改变，要求重发。
</p>
<p>
	<strong>偶校验：</strong>添加一位校验码后，使得整个码字里面1的个数是偶数。接收端收到数据后就校验数据里1的个数，若检测到偶数个1，则认为传输没有出错；若检测到奇数个1，则说明传输过程中，数据发生了改变，要求重发。
</p>
<p>
	<strong>2．循环冗余码</strong> 
</p>
<p>
	奇偶校验码的检错率极低，不实用。目前，在计算机网络和数据通信中，用得最广泛的是检错率极高、开销小、易实现的循环冗余码（CRC）。循环冗余码的原理比较简单，这里就不再赘述了，教材讲解得很细致。
</p>