<p>
	<strong>纠错编码：就是在接收端不但能检查错误，而且能纠正检查出来的错误。</strong> 
</p>
<p>
	常见的纠错编码是海明码。
</p>
<p>
	<strong>海明码：</strong>又称为汉明码，它是在信息字段中插入若干位数据，用于监督码字里的哪一位数据发生了变化，具有一位纠错能力。
</p>
<p>
	假设信息位有k位，整个码字的长度就是k+r位；每一位的数据只有两种状态，不是1就是0，有r位数据就能表示出2<sup>r</sup>种状态。如果每一种状态代表一个码元发生了错误，有k+r位码元，就要有k+r种状态来表示，另外还要有一种状态来表示数据正确的情况，所以<span style="color:#E53333;">2</span><sup><span style="color:#E53333;">r</span></sup><span style="color:#E53333;">-1≥k+r</span>才能检查一位错误，即2<sup>r</sup>≥k+r+1。例如，信息数据有4位，由2<sup>r</sup>≥k+r+1得r≥3，也就是至少需要3位监督数据才能发现并改正1位错误。
</p>
<strong>海明码求解的具体步骤如下：</strong><br />
1）确定校验码的位数r。<br />
<p>
	2）确定校验码的位置。
</p>
<p>
	3）确定数据的位置。
</p>
<p>
	4）求出校验位的值。
</p>
<p>
	<strong><span style="color:#E53333;">实战例题请见《计算机网络高分笔记》。</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">考生在教材中肯定见到过以下公式：</span> 
</p>
<p>
	<strong>L-1=D+C &nbsp; &nbsp;且D≥C</strong> 
</p>
<p>
	如果要纠正d位错误，说明至少要检测出d位错误（当然可以检测得更多），代入即可得到L-1=d+d，即L=2d+1。
</p>