<p>
	从名称上来看，也可以看出停止-等待协议是基于<span style="color:#E53333;">停止-等待流量控制技术</span>的。从滑动窗口的角度来理解就是其发送窗口大小为1，接收窗口大小也为1。
</p>
<p>
	<strong>停止-等待协议的基本思想：</strong>发送方传输一个帧后，必须等待对方的确认才能发送下一帧。若在规定时间内没有收到确认，则发送方超时，并重传原始帧。看到这里也许有人会问，停止-等待流量控制技术（这里是停止-等待流量控制技术而不是停止-等待协议）为什么要一直等待？为什么不设置一个规定时间？这里就要回到第1章协议的制定。首先协议需要建立在一定技术（停止-等待流量控制技术）之上，然后在此技术之上需要考虑一切可能突发的不利状况（<strong>可以这么理解：</strong>协议=技术+考虑不利因素，即停止-等待协议=停止-等待流量控制技术+不利因素），设置规定时间重传就是为了解决这些不利因素。如果不设置时间就会造成死锁，这样就无法推进，在这里可以联系到操作系统的死锁，如果没有外力参与去打破死锁，就会一直等待下去，而这里的外力就是重传计时器。
</p>
<p>
	<strong><span style="color:#E53333;">停止-等待协议中会出的差错主要有以下两类</span></strong>（虽然简单，请仔细看，这里有很多考生的疑问点，其他辅导书都没有涉及）。
</p>
<p>
	<strong>1）帧一般被分为数据帧和确认帧。</strong>第一类错误就是数据帧被损坏或者丢失，那么接收方在进行差错检验时，会检测出来。处理数据帧被损坏的情况时，使用<strong>计时器</strong>即可解决。这样发送方在发送一个帧后，若数据能够正确地接收到，接收方就发送一个确认帧，没有问题；若接收方收到的是一个被损坏的数据帧，则直接丢弃，此时发送方还在那里苦等，不过没有关系，<span style="color:#E53333;">只要计时器超时了，发送方就会重新发送该数据帧</span>，如此重复，直到这一数据帧无错误地到达接收方为止。
</p>
<p>
	<strong>2）第二类错误是确认帧被破坏或者丢失。</strong>一旦确认帧被破坏或者丢失，造成的后果就是发送方会不断地重新发送该帧，从而导致接收方不断地重新接收该帧。怎么解决？显然，对于接收方而言，需要有能够区分某一帧是新帧还是重复帧的能力。解决方法很简单，就是让发送方在每个待发的帧的头部加一个编号，而接收方对每个到达的帧的编号进行识别，<span style="color:#E53333;">判断是新帧还是要抛弃的重复帧</span>。
</p>