<strong><span style="color:#E53333;">后退N帧协议</span></strong>基于滑动窗口流量控制技术。若采用n个比特对帧进行编号，其发送窗口尺寸WT必须满足1&lt;W<sub>T</sub><b>≤</b>2<sup>n</sup>-1（请参考下面的补充知识点），接收窗口尺寸为1。若发送窗口尺寸大于<span>2</span><sup>n</sup><span>-1</span>，会造成接收方无法分辨新、旧数据帧的问题。由于接收窗口尺寸为1，因此接收方只能按序来接收数据帧。<br />
<p>
	<strong>后退N帧协议的基本原理：</strong>发送方发送完一个数据帧后，不是停下来等待确认帧，而是可以连续再发送若干个数据帧。如果这时收到了接收方的确认帧，那么还可以接着发送数据帧。<strong>如果某个帧出错了，接收方只能简单地丢弃该帧及其所有的后续帧。</strong>发送方超时后需重发该出错帧及其后续的所有帧。由于减少了等待时间，后退N帧协议使得整个通信的吞吐量得到提高。但接收方一发现错误帧，就不再接收后续的帧，造成了一定的浪费。据此改进，得到了选择重传协议。
</p>
<p>
	<strong><span style="color:#E53333;">补充知识点：为什么后退N帧协议的发送窗口尺寸WT必须满足1&lt;WT≤</span><span style="color:#E53333;">2</span><sup><span style="color:#E53333;">n</span></sup><span style="color:#E53333;">-1</span><span style="color:#E53333;">？</span></strong> 
</p>
<p>
	解析：假设发送窗口的大小为<strong>2<sup>n</sup></strong>，发送方发送了0号帧，接收窗口发送ACK1（0号帧已收到，希望接收1号帧，但是ACK1丢失），接着发送方发送了1号帧，接收窗口发送ACK2（1号帧已收到，希望接收2号帧，但是ACK2丢失），以此类推，直到发送方发了第<strong>2<sup>n</sup></strong>-1号帧，接收方发送ACK<strong>2<sup>n</sup></strong>（丢失），此时不能再发送数据了，因为已经发送了<strong>2<sup>n</sup></strong>个帧，但一个确认都没有收到，所以过一段时间0号帧的计时器会到达预定时间进行重发，此时发过去接收方认为是新一轮的0号帧还是旧一轮重传的呢？接收方并不知道，很有可能接收方就把该0号帧当作新一轮的帧接收了，但实际上这个0号帧是重传的，所以出现了错误，即发送窗口的大小不可能为<strong>2<sup>n</sup></strong>。现在假设发送窗口的大小为<strong>2<sup>n</sup></strong> -1，情况和上面一样，发送方发送了0～<strong>2<sup>n</sup></strong> -2号帧，接收方发送的确认帧都丢失了，如果没有丢失就应该接着传<strong>2<sup>n</sup></strong> -1号帧，但是丢失了，发送方应该发送0号帧。由于这种情况接收方可以判断出来（即下一帧只要不是第<strong>2<sup>n</sup></strong> -1号帧就是重传），因此不会发生错误。如果发送窗口尺寸小于<strong>2<sup>n</sup></strong> -1，那就更不会发生错误了。
</p>
<p>
	<strong>综上所述，后退N帧协议的最大发送窗口是<strong>2<sup>n</sup></strong> -1。</strong> 
</p>