<strong><span style="color:#E53333;">可靠传输与无差错接收的区别总结。</span></strong><br />
<p>
	解析：在数据链路层若仅仅使用循环冗余码检验差错检测技术，只能做到对帧的无差错接收，即“凡是接收端数据链路层接收的帧，都能以非常接近于1的概率认为这些帧在传输过程中没有产生差错”。接收端的帧虽然收到了，但最终还是因为有差错被丢弃，即没有被接收。
</p>
<p>
	以上所述可以近似地表述为“凡是接收端数据链路层接收的帧均无差错”。
</p>
<p>
	<span style="color:#E53333;">注意：现在并没有要求数据链路层向网络层提供“可靠传输”的服务。</span>所谓“可靠传输”，就是数据链路层的发送端发送什么，接收端就接收什么。传输差错可分为两大类，一类就是比特差错（可以通过CRC来检测），而另一类传输差错更复杂，这就是收到的帧并没有出现比特差错，但却出现了<strong>帧丢失</strong>（如发送1、2、3，收到1、3）、<strong>帧重复</strong>（如发送1、2、3，收到1、2、2、3）、<strong>帧失序</strong>（如发送1、2、3，收到1、3、2）。这3种情况都属于“出现传输差错”，但都不是这些帧里有“比特差错”。
</p>
<p>
	帧丢失很容易理解，但是帧重复、帧失序的情况较为复杂，在这里暂不讨论，学完可靠传输的工作原理后，就会知道在什么情况下接收端可能会出现帧重复或帧失序。
</p>
<p>
	总之，<strong><u>“无比特差错”和“无传输差错”并不是同样的概念</u></strong>，在数据链路层使用CRC检验只能实现无比特差错的传输，但这还不是可靠传输。
</p>