<p>
	<strong><span style="font-size:18px;color:#333333;">1. 以太网</span></strong> 
</p>
<p>
	a. 知识背景：IEEE 802.3标准<span style="color:#E53333;"><strong><u>是一种基带总线型的局域网标准</u></strong></span>。在不太严格区分的时候，IEEE 802.3可以等同于以太网标准，因为它是基于原来的以太网标准诞生的一个总线型局域网标准<strong>。</strong><span style="line-height:1.5;">随着快速以太网、千兆以太网和万兆以太网相继进入市场，<span style="color:#E53333;"><strong><u>以太网现在几乎成了局域网的同义词</u></strong></span>。</span> 
</p>
<p>
	b. 工作原理：<span style="color:#E53333;"><strong><u>以太网采用总线拓扑结构</u></strong></span>，所有计算机都共享一条总线，<span style="color:#E53333;"><strong><u>信息以广播方式发送</u></strong></span>。为了保证数据通信的方便性和可靠性，以太网使用了CSMA/CD技术对总线进行访问控制。考虑到局域网信道质量好，以太网采取了以下<span style="color:#E53333;">两项重要的措施</span>以使通信更加简便。
</p>
1）采用无连接的工作方式。<br />
<p>
	2）不对发送的数据帧进行编号，也不要求对发送方发送确认。
</p>
<p>
	因此以太网提供的服务是<span style="color:#E53333;"><strong><u>不可靠的服务</u></strong></span>，即尽最大努力交付，差错的纠正由传输层的TCP完成。
</p>