<p>
	局域网（Local Area Network，LAN）<strong><span style="color:#E53333;"><u>是指一个较小范围（如一个公司）内的多台计算机或者其他通信设备，通过双绞线、同轴电缆等连接介质互连起来</u></span></strong>，以达到资源和信息共享目的的互联网络。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">1．局域网最主要的特点</span></strong> 
</p>
<p>
	<b>a.&nbsp;</b>局域网为一个单位所拥有（如学校的一个系使用一个局域网）。
</p>
<p>
	<b>b.&nbsp;</b>地理范围和站点数目有限（<span style="color:#E53333;"><strong><u>双绞线的最大传输距离为100m，如果要加大传输距离，则在两段双绞线之间安装中继器</u></strong></span>，最多可安装4个中继器，例如，安装4个中继器连接5个网段，则最大传输距离可达500m，所以地理范围有限。局域网一般可以容纳几台至几千台计算机，所以站点数目有限）。
</p>
<p>
	<b>c.&nbsp;</b>与以前非光纤的广域网相比，<span style="color:#E53333;"><strong><u>局域网具有较高的数据率、较低的时延和较小的误码率</u></strong></span>（现在局域网的数据率可以达到万兆了；传输距离较短所以时延小；距离短了失真就小，误码率自然就低）。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．局域网的主要优点</span></strong> 
</p>
<p>
	<b>a.&nbsp;</b><span style="color:#E53333;"><u>具有广播功能</u></span>，从一个站点可很方便地访问全网。局域网上的主机可共享连接在局域网上的各种硬件和软件资源。
</p>
<p>
	<b>b.&nbsp;</b>便于系统的扩展和演变，各设备的位置可灵活地调整和改变。
</p>
<p>
	<b>c.&nbsp;</b>提高了系统的可靠性、可用性。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">3．局域网的主要技术要素</span></strong> 
</p>
<p>
	局域网的主要技术要素包括<span style="color:#E53333;"><strong><u>网络拓扑结构、传输介质与介质访问控制方法</u></strong></span>。其中，介质访问控制方法是最为重要的技术特性，决定着局域网的技术特性。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">4．局域网的主要拓扑结构</span></strong> 
</p>
<p>
	局域网的主要拓扑结构包括<span style="color:#E53333;"><strong><u>星形网、环形网、总线型网和树形网</u></strong></span>。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">5．局域网的主要传输介质</span></strong> 
</p>
<p>
	局域网的主要传输介质<span style="color:#E53333;"><strong><u>包括双绞线、铜缆和光纤等，其中双绞线为主流传输介质</u></strong></span>。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">6．局域网的主要介质访问控制方法</span></strong> 
</p>
<p>
	局域网的主要介质访问控制方法<span style="color:#E53333;"><strong><u>包括CSMA/CD、令牌总线和令牌环</u></strong></span>。
</p>