<p>
	<strong><span style="color:#333333;font-size:18px;">1. 网桥的基本概念</span></strong> 
</p>
<p>
	<span style="color:#333333;"><span style="color:#333333;"><strong>a. 基本介绍：</strong></span>在数据链路层扩展局域网是使用网桥。</span><span style="line-height:1.5;"><span style="color:#333333;"><strong><u>网桥</u></strong></span><strong><u>工作在数据链路层，其特点是具有过滤帧的功能</u></strong>。网桥至少有两个端口，每个端口与一个网段相</span><span style="line-height:1.5;">连。</span> 
</p>
<p>
	<span style="color:#333333;"><strong>b．网桥的优点：</strong></span><span style="line-height:1.5;">过滤通信量；</span><span style="line-height:1.5;">扩大了物理范围；</span><span style="line-height:1.5;">提高了可靠性；</span><span style="line-height:1.5;">可互连不同物理层、不同MAC子层和不同速率（如10Mbit/s和100Mbit/s）的以太网。</span> 
</p>
<p>
	<span style="color:#333333;"><strong>c．网桥的缺点：</strong></span><span style="line-height:1.5;">存储转发<u>增加了时延</u>；</span><span style="line-height:1.5;">在MAC子层并<u>没有流量控制功能</u>；</span><span style="line-height:1.5;">具有不同MAC子层的网段桥接在一起时时延更大；</span><span style="line-height:1.5;">网桥只适合于用户数不太多（不超过几百个）和通信量不太大的局域网，否则有时还会因传播过多的广播信息而<u>产生网络拥塞</u>，即广播风暴。</span> 
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2. 网桥的基本原理</span></strong> 
</p>
<p>
	<br />
</p>
<p>
	<span style="line-height:1.5;">网桥每从一个端口接收到一个帧，就先暂存到缓存中。若该帧未出现差错，且欲发往的目的站MAC地址属于另一个网段（同一个网段无需转发，应该丢弃），则通过查找转发表，将该帧从对应的端口发出。因此，仅在同一个网段中通信的帧，不会被网桥转发到另一个网段中，因而不会加重整个网络的负担。</span><strong>网桥的内部结构</strong><span style="line-height:1.5;">如下图所示。</span> 
</p>
<p>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/9E6C6903CF9DA9A3638270B546273ACD.png" width="320" height="186" alt="" title="" align="" /> 
</p>
<p>
	<br />
</p>