<p>
	<strong><span style="color:#333333;font-size:18px;">1．局域网交换机的基本概念</span></strong> 
</p>
<p>
	<strong><u>局域网交换机实质上是多端口网桥，它工作在数据链路层。</u></strong>局域网交换机的每个端口都直接与主机或集线器相连，并且一般都工作在全双工方式。当主机需要通信时，交换机能同时连通许多对的端口，使每一对相互通信的主机都能像独占通信媒体那样，进行无冲突的传输数据，通信完成后断开连接。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2. 交换机总容量计算方式</span></strong> 
</p>
<p>
	a. 如果是半双工：总容量=端口数×每个端口带宽；
</p>
<p>
	b. 如果是全双工：总容量=端口数×每个端口带宽×2。
</p>
<p>
	<strong><span style="font-size:18px;">3. 交换机的两种交换模式</span></strong> 
</p>
<p>
	a. 直通式交换：<strong><u>只检查帧的目的地址</u></strong>，这使得帧在接收后能马上被转发出去。这种方式速度很快，但缺乏安全性，也无法支持具有不同速率的端口的交换。
</p>
<p>
	b. 存储转发式交换：先将接收到的帧存储在高速缓存中，并检查数据是否正确，确认无误后，查找转发表，并将该帧从查询到的端口转发出去。<strong><span style="color:#E53333;"><u>如果发现该帧有错误，就将其丢弃</u></span></strong>。存储转发式交换的优点是可靠性高，并能支持不同速率端口间的转换，其缺点是延迟较大。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">4．局域网交换机的工作原理</span></strong> 
</p>
<p>
	与网桥类似，检测从某端口进入交换机的帧的源MAC地址和目的MAC地址，然后与系统内部的动态查找表进行比较，<span style="color:#E53333;"><strong><u>若数据报的MAC地址不在查找表中，则将该地址加入查找表中，并将数据报发送给相应的目的端口</u></strong></span>。
</p>