<p>
	<strong><span style="font-size:18px;">1. 透明网桥（选择的不是最佳路由）</span></strong> 
</p>
<p>
	a. 基本概念：透明网桥是目前使用最多的网桥。“透明”是指局域网上的站点并不知道所发送的帧将经过哪几个网桥，因为网桥对各站来说是看不见的。<strong><u><span style="color:#E53333;">透明网桥是一种即插即用设备</span></u></strong>，意思是只要把网桥接入局域网，不用人工配置转发表，网桥就可以开始工作。<span style="line-height:1.5;">既然上面提到了网桥可以不用人工配置转发表，网桥如何自学习？</span> 
</p>
<p>
	b. 自学习步骤 ：
</p>
<p>
	<strong>1）网桥收到一帧后先进行自学习。</strong>查找转发表中与收到帧的源地址有无相匹配的项目。若没有，就在转发表中增加一个项目（源地址、进入的接口和时间）。若有，则把原有的项目进行更新。
</p>
<strong>2）转发帧。</strong>查找转发表中与收到帧的目的地址有无相匹配的项目。若没有，则通过所有其他接口（但进入网桥的接口除外）进行转发。若有，则按转发表中给出的接口进行转发。<span style="line-height:1.5;">若转发表中给出的接口是该帧进入网桥的接口，则应丢弃这个帧（因为这时不需要经过网桥进行转发）。</span> 
<p>
	<strong><span style="font-size:18px;">2. 源选径网桥（选择最佳路由）</span></strong> 
</p>
<p>
	在源选径网桥中，路由选择由发送数据帧的源站负责，<u>网桥只根据数据帧中的路由信息对帧进行接收和转发</u>。
</p>
<p>
	为了发现合适的路由，<span style="color:#E53333;"><strong><u>源站</u></strong></span><span style="color:#E53333;"><strong><u>先以</u></strong></span><span style="color:#E53333;"><strong><u>广播方式向欲通信目的站发送一个发送帧</u></strong></span>。发送帧将在整个局域网中沿着所有可能的路由传送，并记录所经过的路由。当发送帧到达目的站时，就沿原来的路径返回源站。源站在得知这些路由后，再从所有可能的路由中选择一个最佳路由。
</p>