<p>
	<span style="color:#333333;font-size:18px;"><strong>1. 路由器的两大核心功能</strong></span> 
</p>
<p>
	<span style="line-height:1.5;">a. 两大核心功能：</span><strong><u>路由选择（确定哪一条路径）</u></strong><span style="line-height:1.5;">和</span><strong><u>分组转发（当一个分组到达时所采用的动作）</u></strong><span style="line-height:1.5;">。</span> 
</p>
<p>
	<img src="file://C:\Users\ADMINI~1\AppData\Local\Temp\SGTpbq\8544\14DE1503.gif" /><span style="line-height:1.5;">b. 路由</span><span style="line-height:1.5;">选择：根据路由算法</span><strong><span style="color:#E53333;"><u>确定一个进来的分组应该被传送到哪一条输出路线上</u></span></strong><span style="line-height:1.5;">。如果子网内部使用数据报，那么对每一个进来的分组都要重新选择路径。如果子网内部使用虚电路，那么只有当创建一个新的虚电路时，才需要确定路由路径。</span> 
</p>
<p>
	c. 分组转发：就是<strong><span style="color:#E53333;"><u>路由器根据转发表将用户的IP数据报从合适的端口转发出去</u></span></strong>。
</p>
<p>
	<strong><span style="color:#E53333;"><strong><span style="color:#E53333;">提醒1：</span></strong><span style="color:#333333;"><u>路由表是根据路由选择算法得出的，而转发表是从路由表得出的。</u></span><span style="color:#333333;"><u></u></span></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;"><strong><span style="color:#E53333;"><strong>提醒2：</strong></span></strong></span></strong><span style="line-height:1.5;">路由器可在网络之间转发分组（即IP数据报）。特别是，这些互联的网络可以是异构的。</span>因此<span style="line-height:1.5;">，如果是许多相同类型的网络互连在一起，那么用一个很大的交换机（如果能够找得到）代替原来的一些路由器是可以的。<strong><u>如果这些互联的网络是异构的网络，那么就必须使用路由器来进行互联</u></strong>。</span> 
</p>