<p>
	<span style="font-size:18px;color:#333333;"><strong>1. 自治系统</strong></span> 
</p>
<p>
	因特网将整个互联网划分为许多较小的自治系统（<strong><u>但是注意一个自治系统不是一个局域网，里面包含很多局域网</u></strong>），每个自治系统有权自主地决定本系统内应采用何种路由选择协议。但是问题出来了，如果两个自治系统需要通信，并且这两个自治系统内部所使用的路由选择协议不同，那么怎么通信？所以就需要一种<span style="color:#333333;">在两个自治系统之间的协议</span><span style="color:#333333;">来屏蔽这些差异，就是楼下这些协议哦！</span> 
</p>
<p>
	<span style="color:#333333;font-size:18px;"><strong>2. 路由选择协议的分类</strong></span> 
</p>
<p>
	a. 内部网关协议：一个自治系统内部所使用的路由选择协议，<span>具体的协议有RIP和OSPF等。<span>自治系统内部的路由选择称为</span><span style="color:#E53333;"><span style="color:#E53333;"><strong><u>域内路由选择</u></strong></span><strong><u>。</u></strong></span></span> 
</p>
<p>
	b. 外部网关协议：自治系统之间使用的路由选择协议，<span>具体的协议有BGP。<span>自治系统之间的路由选择称为</span><span style="color:#E53333;"><strong><u>域间路由选择</u></strong></span><span style="color:#E53333;"><strong><u>。</u></strong></span></span> 
</p>