<p>
	<strong><span style="font-size:18px;">1. NAT</span></strong> 
</p>
<p>
	a. 背景：某些机构并不需要连接到因特网，只需要与内部的主机通信，这样如果还是按照全球IP地址去分配，则会大大浪费IP地址。<strong>例如：</strong><span style="line-height:1.5;">100个机构各有100台主机，假设现在A、B机构都分配全球IP地址，就需要10 000个全球IP地址，但是现在从所有的全球IP地址里面划分出100个IP地址（当然不只100个，这里仅仅是为了简化问题），专门用做一些只需内部通信的机构使用，即100个机构都使用这100个地址，只需要100个IP地址就解决问题了。而这100个IP地址在计算机网络中被称为</span><span style="line-height:1.5;color:#E53333;"><strong><u>专用地址</u></strong></span><span style="line-height:1.5;">，而路由器看到专用地址就不转发，所以说专用地址作为目的地址是不可能在因特网上传送的。</span> 
</p>
<p>
	<span style="line-height:1.5;"><span>b. 引入：问题出现，如果专用网的主机想和因特网的主机通信，怎么办？这时候NAT就诞生了。<strong><u>NAT就是将专用网内部使用的本地IP地址转换成有效的外部全球IP地址，使得整个专用网只需要一个全球IP地址就可以与因特网连通</u></strong>。</span></span> 
</p>
<p>
	<span style="font-size:18px;color:#333333;"><strong>2. 专用地址</strong></span> 
</p>
<p>
	因特网已经规定了以下地址作为专用地址：
</p>
<p>
	1）10.0.0.0～10.255.255.255（相当于一个A类网络）。
</p>
2）172.16.0.0～172.31.255.255（相当于16个连续的B类网络）。<br />
<p>
	3）192.168.0.0～192.168.255.255（相当于256个连续的C类网络）。
</p>
<p>
	这种采用专用IP地址的互联网络称为专用互联网或本地互联网，或直接称为<span style="color:#E53333;"><strong><u>专用网</u></strong></span>。专用IP地址也叫做可重用地址。
</p>
<p>
	<span><b>注意：</b></span><strong><u>NAT并不能从根本上解决IP地址的耗尽问题，因为NAT并没有增加IP地址的个数。而真正解决IP地址耗尽问题的是IPv6。</u></strong> 
</p>