<p>
	<span style="color:#333333;font-size:18px;"><strong>1. 路由算法</strong></span> 
</p>
<p>
	<span style="color:#333333;">a. 分类：路由器转发分组</span><span style="color:#333333;">是通过路由表转发的，而路由表是通过各种算法得到的。如果从路由算法能否随网络的通信量或拓扑自适应地进行调整变化来划分，则只有两大类，即</span><span style="color:#E53333;"><strong><u>静态路由选择策略</u></strong></span><span style="color:#333333;">（又称为非自适应路由选择）与</span><span style="color:#E53333;"><strong><u>动态路由选择策略</u></strong></span><span style="color:#333333;">（又称为自适应路由选择）。</span> 
</p>
<p>
	<span style="color:#333333;">b. 静态路由：特点</span><span style="color:#333333;">是<u>简单和开销小</u>，但<u>不能及时适应网络状态的变化</u>。对于很小的网络，完全可以采用静态路由选择，自己手动配置每一条路由。</span> 
</p>
<p>
	<span style="color:#333333;">c. 动态路由：选择的特点</span><span style="color:#333333;">是<u>能较好地适应网络状态变化</u>，但实现起来<u>比较复杂，开销也较大</u>。因此，动态路由适用于较复杂的网络。</span><span style="line-height:1.5;color:#333333;"><u>现代的计算机网络通常使用动态路由选择算法</u>。</span><span style="line-height:1.5;color:#333333;">动态路由算法又可分为两种基本类型：<strong><u>距离-向量路由算法</u></strong>和<strong><u>链路状态路由算法</u></strong>。</span> 
</p>