<p>
	<strong><span style="color:#E53333;font-size:18px;">1. DHCP</span></strong> 
</p>
<p>
	<strong><span style="color:#333333;">a. <u>动态主机配置协议（DHCP）常用于给主机动态地分配IP地址。</u></span></strong>它提供了即插即用连网的机制，这种机制允许一台计算机加入新的网络和获取IP地址而不用手工参与。<strong><u>DHCP是应用层协议</u></strong>，<strong><u>DHCP报文使用UDP传输</u></strong>。
</p>
<p>
	<strong>b. DHCP服务器分配给DHCP客户的IP地址是临时的</strong>，因此DHCP客户只能在一段有限的时间内使用这个分配到的IP地址。DHCP协议称这段时间为租用期。
</p>
<p>
	<strong><span style="color:#E53333;font-size:18px;">2. DHCP服务器和DHCP客户端的交换过程</span></strong> 
</p>
<p>
	<strong>1）</strong>DHCP客户机广播<strong>“DHCP发现”消息</strong>，试图找到网络中的DHCP服务器，服务器获得一个IP地址。
</p>
<p>
	<strong>2）</strong>DHCP服务器收到“DHCP发现”消息后，就向网络中广播<strong>“DHCP提供”消息</strong>，其中包括提供DHCP客户机的IP地址和相关配置信息。
</p>
<p>
	<strong>3）</strong>DHCP客户机收到“DHCP提供”消息，如果接受DHCP服务器所提供的相关参数，则通过广播<strong>“DHCP请求”消息</strong>向DHCP服务器请求提供IP地址。
</p>
<p>
	<strong>4）</strong>DHCP服务器广播<strong>“DHCP确认”消息</strong>，将IP地址分配给DHCP客户机。
</p>
DHCP协议允许网络上配置多台DHCP服务器，当DHCP客户发出DHCP请求时，就有可能收到多个应答信息。这时，DHCP客户只会挑选其中的一个，<strong><u>通常是挑选“最先到达的信息”</u>。</strong><br />