<p>
	<span style="font-size:18px;color:#333333;"><strong>1. IPv6的引入</strong></span> 
</p>
<p>
	由于IPv4地址即将耗尽，因此必须采取相应的办法去解决。<strong><u>NAT方法只是节省全球IP地址，而采用无分类编址CIDR也只是使IP地址的分配更加合理</u></strong>。这两种方法仅是优化了IPv4地址的使用方法，并没有从根本上解决IP地址的耗尽问题，而采用具有更大地址空间的<strong><span style="color:#E53333;"><u>新版本的IPv6才能真正意义上地解决IPv4即将耗尽问题。</u></span></strong> 
</p>
<p>
	<span><b><span style="font-size:18px;color:#333333;">2. IPv6的特点</span></b></span> 
</p>
1）<u><strong>更大的地址空间</strong></u>，IPv6将地址从IPv4的32位增大到了128位。<br />
<p>
	2）<u><strong>扩展的地址层次结构</strong></u>，因为地址多了，所以可以划分更多的层次。
</p>
<p>
	3）灵活的首部格式。
</p>
<p>
	4）改进的选项。
</p>
5）允许协议继续扩充。<br />
<p>
	6）支持即插即用（即自动配置）。
</p>
7）支持资源的预分配。<br />
<p>
	8）IPv6首部长度必须是8B的整数倍，而IPv4首部是4B的整数倍。
</p>