<p>
	<span style="font-size:18px;"><strong>1. 移动IP的概念</strong></span> 
</p>
<p>
	引入背景：随着移动终端设备的广泛使用，移动计算机和移动终端等设备也开始需要接入网络（Internet），但传统的IP设计并未考虑到移动结点会在链接中变化互联网接入点的问题。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2. 传统IP地址的意义</span></strong> 
</p>
<p>
	<span><b><span style="color:#333333;">1）</span></b></span><span style="color:#333333;">用</span>来标识唯一的主机；
</p>
<p>
	<strong>2）</strong>作为主机的地址在数据的路由中起重要作用。
</p>
<p>
	但对于移动结点，由于互联网接入点会不断发生变化，所以其IP地址在两方面发生分离，一方面是移动结点需要一种机制来唯一标识自己，另一方面是需要这种标识不会被用来路由。<strong><span style="color:#E53333;"><u>而移动IP便是为了让移动结点能够分离IP地址这两方面功能，而又不彻底改变现有互联网的结构而设计的。</u></span></strong> 
</p>
<p>
	<strong><span style="color:#333333;">例如，</span></strong><span style="color:#333333;">某用户离开北京总公司，出差到上海分公司时，只要简单地将移动结点（如笔记本电脑）连接至上海分公司网络上，那么用户就可以享受到跟在北京总公司里一样的所有操作。用户依旧能使用北京总公司的共享打印机，或者可以依旧访问北京总公司同事计算机里的共享文件及相关数据库资源；而当该计算机移动到外网的话，尽管IP地址没变，但是不能再用这个IP地址来找寻路由了，而应该</span><strong><span style="color:#333333;"><span style="color:#E53333;"><u>申请一个转交地址</u></span>，</span></strong><span style="color:#333333;">由转交地址来实现找路由功能。诸如此类的种种操作，让用户感觉不到自己身在外地，同事也感觉不到你已经出差到外地了。总结来说就是<strong><u>移动IP技术可以使移动结点以固定的网络IP地址，实现跨越不同网段的漫游功能，并保证了基于网络IP的网络权限在漫游过程中不发生任何改变</u></strong>。</span> 
</p>