<p>
	<strong><span style="color:#333333;font-size:18px;">1. 移动IP技术的通信过程</span></strong> 
</p>
<p>
	<strong>1）</strong>移动结点在本地网时，按传统的TCP/IP方式进行通信（在本地网有固定的地址）。
</p>
<p>
	<strong>2）</strong>移动结点漫游到一个外地网络时，仍然使用固定的IP地址进行通信。为了能够收到通信对端发给它的IP分组，<strong><u>移动结点需要向本地代理注册当前的位置地址</u></strong>，这个位置地址就是<strong><u>转交地址</u></strong>。移动IP的转交地址可以是外部代理的地址或动态配置的一个地址。
</p>
<p>
	<strong>3）</strong>本地代理接收来自转交地址的注册后，会构建一条通向转交地址的隧道，将截获的发给移动结点的IP分组通过隧道送到转交地址处。
</p>
<p>
	<strong>4）</strong>在转交地址处解除隧道封装，恢复出原始的IP分组，最后送到移动结点，这样移动结点在外网就能够收到这些送给它的IP分组了。
</p>
<p>
	<strong>5）</strong>移动结点在外网通过外网的路由器或者外代理向通信对端发送IP数据报。
</p>
<p>
	<strong>6）</strong>当移动结点来到另一个外网时，只需要向本地代理更新注册的转交地址，就可以继续通信了。
</p>
<p>
	<strong>7）</strong>当移动结点回到本地网时，移动结点向本地代理注销转交地址，这时移动结点又将使用传统的TCP/IP方式进行通信。
</p>
<span style="color:#E53333;"><strong>总结：</strong></span>移动IP为移动主机设置了两个IP地址，即主地址和辅地址（转交地址）。移动主机在本地网时，使用的是主地址。当移动到另外一个网络时，需要获得一个辅助的临时地址，但是此时主地址仍然保持不变。当从外网移回本地网时，辅地址改变或撤销，而主地址仍然保持不变。<br />