<p>
	<strong><span style="color:#333333;font-size:18px;">1. 路由器的介绍</span></strong> 
</p>
<p>
	<strong><span style="color:#333333;"><u>路由器工作在网络层</u>，</span></strong>实质上是<u>一种多个输入端口和多个输出端口的专用计算机</u>，其任务是连接不同的网络转发分组。也就是说，将路由器某个输入端口收到的分组，按照分组要去的目的地（即目的网络），把该分组从路由器的某个合适的输出端口转发给下一跳路由器。下一跳路由器也按照这种方法处理分组，直到该分组到达终点为止。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2. 路由器的组成</span></strong> 
</p>
<p>
	整个路由器的结构可划分为两大类：<strong><span style="color:#E53333;"><u>路由选择部分和分组转发部分</u></span><span style="color:#E53333;"><u>。</u></span></strong> 
</p>
<p>
	<strong>路由选择部分</strong>的任务是根据所选定的路由选择协议<strong><u>构造出路由表</u></strong>，同时经常或定期地和相邻路由器交换路由信息而不断更新和维护路由表，其核心部件是<strong><span style="color:#E53333;"><u>路由选择处理器</u></span></strong>。
</p>
<p>
	<strong>分组转发部分</strong>由三部分组成：<strong><u>一组输入端口、交换结构和一组输出端口</u></strong>，交换结构从输入端口接收到分组后，根据转发表对分组进行处理，然后从一个合适的输出端口转发出去。交换结构是路由器的关键部件，它将分组从一个输入端口转移到某个合适的输出端口。有3种常用的交换方法：<strong><u>通过存储器进行交换、通过总线进行交换和通过互联网络进行交换</u></strong>。
</p>
<p>
	<span><b><span style="font-size:18px;color:#333333;">3. 各种设备冲突域、广播域的总结</span></b></span> 
</p>
<p>
	<strong><img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/8C29D7E0C3152A5A70417E6F90B5A6E5.png" width="320" height="100" alt="" title="" align="" /><br />
</strong> 
</p>