<p>
	<strong><span style="font-size:18px;">1. 传输层的功能</span></strong> 
</p>
<p>
	<strong><u>从通信和信息处理的角度看</u>，</strong>传输层是5层参考模型中的第4层，它向上面的应用层提供通信服务。它属于面向通信部分的最高层，同时也是用户功能中的最低层。
</p>
<p>
	<strong><span style="color:#333333;"><u>传输层为两台主机提供了应用进程之间的通信，又称为端到端通信。</u></span></strong>由于网络层协议是不可靠的，会使分组丢失、失序和重复等，所以派出传输层为数据传输提供可靠的服务。
</p>
<p>
	<strong><span style="color:#E53333;">功能一：提供应用进程间的逻辑通信</span></strong> 
</p>
<p>
	“逻辑通信”的意思是<u>传输层之间的通信好像是沿水平方向传送数据，但事实上这两个传输层之间并没有一条水平方向的物理连接。</u> 
</p>
<p>
	<strong><span style="color:#E53333;">功能二：差错检测</span></strong> 
</p>
<p>
	对收到报文的首部和数据部分都进行差错检测（<u>网络层只检查IP数据报首部，并不检查数据部分</u>）。
</p>
<p>
	<strong><span style="color:#E53333;">功能三：提供无连接或面向连接的服务</span></strong> 
</p>
<p>
	根据应用的不同，如有些数据传输要求实时性（如实时视频会议），传输层需要有两种不同的传输协议，即面向连接的TCP和无连接的UDP。TCP提供了一种可靠性较高的传输服务，UDP则提供了一种高效率的但不可靠的传输服务。
</p>
<p>
	<strong><span style="color:#E53333;">功能四：复用和分用</span></strong> 
</p>
<p>
	复用是指发送方不同的应用进程都可以使用同一个传输层协议传送数据。分用是指接收方的传输层在剥去报文的首部后能够把这些数据正确交付到目的应用进程。
</p>