<p>
	<span style="font-size:18px;"><strong>1. DNS系统的概念</strong></span> 
</p>
<p>
	a. 引入背景：如果现在不允许你通过www.koudaitiku.com来访问口袋题库的主页，请问还有什么方式？直接使用存放口袋题库主页的服务器的IP地址（115.238.240.66）来访问。当然，如果现在整个网络只有几个网站，人们通过记忆其服务器的IP地址来访问还是可以勉强记住的，但是成千上万的网站都需要记忆其服务器的IP地址才能正确访问，相信没有几个用户能爱上网络，<strong><u>于是就出现了域名。</u></strong>这样，人们就可以通过便于记忆的域名来访问网站了。但是这个是表面上的，其实真正访问还是要通过IP地址，那么我们自然就想到应该存在一个东西，即可以将域名转换成相对应的IP地址，<strong><u>于是DNS系统就诞生了。</u></strong> 
</p>
<p>
	b. DNS的组成：从概念上可以将DNS分为3个部分，分别是<strong><span style="color:#E53333;"><u>层次域名空间、域名服务器、解析器</u></span></strong><b>。</b> 
</p>