<p>
	<strong><span style="color:#333333;font-size:18px;">1．SMTP</span></strong> 
</p>
<p>
	a. 基本介绍：<strong>简单邮件传送协议（SMTP）</strong>所规定的就是在两个相互通信的SMTP进程之间应如何交换信息。SMTP运行在TCP基础之上，<span style="color:#E53333;"><strong><u>使用25号端口</u></strong></span>，也<strong><span style="color:#E53333;"><u>使用客户/服务器模型</u></span></strong>。
</p>
<p>
	<img src="file://C:\Users\ADMINI~1\AppData\Local\Temp\SGTpbq\4656\03F8434B.gif" />b. 通信过程：
</p>
<p>
	<strong>1）连接建立。</strong>连接是在发送主机的SMTP客户和接收主机的SMTP服务器之间建立的。SMTP不使用中间的邮件服务器。
</p>
<p>
	<strong>2）邮件传送。</strong> 
</p>
<p>
	<strong>3）连接释放：</strong>邮件发送完毕后，SMTP应释放TCP连接。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．POP3</span></strong> 
</p>
<p>
	邮局协议（POP）是一个非常简单，但功能有限的邮件读取协议。现在使用的是它的第三个版本POP3。POP<strong><span style="color:#E53333;">也使用客户/服务器的工作方式</span></strong>。在接收邮件的用户计算机中必须运行POP客户程序，而在用户所连接的ISP的邮件服务器中运行POP服务器程序。
</p>
<p>
	<strong><span style="color:#E53333;">注意：</span><u>只要用户从POP服务器读取了邮件，POP服务器就将该邮件删除。</u></strong> 
</p>