<p>
	<strong><span style="color:#333333;font-size:24px;">一、操作系统的主要功能</span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;">1．处理器管理</span></strong> 
</p>
<p>
	<span style="color:#000000;">进程控制：</span>负责进程的创建、撤销及状态转换。
</p>
<p>
	<span style="color:#E53333;"><span style="color:#000000;background-color:#FFFFFF;">进程同步</span><span style="color:#000000;background-color:#FFFFFF;">：</span></span><span style="line-height:1.5;">对并发执行的进程进行协调。</span> 
</p>
<span style="color:#000000;">进程通信：</span>负责完成进程间的信息交换。<br />
<p>
	<span style="color:#000000;">进程调度：</span>按一定算法进行处理器分配。
</p>
<span style="color:#E53333;"><strong>2．存储器管理</strong></span> 
<p>
	<span style="color:#000000;">内存分配：</span>按一定的策略为每道程序分配内存。
</p>
<p>
	<span style="color:#000000;">内存保护：</span>保证各程序在自己的内存区域内运行而不相互干扰。
</p>
<p>
	<span style="color:#000000;">内存扩充：</span>为允许大型作业或多作业的运行，<span style="color:#E53333;"></span>必须借助虚拟存储技术去获得增加内存的效果。
</p>
<p>
	<strong><span style="color:#E53333;">3．设备管理</span></strong> 
</p>
<p>
	<span style="color:#000000;">设备分配：</span>根据一定的设备分配原则对设备进行分配。
</p>
<p>
	<span style="color:#000000;">设备传输控制：</span>实现物理的输入输出操作，即启动设备、中断处理、结束处理等。
</p>
<p>
	<span style="color:#000000;">设备独立性：</span>即用户程序中的设备与实际使用的物理设备无关。
</p>
<strong><span style="color:#E53333;">4．文件管理</span></strong><br />
<p>
	文件存储空间的管理：负责对文件存储空间进行管理，包括存储空间的分配与回收等功能。
</p>
<p>
	<span style="color:#000000;">目录管理：</span>目录是为方便文件管理而设置的数据结构，它能提供按名存取的功能。
</p>
<p>
	<span style="color:#000000;">文件操作管理：</span>实现文件的操作，负责完成数据的读写。
</p>
<p>
	<span style="color:#000000;">文件保护：</span>提供文件保护功能，防止文件遭到破坏。
</p>
<span style="color:#E53333;"><strong>5．用户接口</strong></span><br />
<p>
	<span style="color:#000000;">命令接口：</span>提供一组命令供用户直接或间接控制自己的作业。
</p>
<p>
	<span style="color:#000000;">程序接口：</span>也称为系统调用，是程序级的接口，由系统提供一组系统调用命令供用户程序和其他系统程序调用。
</p>
<p>
	<span style="color:#000000;">图形接口：</span>近年来出现的图形接口（也称图形界面）是命令接口的图形化。
</p>
<p>
	<strong><span style="color:#333333;font-size:24px;">二、操作系统提供的服务</span></strong> 
</p>
<p>
	由操作系统的功能可以知道操作系统提供哪些服务：操作系统提供了一个<u>用以执行程序的环境，提供的服务有程序执行、I/O操作、文件操作、资源分配与保护、错误检测与排除等</u>。
</p>