<p>
	<strong><span style="color:#E53333;">1．二进制、八进制、十进制、十六进制的基本概念</span></strong> 
</p>
<p>
	<strong>十进制：</strong>日常生活中的进位计数制都是十进制。
</p>
<p>
	<strong>二进制：</strong>二进制是计算技术中使用最广泛的一种数制，使用0和1两个数码来表示。
</p>
<p>
	<strong>八进制和十六进制：</strong>规则和二进制相似。
</p>
<p>
	<strong><span style="color:#E53333;">2．二进制、八进制、十进制、十六进制的相互转换</span></strong> 
</p>
<p>
	<u>二进制、八进制、十六进制转换为十进制：</u>仅以二进制转换为十进制为例，八进制和十六进制转换为十进制的方法是一样的，只需调整每一位的权重即可。
</p>
<p>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/7EDEFAD7FA51962C5B15F65354D73BB4.png" width="356" height="145" alt="" title="" align="" /> 
</p>
<p>
	<u>十进制转换为二进制、八进制、十六进制：</u>这里仍然以十进制转换为二进制为例。
</p>
<p>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/E6B48075C7E26FC3D268151E18A67A21.png" width="356" height="270" alt="" title="" align="" /> 
</p>