<p>
	<span style="line-height:1.5;color:#333333;font-size:18px;">1．</span><strong><span style="color:#333333;font-size:18px;">用户观点</span></strong> 
</p>
<p>
	个人计算机（PC）的操作系统要达到的<span style="color:#E53333;"><u><strong>目的就是</strong></u></span><span style="color:#E53333;"><u><strong>方便用户使用，资源利用率显得不是很重要</strong></u></span>。大型机或者其终端等的操作系统的<span style="color:#E53333;"></span>设计目的就是<span style="color:#E53333;"><strong><u>使</u></strong></span><span style="color:#E53333;"><strong><u>资源利用最大化，确保所有资源都能够被充分使用，并且保障稳定性</u></strong></span><strong>。</strong> 
</p>
<p>
	<span style="color:#333333;font-size:18px;"><strong>2．系统观点（资源管理的观点）</strong></span> 
</p>
<p>
	从计算机的角度来看，<strong><span style="color:#E53333;"><u>操作系统是计算机系统的资源管理程序</u></span></strong>。
</p>
<p>
	<span style="color:#333333;font-size:18px;"><strong>3．进程观点</strong></span> 
</p>
<p>
	这种观点把操作系统看做是<strong><span style="color:#E53333;"><u>由若干个可以独立运行的程序和一个对这些程序进行协调的核心所组成</u></span></strong>的。操作系统的核心则是控制和协调这些进程的运行，解决进程之间的通信。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">4．虚拟机观点</span></strong> 
</p>
虚拟机的观点也称为机器扩充的观点。从这一观点来看，操作系统<span style="color:#E53333;"><strong><u>为用户使用计算机提供了许多服务功能和良好的工作环境。</u></strong></span><span style="color:#E53333;"><strong><u>用户不再直接使用硬件机器（称为裸机），而是通过操作系统来控制和使用计算机。</u></strong></span>计算机从而被扩充为功能更强、使用更加方便的虚拟计算机。