<p>
	在计算机中，最常用的字符编码是ASCII码。<strong><span style="color:#E53333;">基本的ASCII码字符集共有128个字符，其中有96个可打印字符，</span></strong>包括常用的字母、数字、标点符号等，另外还有32个控制字符。考生有必要记住一些基本的编码，如常用数字的ASCII码，以及大小写字母的ASCII码。其实，字母和数字的ASCII码的记忆非常简单，只要记住一个字母或数字的ASCII码（如记住A为65，0的ASCII码为48），知道<strong>相应的大小写字母之间差32，</strong>就可以推算出其余字母或数字的ASCII码。
</p>
<p>
	<strong>虽然标准ASCII码是7位编码，</strong>但由于计算机基本处理单位为字（1B=8bit），因此一般仍以一个字节来存放一个ASCII字符。每一个字节中多余出来的一位（最高位）在计算机内部通常保持为0（在数据传输时可用做奇偶校验位）。
</p>
<strong>除ASCII码以外，</strong>还有一些其他的常用编码：扩展ASCII码（对ASCII码的扩充，字节的最高位保持为1）、EBCDIC编码（一些大型主机系统如MVS、OS/390等使用的编码）、GB2312编码（GB代表“国标”，中国的标准化组织设计的简体汉字编码）、Unicode编码（“通用”编码，是统一了很多编码的一个大整合）等。<br />
<p>
	<strong>在了解字符编码的基础上，</strong>就不难理解字符串编码了。简单来说，字符串就是字符的“集合”，在计算机的存储中，通常在存储器中占用连续的多个字节空间，每个字节存储一个字符（若是汉字字符串，则是两个字节存储一个汉字）。有一个情况需要知道，当主存字由2个或4个字节组成时，在同一个主存字中，既可按从低位字节向高位字节的顺序存放字符串的内容，也可按从高位字节向低位字节的顺序存放字符串的内容，这个取决于使用的机器（<strong>在第4章将会详细讲解高低字节的区别，即大小端</strong>）。
</p>
<span style="color:#E53333;">注意：2012年的考研真题就针对小端方式进行了考查。</span><br />