<p>
	日常生活中我们经常看到+5、-8、-0.1、+3.6等这些带有“+”或者“-”符号的数，称为<span style="color:#E53333;"><strong>真值</strong></span>。那么如果要用计算机处理这些数，计算机不认识“+”或者“-”符号怎么办？此时需要具备的思维能力：<strong>一想到具有两种状态的事物，都应该联想到二进制的0和1。</strong> 
</p>
<p>
	恰好“+”“-”是两种状态，于是就可以使用二进制的0和1来表示。那就再做一个规定：<strong><u>0表示正号，1表示负号</u></strong>。这样就可以将一个真值完全数字化了，而被数字化的数就称为机器数（机器数分为原码、补码、反码和移码）。
</p>