<p>
	考研主要涉及<span style="color:#E53333;"><strong>以下计算机性能指标：</strong></span> 
</p>
<p>
	<strong>（1）吞吐量</strong> 
</p>
<p>
	吞吐量指信息流入、处理和流出系统的速率。它取决于CPU能够多快地取指令，数据能够多快地从内存取出或存入，以及所得结果能够多快地从内存送到输出设备。这些决定因素中的任一步骤都与主存紧密相关，因此吞吐量主要取决于主存的存取周期。
</p>
<p>
	<strong>（2）响应时间</strong> 
</p>
<p>
	响应时间指从提交作业到该作业得到CPU响应所经历的时间。响应时间越短，吞吐量越大。
</p>
<p>
	<strong>（3）主频</strong> 
</p>
<p>
	主频是机器内部主时钟的频率，是衡量机器速度的重要参数，其常用单位为Hz、MHz等。如果主频为8MHz，则可以计算出时钟周期为：<img src="http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ee1758&\frac{1}{8\times10^{-6}s}=0.125us" alt="" width="149" height="35" title="" align="" /> 
</p>
<p>
	即每秒有8M个时钟周期。
</p>
<p>
	<strong>（4）CPU周期</strong> 
</p>
<p>
	CPU周期又称为机器周期，通常用从内存读取一条指令字的最短时间来定义。一个指令周期常由若干个CPU周期构成。
</p>
<p>
	<strong>（5）CPU时钟周期</strong> 
</p>
<p>
	主频的倒数，是CPU中最小的时间单位。
</p>
<p>
	<strong>（6）CPI、MIPS和FLOPS（三者为衡量运算速度的指标）</strong> 
</p>
<p>
	<strong>CPI</strong>：执行一条指令所需要的时钟周期数。
</p>
<p>
	<strong>MIPS</strong>：每秒可执行百万条指令数，如某机器每秒可以执行800万条指令，则记作8MIPS。
</p>
<p>
	<strong>FLOPS</strong>：每秒执行的浮点运算次数。
</p>
<p>
	<strong>MFLOPS</strong>：每秒百万次浮点运算，与MIPS类似。
</p>
<p>
	<strong>GFLOPS</strong>：每秒十亿次浮点运算。
</p>
<p>
	<strong>TFLOPS</strong>：每秒万亿次浮点运算。
</p>
<p>
	<strong>PFLOPS</strong>：每秒千万亿次浮点运算。
</p>
<p>
	<span style="color:#E53333;">补充：IPC：CPU的每一个时钟周期内所执行的指令数。</span> 
</p>
<p>
	<strong>（7）CPU执行时间</strong> 
</p>
<p>
	CPU执行时间指CPU对某特定程序的执行时间，例如，对于程序A和程序B，CPU执行程序A和程序B分别使用了2s和4s，则对于程序A和程序B而言，CPU执行时间分别是2s和4s。
</p>