<p>
	<strong><span style="color:#333333;font-size:24px;">1．手工操作阶段</span></strong> 
</p>
<p>
	使用过程大致如下：先将程序纸带（或卡片）装入输入机，然后启动输入机把程序和数据送入计算机，接着通过控制台开关启动程序运行，当程序运行完毕后，由用户取走纸带和结果。
</p>
<p>
	由此可以推断出，这种操作方式具有<span style="color:#E53333;"><u>用户独占计算机资源、资源利用率低以及CPU等待等人工操作</u></span>的特点。
</p>
<p>
	<strong><span style="color:#333333;font-size:24px;">2．脱机输入输出技术</span></strong> 
</p>
<p>
	脱机输入输出技术是<span style="color:#E53333;"><u>为了解决CPU和I/O设备之间速度不匹配的矛盾</u></span>而提出的，此技术减少了CPU的空闲等待时间，提高了I/O速度。
</p>
<p>
	采用脱机输入输出技术后，低速I/O设备上数据的输入输出都在外围机的控制下进行，而CPU只与高速的输入带及输出带打交道，从而<span style="color:#E53333;"><u>有效地减少了CPU等待慢速设备输入输出的时间</u></span><strong>。</strong> 
</p>
<p>
	<strong><span style="color:#333333;font-size:24px;">3．批处理技术</span></strong> 
</p>
<p>
	<span style="color:#333333;">批处理技术是指计算机系统对一批作业自动进行处理的一种技术</span><strong><span style="color:#333333;">。</span></strong>计算机系统对磁带上的作业自动地一个接一个进行处理，直至把磁带上的所有作业全部处理完毕，这样便形成了早期的批处理系统。
</p>
<p>
	<strong><span style="color:#333333;font-size:24px;">4．多道程序设计技术</span></strong> 
</p>
<p>
	在早期批处理系统中，每次只将一个用户程序调入内存运行，这种作业运行方式称为单道运行。缺点是<span style="line-height:1.5;">每当程序发出I/O请求时，CPU便处于等待I/O完成的状态，致使CPU空闲。</span><span style="color:#E53333;">为进一步提高CPU的利用率，引入了多道程序设计技术。</span> 
</p>
<p>
	<span style="line-height:1.5;">多道程序设计技术是“将一个以上的作业存放在主存中，并且同时处于运行状态。这些作业共享处理器、外设以及其他资源”。现代计算机系统一般都基于多道程序设计技术。</span> 
</p>
<p>
	在单处理器系统中，多道程序运行的特点：<span style="color:#E53333;">多道、</span><span style="color:#E53333;">宏观上并行、</span><span style="color:#E53333;">微观上串行</span><strong>。</strong> 
</p>
<p>
	<strong><span style="color:#333333;font-size:24px;">5．操作系统的形成</span></strong> 
</p>
<p>
	<span style="color:#000000;background-color:#FFFFFF;">操作系统</span>是一组<span style="color:#E53333;background-color:#FFFFFF;">控制和管理</span><span style="color:#E53333;">计算机硬件和软件资源</span>，<span style="background-color:#FFFFFF;">合理地组织</span>计算机工作流程，以及<span style="background-color:#FFFFFF;">方便用户</span>的程序的集合。
</p>