<p>
	中断与异常是一对类似但又有区别的概念。
</p>
<p>
	<strong>中断是系统正常功能的一部分</strong>，例如，因进程调度使系统停止当前运行的进程转而执行其他进程，或者因缺少所需资源而中断当前操作等待资源到达等，在系统处理完其他事情之后，会继续执行中断前的进程。
</p>
<p>
	<strong>异常是由错误引起的</strong>，例如文件损坏、进程越界等。
</p>
<strong><span style="color:#E53333;">注意：通常异常会引起中断，而中断未必是由异常引起的。</span></strong>