<p>
	<span style="line-height:1.5;color:#333333;font-size:18px;"><strong>1. 死锁的基本概念</strong></span> 
</p>
<p>
	<span style="line-height:1.5;">当多个进程<strong><u>因竞争系统资源或相互通信而处于永久阻塞状态时，若无外力作用，这些进程都将无法向前推进</u></strong>。</span>这些进程中的每一个进程，均无限期地等待此组进程中某个其他进程占有的、自己永远无法得到的资源，这种现象称为死锁。
</p>
<span><span style="font-size:18px;color:#333333;"><strong>2. 发生死锁的条件</strong></span></span><br />
a. 参与死锁的<span style="color:#E53333;"><strong>进程至少有两个</strong></span>。<br />
b. 每个参与死锁的进程<span style="color:#E53333;"><strong>均等待资源</strong></span>。<br />
c. 参与死锁的进程中<span style="color:#E53333;"><strong>至少有两个进程占有资源</strong></span>。<br />
d. 死锁进程<strong><span style="color:#E53333;">是系统中当前进程集合的一个子集</span></strong>。<br />
<div>
	<br />
</div>