<p>
	<span style="line-height:1.5;font-size:18px;color:#333333;"><strong>1. 管程的基本概念</strong></span> 
</p>
<p>
	<span style="line-height:1.5;"><strong><u>管程定义了一个数据结构和能为并发进程所执行的一组操作</u></strong>，这组操作能同步进程和改变管程中的数据。由管程的定义可知，管程由局部于管程的共享数据结构说明、操作这些数据结构的一组过程以及对局部于管程的数据结构设置初值的语句组成。</span> 
</p>
<p>
	<span style="font-size:18px;color:#333333;"><strong>2. 管程的基本特征</strong></span> 
</p>
<p>
	a. 局部于管程的数据只能被局部于管程内的过程所访问。
</p>
b. 一个进程<span style="color:#E53333;"><strong>只有通过调用管程内的过程才能进入管程访问共享数据</strong></span>。<br />
<p>
	<span style="line-height:1.5;">c. </span><span style="line-height:1.5;color:#E53333;"><strong>每次仅允许一个进程在管程内执行某个内部过程</strong></span><span style="line-height:1.5;">，即进程互斥地通过调用内部过程进入管程。其他想进入管程的过程必须等待，并阻塞在等待队列。</span> 
</p>