<strong><span style="color:#333333;font-size:18px;">1．覆盖技术</span></strong><br />
<p>
	<span style="line-height:1.5;"><strong>a. </strong>基本概念：把一个大的程序划分为一系列覆盖，每个覆盖是一个相对独立的程序单位。把程序执行时并不要求同时装入内存的覆盖组成一组，称为<u><strong>覆盖段</strong></u>；这个覆盖段分配到同一个存储区域，这个存储区域称为<u><strong>覆盖区</strong></u>，它与覆盖段一一对应。</span> 
</p>
<p>
	<strong>b. </strong>特点：打破了必须将一个进程的全部信息装入主存后才能运行的限制。但当同时执行程序的代码量超过主存时，程序仍然不能运行。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．交换技术</span></strong> 
</p>
<p>
	<b>a. </b>基本概念：暂时不用的某个程序及数据部分（或全部）从内存移到外存中，以便腾出必要的内存空间；或把指定的程序或数据从外存读到相应的内存中，并将控制权转给它，让其在系统上运行的一种内存扩充技术。<u><strong>处理器三级调度中的中级调度就是采用了交换技术</strong></u>。
</p>
<p>
	<strong>b. </strong>特点：<strong><u>交换技术的特点是打破了一个程序一旦进入主存便一直运行到结束的限制</u><u>。</u></strong>但运行的进程大小仍然受实际主存的限制。
</p>