<p>
	<strong><span style="color:#E53333;"><span style="font-size:24px;color:#333333;">1．基本分页存储管理方式</span></span></strong> 
</p>
<p>
	a. 分页原理：在分页存储管理中，<strong><u>用户作业的地址空间被划分成若干个大小相等的区域，称为页或页面</u>。<u>相应地，将主存的存储空间也分成与页面大小相等的区域，称为块或物理块。</u></strong>在为作业分配存储空间时，总是以块为单位来分配，可以将作业中的任意一页放到主存的任意一块中。
</p>
<p>
	b. 页表：为了将逻辑地址上连续的页号映射到物理内存中后成为离散分布的多个物理块，需要将每个页面和每个物理块一一对应，这种映射关系就体现在页表上。<span style="color:#E53333;"><strong><u>页表通常存放在内存中</u></strong></span>。
</p>
<p>
	c. 基本地址变换机构：可将逻辑地址变为物理地址，<span style="line-height:1.5;">整个地址变换过程都是由硬件自动完成的。</span> 
</p>
<p>
	<span style="line-height:1.5;">d.&nbsp;</span>具有快表的地址变换机构：<span>为了提高地址变换的速度，可以<strong><u>在地址变换机构中增设一个具有并行查找功能的高度缓冲存储器</u></strong>（又称联想存储器或快表），将部分页表项放在这个高速缓冲存储器中。</span> 
</p>
<p>
	e：基本分页存储管理方式的优缺点：<br />
<strong>优点：</strong>①内存利用率高；②实现了离散分配；③便于存储访问控制；④无外部碎片。<br />
<strong>缺点：</strong>①需要硬件支持（尤其是快表）；②内存访问效率下降；③共享困难；④内部碎片。
</p>
<p>
	<strong><span style="color:#333333;font-size:24px;">2．基本分段存储管理方式</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">a. 分段原理：在分段存储管理系统中，作业的地址空间由若干个逻辑分段组成，每个分段是一组逻辑意义上相对完整的信息集合，每个分段都有自己的名字，每个分段都从0开始编址，并采用一段连续的地址空间。因此，整个作业的地址空间是二维的（段的分类是一维，段内位移是另一维）。</span><strong><u>分段存储管理中以段为单位分配内存，每段分配一个连续的内存区，但各段之间不要求连续</u></strong><span style="line-height:1.5;">。</span> 
</p>
<p>
	b. 段的共享与保护
</p>
<p>
	<span style="line-height:1.5;">共享：</span><span style="line-height:1.5;">使多个作业的段表中相应表项都指向被共享段的同一个物理副本来实现的。</span><span style="line-height:1.5;">可重入代码（不能修改的数据）和不能修改的数据是可以共享的，而可修改的程序和数据则不能共享；</span> 
</p>
<p>
	保护：地址越界保护和访问控制保护。
</p>
<p>
	c. 优点：<span>①便于程序模块化处理和处理变换的数据结构；②便于动态链接和共享；③无内部碎片。</span> 
</p>
<p>
	d. 缺点：<span>①与分页类似，需要硬件支持；②为满足分段的动态增长和减少外部碎片，要采用拼接技术；③分段的最大尺寸受到主存可用空间的限制；④有外部碎片。</span> 
</p>
<p>
	<span><strong><span style="color:#333333;font-size:24px;">3. 分段与分页的区别</span></strong></span> 
</p>
<p>
	<span><strong><span style="color:#333333;font-size:24px;"><img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/54EC1ACDC17092E69DDC145B066FC896.png" alt="" title="" height="85" width="320" align="" /><br />
</span></strong></span> 
</p>
<p>
	<strong><span style="color:#333333;font-size:24px;">4．基本段页式存储管理方式</span></strong> 
</p>
<p>
	a. 逻辑地址结构：段页式存储管理系统的逻辑地址结构包含3部分：段号S、段内页号P和页内位移D。
</p>
<p>
	b. 与页式的碎片比较：<span style="color:#333333;line-height:1.5;">页式存储管理方式下平均一个程序有半页碎片，而段页式存储管理方式下平均一段就有半页碎片，而一个程序往往有很多段，<strong><u>所以平均下来段页式的内部碎片比页式要多</u></strong>。</span> 
</p>