<p>
	<span style="color:#E53333;"><strong>不定长操作码指令格式就是操作码的长度不固定，</strong></span>操作码的长度随地址码个数的减少而增加，不同的地址数的指令可以具有不同长度的操作码。这样，在满足需要的前提下，有效地缩短了指令字长。在设计操作码指令格式时，必须注意以下两点：
</p>
<p>
	<strong>1）不允许较短的操作码是较长操作码的前缀，</strong>例如，某条指令的操作码是11，而另外一条指令的操作码是111，11是111的前缀，这样译码就会出现歧义，故不采纳（可以联系数据结构中的赫夫曼树编码来理解）。
</p>
<p>
	<strong>2）各条指令的操作码一定不可以重复。</strong> 
</p>
<p>
	通常情况下，对使用频率较高的指令，分配较短的操作码；对使用频率较低的指令，分配较长的操作码，从而尽可能减少指令译码和分析的时间。
</p>