<p>
	<span style="font-size:18px;color:#333333;"><strong>1. 三种离散分配方式的比较</strong></span> 
</p>
<p>
	在内存管理方式中，离散分配管理方式比连续分配管理方式重要得多，而且也是历年研究生考试的考查重点，因此将三种离散分配方式单独拿出来进行比较，见下表。
</p>
<p>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/74DB87F60323C7B2370478B20D9E3968.png" alt="" title="" height="83" width="320" align="" /> 
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2. 几种内存管理方式之间的比较</span></strong> 
</p>
<p>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/87FB39189D2C90C64F4D1EBEAF5127FE.png" alt="" title="" height="173" width="320" align="" /> 
</p>