<p>
	<strong><span style="color:#333333;font-size:18px;">1．Belady异常</span></strong> 
</p>
<p>
	<strong>a. 定义：</strong><span style="line-height:1.5;">FIFO置换算法的</span><u><strong>缺</strong></u><u><strong>页率可能会随着所分配的物理块数的增加而增加，这种奇怪的现象就是Belady异常</strong></u><u><strong>。</strong></u> 
</p>
<p>
	<strong>b. 原因：</strong>FIFO算法的置换特征与进程访问内存的动态特征相矛盾，即被置换的页面并不是进程不会访问的。
</p>
<p>
	<strong><span style="color:#E53333;"><u>注意：LRU算法和最佳置换算法永远不会出现Belady异常，被归类为堆栈算法的页面置换算法也不可能出现Belady异常。</u></span></strong> 
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．抖动现象</span></strong> 
</p>
<p>
	<strong>a. 定义：</strong><span style="line-height:1.5;">若选用的页面置换算法不合适，可能会出现抖动现象：刚被淘汰的页面，过后不久又要访问，并且调入不久后又调出，如此反复，使得</span><strong><u>系统把大部分时间用在了页面的调入调出上，而几乎不能完成任何有效的工作，这种现象称为抖动（或颠簸）</u>。</strong> 
</p>
<p>
	<strong>b. 原因：</strong>在请求分页系统中每个进程只能分配到所需全部内存空间的一部分。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">3．缺页率</span></strong> 
</p>
<p>
	<strong>a. 定义：</strong><span style="line-height:1.5;">假定一个作业共有n页，系统分配给该作业m页的空间（m≤n）。如果该作业在运行中共需要访问A次页面（即引用串长度为A），其中所要访问页面不在内存，需要将所需页调入内存的次数为F，则缺页率定义为f=F/A，命中率即为1-f。</span> 
</p>
<p>
	<img src="file://C:\Users\ADMINI~1\AppData\Local\Temp\SGTpbq\4140\0F609C4F.gif" />b.&nbsp;缺页率会受<strong><u>置换算法、分配的页面数量、页面大小</u></strong>等因素的影响。
</p>
c. 缺页率对于请求分页管理系统是很重要的，如果<strong><u>缺页率过高，会直接导致读取页面的平均时间增加，会使进程执行速度显著降低</u></strong>。因此，如何降低缺页率是一项非常重要的工作。