<p>
	<span style="line-height:1.5;">程序一旦被送出存储器，控制器就要开始工作了，负责协调并控制计算机各部件执行程序的指令序列，</span><strong><u>其基本功能是取指令、分析指令和执行指令。</u></strong><span style="line-height:1.5;">除了以上三大基本功能外，控制器还必须能控制程序的输入和运算结果的输出（即控制主机与I/O设备交换信息）以及对总线的管理，甚至能处理机器运行过程中出现的异常情况（如掉电）和特殊请求（如打印机请求打印一行字符），即处理中断的能力。</span><span style="line-height:1.5;color:#E53333;"><strong>控制器的功能总结如下：</strong></span> 
</p>
<p>
	<strong>1）</strong>控制器能自动地形成指令的地址，并能发出取指令的命令，将对应此地址的指令取到控制器中，称为<strong>指令控制</strong>。
</p>
<p>
	<strong>2）</strong>取到指令之后，应该产生完成每条指令所需要的控制命令，称为<strong>操作</strong><strong>控制</strong>。
</p>
<p>
	<strong>3）</strong>控制命令产生后，需要对各种控制命令加以时间上的控制，称为<strong>时间控制</strong>。
</p>
<p>
	<strong>4）</strong>在执行的过程中，可能需要进行算术运算和逻辑运算，称为<strong>数据加工</strong>。
</p>
<p>
	<strong>5）</strong>最后当然还有处理中断的能力，称为<strong>中断处理</strong>。
</p>