<p>
	<strong>1．RISC的主要特点总结</strong> 
</p>
<p>
	<span style="color:#000000;">1）</span><span style="color:#000000;">选取简单指令，让<strong><u>复杂指令由简单指令的组合</u></strong>来实现；</span> 
</p>
<p>
	<span style="color:#000000;">2）</span><span style="color:#000000;">指令长度<strong><u>固定</u></strong>，指令格式<u><strong>种类少</strong></u>，寻址方式<u><strong>种类少；</strong></u></span> 
</p>
<p>
	<span style="color:#000000;">3）</span><span style="color:#000000;"><strong><u>只有取数/存数指令访问存储器；</u></strong></span> 
</p>
<p>
	<span style="color:#000000;">4）</span><span style="color:#000000;">CPU中<strong><u>有多个通用寄存器；</u></strong></span> 
</p>
<p>
	<span style="color:#000000;">5）</span><span style="color:#000000;"><strong><u>采用流水线技术；</u></strong></span> 
</p>
<p>
	<span style="color:#000000;">6）</span><span style="color:#000000;">控制器<strong><u>采用组合逻辑控制；</u></strong></span> 
</p>
<p>
	<span style="color:#000000;">7）</span><span style="color:#000000;">采用优化的编译程序。</span> 
</p>
<p>
	<span style="color:#E53333;"><strong>2．CISC的主要特点总结</strong></span> 
</p>
<p>
	1）<strong><u>指令系统复杂庞大</u></strong>；
</p>
<p>
	2）指令长度<u><strong>不固定</strong></u>，指令格式<u><strong>种类多</strong></u>，寻址方式<strong><u>种类多；</u></strong> 
</p>
<p>
	3）可以<strong><u>访存的指令不受限制；</u></strong> 
</p>
<p>
	4）由于80CISC<strong><u>各指令的使用频率差距太大</u></strong>。
</p>
<p>
	5）各种<strong><u>指令执行时间相差很大</u></strong>，大多数指令需多个时钟周期才能完成。
</p>
<p>
	6）控制器大多数<strong><u>采用微程序控制</u></strong>。
</p>
<p>
	7）难以用优化编译生成高效的目标代码程序。
</p>
<p>
	<span style="color:#E53333;"><strong>3．RISC与CISC的比较（了解即可）</strong></span> 
</p>
<p>
	<strong>1）</strong>RISC比CISC更能提高计算机的运算速度，例如，由于RISC寄存器多，因此就可以减少访存次数，其次，由于指令数和寻址方式少，因此指令译码较快。
</p>
<p>
	<strong>2）</strong>RISC比CISC更便于设计，可降低成本，提高可靠性。
</p>
<strong>3）</strong>RISC能有效支持高级语言程序。<br />