<p>
	<span style="color:#E53333;"><strong>在CPU中至少要有6类寄存器。</strong></span>这些寄存器一般用来暂存一个计算机字，有时候也可以进行扩展，例如，某条指令是双字长，那么存放该指令的寄存器就必须扩展为双字长。<strong><u>下面详细介绍这些寄存器的功能与结构。</u></strong> 
</p>
<p>
	<strong>（1）数据缓冲寄存器（DR）</strong> 
</p>
<p>
	数据缓冲寄存器用来暂时存放由主存读出的一条指令或一个数据字；反之，当向主存存入一条指令或一个数据字时，也暂时将它们存放在数据缓冲寄存器中。
</p>
<p>
	<strong>（2）指令寄存器（IR）</strong> 
</p>
<p>
	指令寄存器用来保存当前正在执行的指令。当执行一条指令时，先把它从内存取到数据缓冲寄存器中，然后传送至指令寄存器。
</p>
<p>
	<strong>（3）程序计数器（PC）</strong> 
</p>
<p>
	为了保证程序能够连续地执行下去，CPU必须采取某些手段来确定下一条指令的地址，而程序计数器正是起到了这种作用，所以通常又将程序计数器称为指令计数器。
</p>
<p>
	<strong>（4）地址寄存器（AR）</strong> 
</p>
<p>
	地址寄存器用来保存当前CPU所访问的内存单元的地址。由于在内存和CPU之间存在着操作速度上的差别，因此必须使用地址寄存器来保持地址信息，直到内存的读/写操作完成为止。
</p>
<p>
	<strong>（5）累加寄存器（ACC）</strong> 
</p>
<p>
	累加寄存器通常简称为累加器，它是一个通用寄存器。其功能是：当运算器的算术逻辑单元（ALU）执行算术或逻辑运算时，为ALU提供一个工作区。
</p>
<p>
	<strong>（6）状态条件寄存器（PSW）</strong> 
</p>
<p>
	状态条件寄存器保存由算术指令和逻辑指令运行或测试的结果建立的各种条件码内容，如运算结果进位标志（C）、运算结果溢出标志（V）、运算结果为零标志（Z）、运算结果为负标志（N）等。这些标志位通常分别由一位触发器保存。
</p>