<p>
	通过以上分析可知，<strong><u>指令控制、操作控制、时间控制由控制单元（CU）完成；</u></strong><strong><u>数据加工由ALU完成；</u></strong>中断处理由中断系统完成，最后再加上一些寄存器，CPU就被制作出来了，如图5-2所示。将图5-2所示的CPU进行细化，可以得到图5-3所示的CPU的结构。
</p>
<p>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/DB37517CDBD6E9C373DB0C3B587A5092.png" width="333" height="116" alt="" title="" align="" /> 
</p>