<p>
	<strong><span style="color:#333333;font-size:18px;">1. 无结构的流式文件</span></strong> 
</p>
<p>
	a. 基本概念：由若干个字符组成，<strong><u>可以看做是一个字符流，称为流式文件</u></strong>。可以将流式文件看成记录式文件的特例。在UNIX系统中，所有文件都被视为流式文件，系统不对文件进行格式处理。
</p>
<p>
	<span style="line-height:1.5;"><strong><strong><span style="color:#333333;font-size:18px;">2. 有结构的记录式文件（顺序文件）</span></strong></strong></span> 
</p>
<p>
	<span style="color:#333333;">a. 基本概念：顺序文件</span><span style="line-height:1.5;">又称为连续结构，是一种最简单的文件结构，其</span><strong><u>将一个逻辑文件的信息连续存放</u></strong><span style="line-height:1.5;">。以顺序结构存放的文件称为顺序文件或连续文件。</span> 
</p>
<p>
	<span style="line-height:1.5;">b. 分类：</span><span style="line-height:1.5;">按照记录</span><strong>是否定长</strong><span style="line-height:1.5;">，顺序文件分为</span><strong><u>定长记录顺序文件</u></strong><span style="line-height:1.5;"><u>和</u></span><strong><u>变长记录顺序文件</u>。</strong><span style="line-height:1.5;">按照文件中记录</span><strong>是否按照关键字排序</strong><span style="line-height:1.5;">，顺序文件又分</span><strong>为串结构和顺序结构</strong><span style="line-height:1.5;">：串结构中各记录之间的顺序与关键字无关，而顺序结构中所有记录按照关键字顺序排序。</span> 
</p>
<p>
	c. 优点：顺序文件<strong>存取时速度较快</strong>；当文件为定长记录文件时，还可以根据文件起始地址及记录长度进行<strong>随机访问</strong>。
</p>
<p>
	d. 缺点：因为文件存储要求连续的存储空间，所以会产生碎片，同动<span style="line-height:1.5;">时也不利于文件的</span><span style="line-height:1.5;">态扩充。</span> 
</p>
<p>
	<strong><strong><span style="color:#333333;font-size:18px;">3. 有结构的记录式文件（索引文件）</span></strong></strong> 
</p>
<p>
	<span style="line-height:1.5;">a. 基本概念：</span><strong><u>索引结构为一个逻辑文件的信息建立一个索引表</u>。</strong><span style="line-height:1.5;">索引表中的表目存放文件记录的长度和所在逻辑文件的起始位置，因此逻辑文件中不再保存记录的长度信息。索引表本身是一个定长文件，每个逻辑块可以是变长的，索引表和逻辑文件两者构成了索引文件。</span> 
</p>
<p>
	b. 优点：可以<u>进行随机访问</u>，也<u>易于进行文件的增删</u>。
</p>
<p>
	c. 缺点：索引表的使用<u>增加了存储空间的开销</u>，另外，索引表的查找策略<u>对文件系统的效率影响很大</u>。
</p>
<p>
	<strong><span style="color:#E53333;"><strong><strong><span style="color:#333333;font-size:18px;">4. 有结构的记录式文件（索引顺序文件）</span></strong></strong></span></strong> 
</p>
<p>
	<span style="line-height:1.5;">a. 基本概念：</span><strong><u>索引顺序文件是顺序和索引两种形式的结合</u>。</strong><span style="line-height:1.5;">索引顺序文件将顺序文件中的所有记录分为若干个组，为顺序文件建立一张索引表，并为每组中的第一个记录在索引表建立一个索引项，其中含有该记录的关键字和指向该记录的指针。</span> 
</p>
索引表中包含<strong><u>关键字和指针</u></strong>两个数据项，索引表中索引项按照关键字顺序排列。索引顺序文件的逻辑文件（主文件）是一个顺序文件，每个分组内部的关键字不必有序排列，但是组与组之间的关键字是有序排列的。<br />
<p>
	b. 优点：<span style="line-height:1.5;">大大<u>提高了顺序存取的速度</u>。</span> 
</p>
<p>
	c. 缺点：仍然需要配置一个索引表，<u>增加了存储开销</u>。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">5．直接文件和散列（Hash）文件</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">a. 基本概念：</span><strong><u>建立关键字和相应记录物理地址之间的对应关系</u>，</strong><span style="line-height:1.5;">这样就可以</span><strong><u>直接通过关键字的值找到记录的物理地址</u></strong><span style="line-height:1.5;">，也就是说，关键字的值决定了记录的物理地址，这种结构的文件称为直接文件。这种映射结构不同于顺序文件或索引文件，没有顺序的特性。</span> 
</p>
b. 优点：通过散列函数对关键字进行转换，转换结果直接决定记录的物理地址。<span style="line-height:1.5;">散列文件<strong>有很高的存取速度</strong>。</span> 
<p>
	c. 缺点：由于不同关键字的散列函数值相同而引起冲突。
</p>