<strong><span style="color:#333333;font-size:18px;">1．共享动机</span></strong><br />
<p>
	a. 多用户操作系统中不同的用户间需要<strong><u>共享一些文件来共同完成任务</u></strong>；
</p>
<p>
	b. 网络上不同的计算机之间需要<strong><u>进行通信</u></strong>，需要远程文件系统的共享功能的支持。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．基于索引节点的共享方式（硬链接）</span></strong> 
</p>
a. 实现方法：<u>一个共享文件只有一个索引节点</u>，如果不同文件名的目录项需要共享该文件，只需目录项中的指针都指向该索引节点即可。<span style="line-height:1.5;">在索引节点中再<strong><u>增加一个计数值</u></strong>来统计指向该索引节点的目录项的个数，这样一来就需要删除该文件时可以判断计数值，只有计数值为1时才删除该索引节点，若计数值大于1，则把计数值减1即可。</span> 
<p>
	b. 优点：能够实现文件的异名共享。
</p>
<p>
	c. 缺点：当文件被多个用户共享时，文件拥有者不能删除文件。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">3．利用符号链实现文件共享（软链接）</span></strong> 
</p>
<p>
	a. 实现方法：新建一个链接文件，<u><strong>文件里面存储需要共享文件的路径名</strong></u>。
</p>
<p>
	b. 优点：解决了基于索引节点共享方法中文件拥有者不能删除共享文件的问题。
</p>
<p>
	c. 缺点：当其他用户要访问共享文件时，需要逐层查找目录，开销较大。
</p>