<p>
	<span style="font-size:18px;color:#333333;"><strong>1. 设备控制器的组成</strong></span> 
</p>
<p>
	<span>设备控制器由</span><strong><u>设</u></strong><strong><u>备控制器与处理器的接口</u></strong><span><u>、</u></span><strong><u>设备控制器与设备的接口</u></strong><span><u>及</u></span><strong><u>I/O逻辑</u></strong><span>三部分组成。</span> 
</p>
<p>
	<span style="font-size:18px;color:#333333;"><strong>2. 设备控制器的功能</strong></span> 
</p>
<p>
	a. 接收和识别来自CPU的各种指令；<br />
b. 实现CPU与设备控制器、设备控制器与设备之间的数据交换；<br />
c. 记录设备的状态供CPU查询；<br />
d. 识别所控制的每个设备的地址。
</p>
<p>
	<span style="font-size:18px;color:#333333;"><strong>3. 程序直接控制方式</strong></span> 
</p>
<p>
	a. 基本概念：早期的计算机系统中，没有中断系统，所以CPU和I/O设备进行通信、传输数据时，由于CPU的速度远远快于I/O设备，因此<strong><span style="color:#E53333;"><u>CPU需要不断地测试I/O设备</u></span></strong>，这种控制方式又称为轮询或忙等。<br />
b. 优点：程序直接控制方式的<u>工作过程非常简单</u>。<br />
c. 缺点：CPU的<u>利用率相当低</u>。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">4．中断控制方式</span></strong> 
</p>
<p>
	a. 基本概念：<span style="color:#E53333;"><strong><u>CPU与外设并行工作，CPU不用等待外设</u></strong></span>，当外设准备好数据后通过中断通知CPU，CPU停下当前的工作来处理外设的数据。<br />
b. 优点：与程序直接控制方式相比，有了中断的硬件支持后，CPU和I/O设备间可以并行工作了，CPU只需收到中断后处理即可，大大提高了CPU利用率。<br />
c. 缺点：但这种控制方式仍然存在一些问题，例如每台设备每输入输出一个数据，都要求中断CPU，这样在一次数据传送过程中的中断次数过多，从而消耗了大量CPU时间。<br />
d. 中断处理程序的处理过程如下：<br />
1）唤醒被阻塞的驱动（程序）进程<br />
2）保护被中断进程的CPU环境<br />
3）转入想要的设备处理程序<br />
4）中断处理<br />
5）恢复被中断进程的现场
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">5．DMA控制方式</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">a. 基本概念：</span><span style="line-height:1.5;color:#E53333;"><u>在外设和内存之间开辟直接的数据交换通路</u></span><span style="line-height:1.5;">。在DMA控制方式中，设备控制器具有更强的功能，在其控制下，设备和内存之间可以成批地进行数据交换，而不用CPU干预。</span> 
</p>
<p>
	b. 特点：数据传输的<u>基本单位是数据块</u>，而且<u>数据是单向传输</u>，从设备到内存或者相反。
</p>
<p>
	<img src="file://C:\Users\ADMINI~1\AppData\Local\Temp\SGTpbq\4140\1024A7E6.png" />c.&nbsp;优点：<span style="line-height:1.5;">DMA控制方式下，<u>设备和CPU可以并行工作</u>，同时设备与内存的<u>数据交换速度加快</u>，并且<u>不需要CPU干预</u>。</span> 
</p>
<p>
	d. 缺点：DMA控制方式仍然存在一定局限性，如数据传送的方向、存放输入数据的内存起始地址及传送数据的长度等都由CPU控制，并且<u>每台设备都需要一个DMA控制器，当设备增加时，多个DMA控制器的使用也不经济</u>。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">6．通道控制方式</span></strong> 
</p>
<p>
	a. 基本概念：是一种<u>以内存为中心</u>，实现设备与内存直接交换数据的控制方式。与DMA控制方式相比，通道所需要的CPU干预更少，而且可以做到一个通道控制多台设备，从而更进一步减轻了CPU负担。<strong><u>通道本质上是一个简单的处理器</u></strong>，通道的指令系统比较简单，<strong><u>一般只有数据传送指令、设备控制指令</u></strong>等。<br />
b.&nbsp;优点：<span style="line-height:1.5;">解决了I/O操作的独立性和各部件工作的并行性。通道把中央处理器从繁琐的输入输出操作中解放出来。采用通道技术后，不仅能实现CPU和通道的并行操作，而且通道与通道之间也能实现并行操作，各通道上的外设也能实现并行操作，从而可达到提高整个系统效率的根本目的。<br />
c. 缺点：由于需要更多硬件（通道处理器），因此成本较高。通常应用于大型数据交互的场合。<br />
d. I/O通道与一般处理器的区别：I/O通道的指令类型单一，其所能执行的命令主要局限于与I/O操作有关的指令；通道没有自己的内存，通道所执行的通道程序放在主机的内存中，也就是说通道是与CPU共享内存的。</span> 
</p>