<p>
	<strong><span style="color:#333333;font-size:18px;">1．I/O设备的分类</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">a. 按设备的使用特性分类：存储设备和I/O设备；</span> 
</p>
<p>
	b. 按信息交换单位分类：字符设备和块设备；
</p>
<p>
	c. 按传输速率分类：低速设备、中速设备和高速设备；
</p>
<p>
	d. 按设备的共享属性分类：独占设备、共享设备和虚拟设备。
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．I/O管理的任务和功能</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">a. 设备分配：</span><span style="line-height:1.5;">按照设备类型和相应的分配算法决定将I/O设备分配给哪一个进程。</span> 
</p>
<p>
	<span style="line-height:1.5;">b. 设备处理：</span><span style="line-height:1.5;">设备处理程序用以实现CPU和设备控制器之间的通信。</span> 
</p>
<p>
	<span style="line-height:1.5;">c. 缓冲管理：</span><span style="line-height:1.5;">设置缓冲区的目的是为了缓和CPU与I/O设备速度不匹配的矛盾。</span> 
</p>
<p>
	<span style="line-height:1.5;">d. 设备独立性：</span><span style="line-height:1.5;">设备独立性又称为设备无关性，是指应用程序独立于物理设备。</span> 
</p>