<p>
	<span style="color:#E53333;font-size:24px;"><strong>1．微操作命令的分析</strong></span> 
</p>
前面已经详细讲解过取指周期、间址周期的微操作命令，下面详细讲解各指令的执行周期和中断周期。<br />
<p>
	<strong><u>（1）执行周期（讲解一个典型指令）</u></strong> 
</p>
<strong>加法指令。</strong>加法有太多的不确定性，如操作数可以在寄存器、累加器、主存等，这些微操作命令都是不一样的，以下假设一个前提。<br />
<span style="color:#E53333;">前提：</span>假设一个操作数在累加器，一个操作数在主存A单元，并且运算结果送至累加器，请写出具体的微操作指令。<br />
<p>
	<span style="color:#E53333;">思路：</span>首先要从主存中取出数，然后再和累加器ACC的内容相加送入ACC即可。微程序序列如下：
</p>
<p>
	① Ad（IR）→MAR &nbsp; &nbsp;&nbsp;<br />
//将指令的地址码送入主存地址寄存器<br />
② 1→R &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />
//启动存储器读<br />
③ M（MAR）→MDR &nbsp;&nbsp;<br />
//将MAR所指的主存单元中的内容（操作数）经数据总线读到MDR
</p>
<p>
	<strong><u>（2）中断周期</u></strong> 
</p>
<p>
	<span style="color:#E53333;">前提：</span>现假设程序断点保存至主存的“0”号单元，且采用硬件向量法寻找入口地址。中断周期的微指令序列如下：
</p>
<p>
	① 0→MAR &nbsp;&nbsp;<br />
//将主存“0”号单元的地址送入主存地址寄存器<br />
② 1→W &nbsp; &nbsp;&nbsp;<br />
//启动存储器写<br />
③（PC）→MDR &nbsp;&nbsp;<br />
//将PC的内容（程序断点）送入主存数据寄存器<br />
④（MDR）→M（MAR） &nbsp;<br />
//将主存数据寄存器的内容写入MAR所指示的主存单元<br />
⑤ 向量地址→PC &nbsp; &nbsp;<br />
//将向量地址形成部件的输出送至PC<br />
⑥ 0→EINT &nbsp; &nbsp;&nbsp;<br />
//关中断，将允许中断触发器清零<br />
以上就是中断周期的全部微指令操作。如果断点不是存入主存，而是存入堆栈，那么微程序指令又是什么？很简单，只需将上述步骤①改为：<br />
①（SP）-1→SP，且（SP）→MAR &nbsp;<br />
//这里假设先修改指针，后存入数据
</p>
<p>
	<span style="color:#E53333;font-size:24px;"><strong>2．控制单元的功能</strong></span> 
</p>
<p>
	<strong>输入CU的内容如下：</strong> 
</p>
<strong>1）</strong>指令寄存器。将指令的操作码送入CU进行译码。<br />
<p>
	<strong>2）</strong>标志。有时候控制单元需要根据上条指令的结果来产生相应的控制信号。因为“标志”也是控制单元的输入信号。
</p>
<strong>3）</strong>时钟。每个操作完成需要多少时间？每个操作之间的执行按照什么样的先后顺序？怎么去解决？自然想到时钟信号，通过时钟脉冲来控制。<br />
<p>
	<strong>4）</strong>来自系统控制总线的控制信号。中断请求、DMA请求等信号的输入。
</p>
<p>
	<strong>输出CU的内容如下：</strong> 
</p>
<p>
	<strong>1）</strong>CPU内的控制信号。主要用于CPU内寄存器之间的传送和控制ALU实现不同的操作。
</p>
<p>
	<strong>2）</strong>送至系统控制总线的信号。命令主存或者I/O读/写、中断响应等输出信号。
</p>
<p>
	<span style="color:#E53333;font-size:24px;"><strong>3.控制方式</strong></span> 
</p>
<p>
	<strong>（1）同步控制方式</strong> 
</p>
<p>
	任何一条指令或指令中任何一个微操作的执行，都由事先确定且有统一基准时标的时序信号所控制的方式叫做同步控制方式。
</p>
<p>
	<strong>（2）异步控制方式</strong> 
</p>
异步控制方式不存在基准时标信号，没有固定的周期节拍和严格的时钟同步，执行每条指令和每个操作需要多少时间就占用多少时间。<br />