<p>
	<strong><span style="color:#333333;font-size:18px;">1．线性表</span></strong> 
</p>
<p>
	<strong><u>最为简单的目录实现方法是使用存储文件名和数据块指针的线性表（数组、链表等）</u></strong><span style="line-height:1.5;">。创建新文件时，必须首先搜索目录表以确定没有同名的文件存在，接着在目录表后增加一个目录项。若要删除文件，根据给定的文件名搜索目录表，接着释放分配给它的空间。采用链表结构可以减少删除文件的时间，其优点在于实现简单，不过由于线性表需要采用顺序方法查找特定的项，故运行比较费时。</span> 
</p>
<p>
	<strong><span style="color:#333333;font-size:18px;">2．散列表</span></strong> 
</p>
<p>
	<strong><u>散列表根据文件名得到一个值，并返回一个指向线性表中元素的指针</u>。</strong>这种方法大大缩短了查找目录的时间，插入和删除也比较简单，不过需要一些措施来避免冲突（两个不同名文件的散列函数值相同）。这种方法的特点是散列表长度固定以及散列函数对表长的依赖性。
</p>