<p>
	<strong><span style="color:#E53333;font-size:18px;">1．磁盘格式化</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">一个新的磁盘只是一个含有磁性记录材料的空白盘。在</span><strong><u>磁盘能存储数据前，它必须分成扇区以便磁盘控制器能进行读和写操作，这个过程称为低级格式化</u>。</strong><span style="line-height:1.5;">低级格式化为磁盘的每个扇区采用独特的数据结构。每个扇区的数据结构通常由头、数据区域（通常为512B）和尾部组成。头部和尾部包含了一些磁盘控制器所使用的信息。</span><span style="line-height:1.5;">为了使用磁盘存储文件，操作系统还需要将自己的数据结构记录在磁盘上：</span> 
</p>
<strong>a.<u> 将磁盘分为由一个或多个柱面组成的分区</u></strong>（就是常见的C盘、D盘等分区）。<br />
<p>
	<strong>b. <u>对物理分区进行逻辑格式化</u></strong>（创建文件系统），操作系统将初始的文件系统数据结构存储到磁盘上，这些数据结构包括空闲和已经分配的空间以及一个初始为空的目录。
</p>
<p>
	<strong><span style="color:#E53333;font-size:18px;">2．引导块</span></strong> 
</p>
<p>
	计算机启动时需要运行一个初始化程序（自举程序），它初始化CPU、寄存器、设备控制器和内存等，接着启动操作系统。为此，该<strong><u>自举程序应找到磁盘上的操作系统内核，装入内存，并转到初始地址，从而开始操作系统的运行</u>。</strong> 
</p>
<p>
	自举程序通常保存在ROM中，为了避免改变自举代码需要改变ROM硬件的问题，只在ROM中保留很小的自举装入程序，将完整功能的自举程序保存在磁盘的启动块上，启动块位于磁盘的固定位。<strong><u>拥有启动分区的磁盘称为启动磁盘或系统磁盘。</u></strong> 
</p>
<p>
	<strong><span style="color:#E53333;font-size:18px;">3．坏块</span></strong> 
</p>
<p>
	<span style="line-height:1.5;">由于硬件有移动部件且容错能力差，因此容易导致一个或多个扇区损坏。根据所使用的磁盘和控制器，对这些块有多种处理方式。</span> 
</p>
a. 简单磁盘：坏扇区可手工处理。<br />
b. 复杂的磁盘：其控制器维护一个磁盘坏块链表。该链表在出厂前进行低级格式化时就初始化了，并在磁盘的整个使用过程中不断更新。低级格式化将一些块保留作为备用，对操作系统透明。控制器可以用备用块来逻辑地替代坏块，这种方案称为<strong><span style="color:#E53333;"><u>扇区备用</u></span>。</strong>