<p>
	通常将完成一次总线操作的时间称为<span style="color:#E53333;"><strong>总线周期</strong></span>，其可分为以下4个阶段：
</p>
<p>
	<strong>1）申请分配阶段。</strong>由需要使用总线的主模块（或主设备）提出申请，经总线仲裁机器决定下一个传输周期的总线使用权授予某一申请者。
</p>
<p>
	<strong>2）寻址阶段。</strong>取得了使用权的主模块通过总线发出本次要访问的从模块（或从设备）的地址及有关命令，启动参与本次传输的从模块。
</p>
<p>
	<strong>3）传送数据阶段。</strong>主模块和从模块进行数据交换，数据由源模块发出，经数据总线流入目的模块。
</p>
<p>
	<strong>4）结束阶段。</strong>主模块的有关信息均从系统总线上撤除，让出总线使用权。
</p>
<p>
	如果该系统只有一个主模块，就无须申请、分配和撤除了，总线使用权始终归它所有。
</p>
总线通信控制主要解决通信双方如何获知传输开始和传输结束，以及通信双方如何协调和如何配合。通常，<span style="color:#E53333;"><strong>总线通信方式分为4类：</strong></span>同步通信（同步定时方式）、异步通信（异步定时方式）、半同步通信和分离式通信。<br />