<p>
	<span style="color:#E53333;"><strong>背景知识：</strong></span>为什么要使用总线结构？<strong>早期的计算机</strong>大都采用分散连接方式，它是以存储器为中心的结构，由于现在的外部设备太多，如果使用分散连接方式，则随时增减外部设备不易实现，因此衍生出了<strong>总线</strong>的结构。
</p>
<p>
	<strong>1）总线的传输周期。</strong> 
</p>
<p>
	指CPU通过总线对存储器或I/O端口进行一次访问所需的时间，包括<strong>总线申请阶段、寻址阶段、传输阶段和结束阶段</strong>（在总线操作和定时里将详细讲解这4个阶段）。
</p>
<p>
	<strong>2）总线宽度。</strong> 
</p>
<p>
	总线实际上是由许多传输线或通路组成的，每条线可一位一位地传输二进制代码，一串二进制代码可在一段时间内逐一传输完成。若干条传输线可以同时传输若干位二进制代码，如16条传输线组成的总线可同时传输16位二进制代码。
</p>
<p>
	<strong>3）总线特性。</strong> 
</p>
<p>
	这个不重要，记住每个功能特性大致做什么就行，总结如下。
</p>
<p>
	<strong>① 机械特性：</strong>尺寸、形状。<br />
<strong>② 电气特性：</strong>传输方向和有效的电平范围。<br />
<strong>③ 功能特性：</strong>每根传输线的功能（是传送地址？还是传送数据？或是传送控制信号？）。<br />
<strong>④ 时间特性：</strong>信号的时序关系（哪根线在什么时间内有效）。
</p>