<p>
	<span style="color:#E53333;"><strong>（1）总线的组成</strong></span> 
</p>
<p>
	总线通常由一组控制线、一组数据线和一组地址线组成。但是也有例外，某些总线没有单独的地址线，地址信息也通过数据线来传送，这种情况称为<strong>数据线和地址线复用</strong>。
</p>
<p>
	<span style="color:#E53333;"><strong>（2）性能指标</strong></span> 
</p>
<p>
	<strong>1.&nbsp;总线宽度。</strong>通常是指数据总线的根数，用位（bit）表示，如8位、16位（即8根、16根）等。
</p>
<p>
	<strong>2. 总线带宽。</strong>单位时间内总线上传输数据的位数（可以理解成某段高速公路在单位时间内所通过的车辆数）。
</p>
<p>
	<strong>3. 总线复用：</strong>在前面讲解过，即地址总线和数据总线共用一组线。
</p>
<strong>4. 信号线数：</strong>地址总线、数据总线和控制总线3种总线数的总和。<br />