<p>
	目前，流行的总线标准可以分为两大类：<strong><u>系统总线标准和设备总线标准。</u></strong> 
</p>
<p>
	<span style="color:#E53333;"><strong>系统总线标准包括以下4种：</strong></span> 
</p>
<p>
	<strong>1）</strong>ISA。
</p>
<p>
	<strong>2）</strong>EISA。
</p>
<p>
	<strong>3）</strong>VESA（VL-BUS）。局部总线标准。
</p>
<p>
	<strong>4）</strong>PCI（最常用）。支持即插即用并且可对数据和地址进行奇偶校验。
</p>
<p>
	<span style="color:#E53333;"><strong>设备总线标准包括以下3种：</strong></span> 
</p>
<p>
	<strong>1）</strong>IDE。用于处理器和磁盘驱动器之间。
</p>
<p>
	<strong>2）</strong>AGP。专用于连接主存和图形存储器。
</p>
<strong>3）</strong>USB接口。这个应该是考生最熟悉的了，可实现外部设备的快速连接。<br />