<strong><u>分布仲裁方式不需要中央仲裁器，每个主模块都有自己的仲裁号和仲裁器，多个仲裁器竞争使用总线。</u></strong>当它们有总线请求时，把它们各自唯一的仲裁号发送到共享的仲裁总线上，每个仲裁器将从仲裁总线上得到的仲裁号与自己的仲裁号进行比较。若仲裁总线上的号优先级高，则它的总线请求不予响应，并撤销它的仲裁号。最后，<span style="color:#E53333;">获胜者的仲裁号保留在仲裁总线上</span>。