<p>
	<span style="color:#E53333;"><strong>为什么要设置接口？</strong></span>原因分析如下。
</p>
<p>
	<strong>1）</strong>前面讲过，某些I/O设备速度较慢，与CPU速度相差可能很大，通过接口可以实现<strong>数据缓冲</strong>。
</p>
<p>
	<strong>2）</strong>一台机器通常配有多台I/O设备，它们各自有其设备编号，通过接口可以实现<strong>I/O设备的选择</strong>。
</p>
<p>
	<strong>3）</strong>某些设备是一位位地串行传送数据，而CPU一般为并行传送，通过接口可实现<strong>数据串—并格式的转换</strong>。
</p>