<p>
	<strong><u>程序查询方式又称为程序控制I/O方式。</u></strong> 
</p>
<p>
	在这种方式中，数据在CPU和外部设备之间的传送完全靠计算机程序控制，是在CPU主动控制下进行的。当需要输入/输出时，CPU暂停执行主程序，转去执行设备输入/输出的服务程序（指由I/O指令编写成的程序），根据服务程序中的I/O指令进行数据传送。<span style="color:#E53333;">程序查询方式的主要缺点</span>在于每时每刻需要不断查询I/O设备是否准备就绪。<span style="line-height:1.5;">下图为</span><strong>单个设备的查询流程</strong><span style="line-height:1.5;">。</span> 
</p>
<p>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/69E314883DA056493F5A812F4EB1FE08.png" width="230" height="206" alt="" title="" align="" /> 
</p>
<p>
	当I/O设备较多时，CPU需要按各个I/O设备在系统中的优先级别进行逐级查询，其流程如下图所示。下图中设备的优先顺序按1～N降序排列。
</p>
<p>
	<img src="http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/93AB1CF14106288AE4A3CCD1E3247365.png" width="230" height="281" alt="" title="" align="" /> 
</p>
<p>
	从单个设备的查询流程可以看出，<span style="color:#E53333;"><strong>为了正确完成这种查询，通常要执行以下3条指令。</strong></span> 
</p>
<p>
	<strong>1）测试指令。</strong>用来查询I/O设备是否准备就绪。
</p>
<p>
	<strong>2）转移指令。</strong>若I/O设备未准备就绪，则执行转移指令，即转到测试指令，继续测试I/O设备的状态。
</p>
<strong>3）传送指令。</strong>若I/O设备准备就绪，则执行传送指令。<br />