<p>
	<span style="font-size:16px;">算法可以理解为</span><strong><span style="text-decoration:underline;"><span style="font-size:16px;">有基本运算及规定的运算顺序所构成的完整的解题步骤</span></span></strong><span style="font-size:16px;">。</span> </p><p>
	<strong><span style="font-size:16px;">1．算法的特性</span></strong> </p><p>
	1）有穷性；<br/>2）确定性；<br/>3）输入；<br/>4）输出；<br/>5）可行性。</p><p>
	<strong>2．算法的设计目标</strong> </p><p><span style="font-size:16px;"> 1）正确性；</span><br/><span style="font-size:16px;"> 2）可读性；</span><br/><span style="font-size:16px;"> 3）健壮性；</span><br/><span style="font-size:16px;"> 4）高效率与低存储量需求（即更低的时间、空间复杂度）。</span><br/></p>