{
    "code": "200",
    "data": {
        "id": 15529,
        "description": "脱离物质的运动和脱离运动的物质都是不可想象的。因此，运动就是物质，物质就是运动。对这句话理解正确的是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1454",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律 -唯物论部分->物质、运动和静止->物质与运动",
        "solveGuide": "本题考查的知识点：物质和运动的关系 \n\n\n\t分析题干：通过对题干及选项的分析，可知此题关键词是“物质”、“运动”，由此判断此题考点是物质与运动的关系。马克思主义哲学认为，作为哲学范畴的运动是指宇宙中发生的一切变化和过程，它是物质的根本属性和存在方式。物质和运动是不可分割的。一方面，物质是运动的物质，没有不运动的物质。运动是物质所固有的根本属性和一切物质形态的存在方式。设想有不运动的物质是形而上学唯物主义的特征。另一方面，运动是物质的运动，没有无物质的运动。物质是运动的承担者，是一切运动和发展的实在基础，运动的原因也在物质自身。设想有离开物质的运动是唯心主义的观点。 \n\n分析选项：题干充分反映了物质和运动不可分割的联系。但是因此而把物质和运动等同起来，认为物质就是运动，运动就是物质，则是不正确的。物质和运动不可分，但不是说两者没有区别，不能把物质的属性同物质本身等同起来。所以，符合题意要求的选项是BC。AD选项没有正确理解题意，故排除。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 15529,
                "trueOption": 0,
                "description": "正确理解了物质和运动的关系"
            },
            {
                "itemId": 15529,
                "trueOption": 1,
                "description": "是形而上学唯物主义的物质观"
            },
            {
                "itemId": 15529,
                "trueOption": 1,
                "description": "混淆了物质的属性与物质本身"
            },
            {
                "itemId": 15529,
                "trueOption": 0,
                "description": "是正确的命题，体现了运动是物质的根本属性"
            },
            {
                "itemId": 15529,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 3985,
        "totalCount": 6035,
        "rightCount": 2683,
        "favorite": false
    }
}