{
    "code": "200",
    "data": {
        "id": 5554,
        "description": "关于运动，正确的论断有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1454",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律 -唯物论部分->物质、运动和静止->物质与运动",
        "solveGuide": "运动是指宇宙中发生的一切变化和过程，是物质的存在方式和根本属性。BD项是关于物质之客观实在性的论断。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5554,
                "trueOption": 1,
                "description": "它是物质的存在方式"
            },
            {
                "itemId": 5554,
                "trueOption": 0,
                "description": "它是物质的本质规定性"
            },
            {
                "itemId": 5554,
                "trueOption": 1,
                "description": "它是物质的根本属性"
            },
            {
                "itemId": 5554,
                "trueOption": 0,
                "description": "它是物质的最高共性"
            },
            {
                "itemId": 5554,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 3990,
        "totalCount": 5998,
        "rightCount": 3130,
        "favorite": false
    }
}