{
    "code": "200",
    "data": {
        "id": 5555,
        "description": "运动和物质不可分割。将二者分割开来所导致的错误有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1454",
        "itemReferenceName": "马克思主义基本原理概论->世界的物质性及其发展规律 -唯物论部分->物质、运动和静止->物质与运动",
        "solveGuide": "物质和运动是不可分割的，一方面，物质是运动着的物质，运动是物质的根本属性，脱离运动的物质是不存在的；设想不运动的物质，将导致形而上学。另一方面，运动是物质的运动，物质是运动的主体、实在基础和承担者；设想无物质的运动，将导致唯心主义。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5555,
                "trueOption": 0,
                "description": "不可知论"
            },
            {
                "itemId": 5555,
                "trueOption": 1,
                "description": "形而上学"
            },
            {
                "itemId": 5555,
                "trueOption": 1,
                "description": "唯心主义"
            },
            {
                "itemId": 5555,
                "trueOption": 0,
                "description": "相对主义"
            },
            {
                "itemId": 5555,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 4048,
        "totalCount": 6255,
        "rightCount": 2449,
        "favorite": false
    }
}