\question 运动和物质不可分割。将二者分割开来所导致的错误有（ ）
\par\twoch{不可知论}{\textcolor{red}{形而上学}}{\textcolor{red}{唯心主义}}{相对主义}
\begin{solution}物质和运动是不可分割的，一方面，物质是运动着的物质，运动是物质的根本属性，脱离运动的物质是不存在的；设想不运动的物质，将导致形而上学。另一方面，运动是物质的运动，物质是运动的主体、实在基础和承担者；设想无物质的运动，将导致唯心主义。
\end{solution}
